/* Contact Us (landing)
   uses tokens.css:
   --surface, --surface-2, --ink-1, --muted, --line-1, --radius-lg, --brand-600, --brand-700
*/
.cu-sec{
  padding: 48px 0;
  background: var(--surface, #fff);
}
.cu-card{
  width: min(900px, 92%);
  margin: 0 auto;
  background: var(--surface, #fff);
  border: 1px solid var(--line-1, #e5e7eb);
  border-radius: var(--radius-lg, 16px);
  overflow: hidden;
  text-align: center;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.cu-card:hover{
  box-shadow: 0 8px 16px color-mix(in oklab,black 25%, transparent);
}

/* big picture */
.cu-hero{
  margin:0;
  border-bottom: 1px solid var(--line-1, #e5e7eb);
  background:#000;
}
.cu-hero img{
  display:block;
  width:100%;
  height:100%;
  filter: saturate(1.05) contrast(1.02);
}

/* text */
.cu-title{
  margin: 16px 12px 6px;
  font-weight: 900;
  font-size: clamp(24px, 4vw, 36px);
  letter-spacing: .2px;
  color: var(--ink-1, #0f1221);
}
.cu-sub{
  margin: 0 auto 14px;
  max-width: 62ch;
  color: var(--muted, #64748b);
  font-weight: 700;
  padding: 0 16px;
}

/* button */
.cu-btn{
  display:inline-block;
  margin: 0 0 18px;
  padding: 12px 18px;
  border-radius: 999px;
  font-weight: 900;
  text-decoration: none;
  border: 1px solid transparent;
  color:#fff;
  background: var(--brand-2);
  cursor:pointer;
}
.cu-btn:hover{
  filter: brightness(1.03);
}
.cu-btn:focus-visible{
  outline: 3px solid color-mix(in oklab, var(--brand-600, #6f42c1) 35%, transparent);
  outline-offset: 2px;
  border-radius: 999px;
}
