/* Root */
.ppa {
  background: #fff;
  color: #0f1221;
  padding: 26px !important;
  margin: 30px 0;
  border: 1px solid rgba(0, 0, 0, .06);
  border-radius: 16px;

}

.ppa-head {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 10px;
}

.ppa-title-wrap {
  text-align: left;
}

.ppa-title {
  margin: 0;
  font-weight: 900;
  letter-spacing: .2px;
  font-size: clamp(22px, 4.4vw, 30px);
  color: var(--brand);
}

.ppa-underline {
  display: block;
  width: 82px;
  height: 3px;
  margin: 8px 0 0;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--brand), var(--brand-2));
}

/* Toolbar */
.ppa-toolbar {
  display: flex;
  gap: 8px;
}

.ppa-tbtn {
  appearance: none;
  border: 1px solid rgba(0, 0, 0, .08);
  background: #fff;
  color: #0f1221;
  padding: 8px 10px;
  border-radius: 10px;
  font-weight: 800;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background .12s ease, transform .12s ease, box-shadow .12s ease;
}

.ppa-tbtn:hover {
  background: #f6f7fb;
  transform: translateY(-1px);
}

.ppa-tbtn.-primary {
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color: #fff;
  border-color: transparent;
  box-shadow: 0 8px 18px rgba(30, 11, 58, .18);
}

/* Tabs */
.ppa-tabs {
  display: flex;
  align-items: center;
  gap: 6px;
  border-bottom: 1px solid rgba(0, 0, 0, .06);
  padding: 8px 0;
}

.ppa-tab {
  appearance: none;
  border: 1px solid rgba(0, 0, 0, .06);
  background: #fff;
  color: #0f1221;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 800;
  transition: background .12s ease, color .12s ease, border-color .12s ease;
}

.ppa-tab:hover {
  background: #f7f8fb;
}

.ppa-tab.is-active {
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color: #fff;
  border-color: transparent;
}

/* Body / panes */
.ppa-body {
  padding-top: 10px;
}

.ppa-pane {}

/* Timeline */
.ppa-timeline {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 10px;
}

.ppa-item {
  display: grid;
  grid-template-columns: 38px 1fr;
  gap: 10px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, .06);
  border-radius: 12px;
  padding: 10px;
}

.ppa-ico {
  width: 38px;
  height: 38px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  color: #fff;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
}

.ppa-content {
  min-width: 0;
}

.ppa-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.ppa-tt {
  font-weight: 900;
  letter-spacing: .2px;
}

.ppa-time {
  color: #6b7280;
  font-size: 12px;
  font-weight: 800;
}

.ppa-desc {
  color: #334155;
  margin-top: 2px;
}

/* Generic list rows (sessions) */
.ppa-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 8px;
}

.ppa-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, .06);
  border-radius: 12px;
  padding: 10px;
}

.ppa-row-l {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 900;
}

.ppa-row-title {
  font-weight: 900;
}

.ppa-row-r {
  display: flex;
  align-items: center;
  gap: 8px;
}

.ppa-chip {
  display: inline-flex;
  align-items: center;
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 800;
  font-size: 12px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, .08);
}

/* Comments */
.ppa-comments {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 10px;
}

.ppa-cmt {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, .06);
  border-radius: 12px;
  padding: 10px;
}

.ppa-cmt-top {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #0f1221;
  font-weight: 900;
}

.ppa-cmt-author {}

.ppa-cmt-text {
  margin: 6px 0 0;
  color: #334155;
}

/* Empty state */
.ppa-empty {
  margin: 8px 0;
  padding: 12px;
  border: 1px dashed rgba(0, 0, 0, .12);
  border-radius: 12px;
  color: #6b7280;
  text-align: center;
  background: #f8fafc;
}

/* Responsive tweaks */
@media (max-width: 560px) {
  .ppa-head {
    flex-direction: column;
    align-items: stretch;
  }

  .ppa-toolbar {
    justify-content: flex-end;
  }
}