/* Public Profile – Deep Dive (read-only)
   Stronger shadows, clear borders, brand accents only.
   FIX: wrap long values/chips/paragraph text safely.
*/

.ppd-grid{
  display: grid;
  gap: 14px;
  padding: 10px 0 4px;
}

/* Card */
.ppd-card{
  background:#fff;
  border:1px solid rgba(0,0,0,.06);
  border-radius:16px;
  padding:14px;

  /* stronger, soft shadows for visibility */
  border: 1px solid rgba(0, 0, 0, 0.122);
}

/* Header */
.ppd-head{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  margin-bottom:10px;
}
.ppd-title{ display:flex; align-items:center; gap:10px; min-width:0; }
.ppd-title h3{
  margin:0; font-weight:900; letter-spacing:.2px;
  font-size: clamp(16px, 3.4vw, 18px); color:#0f1221;
}
.ppd-ico{
  width:28px; height:28px; border-radius:8px; color:#fff;
  display:inline-grid; place-items:center; flex:0 0 28px;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  border: 1px solid rgba(0, 0, 0, 0.122);
}
.ppd-aside{ display:flex; align-items:center; gap:8px; }

/* Body */
.ppd-body{ display:grid; gap:8px; }

/* Key-Value rows */
.ppd-kv{ display:flex; align-items:center;width: fit-content; gap:8px; min-width:0; }
.ppd-k{
  flex: 0 0 120px; color:#5f6b85; font-weight:800; font-size:13px;
}
.ppd-inline{
     display: flex;
    align-items: center;
}

.ppd-v{
  flex: 1 1 auto; font-size: smaller;
  color:#0f1221; min-width:0;

  /* >>> prevent clipping/overflow for long values (URLs, emails, sentences) */
  white-space: normal;
  overflow-wrap: anywhere;
  word-break: break-word;
  hyphens: auto;
}

/* Paragraph block */
.ppd-par{ display:grid; gap:4px; min-width:0; }
.ppd-par-label{ font-weight:800; color:#5f6b85; font-size:13px; }
.ppd-par-text{
  margin:0; line-height:1.55; min-width:0;

  /* >>> same safe wrapping for long abstracts/text */
  white-space: normal;
  overflow-wrap: anywhere;
  word-break: break-word;
  hyphens: auto;
}

/* Chips */
.ppd-chips{ display:grid; gap:6px; }
.ppd-chips-label{ font-weight:800; color:#5f6b85; font-size:13px; }
.ppd-chip-row{ display:flex; flex-wrap:wrap; gap:8px; align-items:flex-start; }
.ppd-chip{
  display:inline-flex; align-items:center; gap:6px; padding:6px 10px;
  border-radius:999px; font-weight:800; font-size:12px;
  background:#fff; color:#0f1221;
  border:1px solid rgba(0,0,0,.08);

  /* >>> let each chip grow but never overflow its row */
  max-width: 100%;
  white-space: normal;
  overflow-wrap: anywhere;
  word-break: break-word;
}

/* Badges */
.ppd-badge{
  display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px;
  font-weight:900; font-size:12px; letter-spacing:.02em;
  border:1px solid rgba(0,0,0,.08);
}
.ppd-badge.-on{
  color:#fff; background: linear-gradient(135deg, var(--brand), var(--brand-2));
  border-color: transparent;
  box-shadow: 0 12px 24px rgba(30,11,58,.20);
}
.ppd-badge.-off{
  background:#f6f7fb; color:#0f1221;
}

/* Responsive */
@media (max-width: 560px){
  .ppd-k{ flex-basis: 120px; } /* narrower label column on phones */
}
@media (min-width: 920px){
  .ppd-grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
}
@media (min-width: 1200px){
  .ppd-grid{ grid-template-columns: repeat(3, minmax(0,1fr)); }
}
