/* Public Profile – Event Summary (read-only)
   Matches your brand: rounded 16, strong shadows, chips, --brand / --brand-2 only. */

.ppes-card{
    margin : 30px 0;
  background:#fff;
  border:1px solid rgba(0,0,0,.06);
  border-radius:16px;
  padding:14px;

}

/* Head */
.ppes-head{
  display:flex; align-items:flex-end; justify-content:space-between; gap:12px;
  margin-bottom:10px;
}
.ppes-titles{ min-width:0; }
.ppes-title{
  margin:0; font-weight:900; letter-spacing:.2px;
  font-size: clamp(18px, 3.6vw, 22px); color:#0f1221;
  overflow:hidden; text-overflow:ellipsis; white-space:nowrap;
}
.ppes-subrow{
  display:flex; flex-wrap:wrap; gap:8px; margin-top:6px; align-items:center;
}
.ppes-status{ display:flex; gap:8px; flex-wrap:wrap; }

/* Chips & pills */
.ppes-chip,
.ppes-pill{
  display:inline-flex; align-items:center; gap:8px;
  padding:6px 10px; border-radius:999px; font-weight:800; font-size:13px;
  border:1px solid rgba(0,0,0,.08); background:#fff; color:#0f1221;
}
.ppes-chip.-ok{
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color:#fff; border-color:transparent; border : 1px solid rgba(0, 0, 0, 0.122);
}
.ppes-chip.-warn{
  background:#fef3f2; color:#b42318; border-color:#fecdca;
}
.ppes-chip.-muted{
  color:#5f6b85; background:#fff;
}
.ppes-chip.-target{
  border-color: var(--brand);
  color: var(--brand);
}
.ppes-ellipsis{ overflow:hidden; text-overflow:ellipsis; white-space:nowrap; max-width: 42ch; }

/* Body */
.ppes-body{ display:grid; gap:10px; }

/* Capacity */
.ppes-cap{ display:grid; gap:6px; }
.ppes-cap-row{ display:flex; justify-content:space-between; align-items:center; gap:8px; }
.ppes-cap-label{ display:inline-flex; align-items:center; gap:8px; font-weight:900; color:#0f1221; }
.ppes-cap-val{ font-weight:800; color:#5f6b85; }
.ppes-cap-track{
  width:100%; height:10px; border-radius:999px; overflow:hidden;
  background:#f6f7fb; border:1px solid rgba(0,0,0,.06);
}
.ppes-cap-fill{
  height:100%;
  background: linear-gradient(90deg, var(--brand), var(--brand-2));
  border-radius:999px;
}

/* CTAs */
.ppes-ctas{ display:flex; flex-wrap:wrap; gap:8px; margin-top:2px; }
.ppes-btn{
  appearance:none; border:1px solid rgba(0,0,0,.08); background:#fff; color:#0f1221;
  padding:10px 14px; border-radius:12px; font-weight:900; display:inline-flex; align-items:center; gap:8px; cursor:pointer;
  text-decoration:none;
  transition: transform .12s ease, background .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.ppes-btn:hover{ transform: translateY(-1px); background:#f6f7fb; }
.ppes-primary{
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color:#fff; border-color:transparent; border: 1px solid rgba(0, 0, 0, 0.122);
}
.ppes-primary:hover{ filter: brightness(1.02); }

/* Responsive */
@media (max-width: 680px){
  .ppes-head{ align-items:flex-start; flex-direction:column; }
  .ppes-status{ margin-top:4px; }
  .ppes-ellipsis{ max-width: 100%; }
}
