/* Public Profile – Contact & Links (read-only) */

.ppc-card{
  margin-bottom: 30px;
  background:#fff;
  border:1px solid rgba(0,0,0,.06);
  border-radius:16px;
  padding:14px;
  border: 1px solid rgba(0, 0, 0, 0.122);
}

.ppc-head{ margin-bottom:10px; }
.ppc-title{
  margin:0; font-weight:900; letter-spacing:.2px;
  font-size: clamp(16px, 3.4vw, 18px); color:#0f1221;
}
.ppc-title::after{
  content:""; display:block; width:72px; height:3px; margin:8px 0 0;
  border-radius:999px;
  background: linear-gradient(90deg, var(--brand), var(--brand-2));
}

/* Event strip */
.ppc-event{
  display:grid; gap:8px; margin:8px 0 12px;
  grid-template-columns: repeat(1, minmax(0,1fr));
}
@media (min-width: 880px){
  .ppc-event{ grid-template-columns: repeat(3, minmax(0,1fr)); }
}
.ppc-eitem{
  display:flex; align-items:center; gap:8px;
  padding:10px; border:1px solid rgba(0,0,0,.06); border-radius:12px; background:#fff;
}
.ppc-eico{
  width:28px; height:28px; border-radius:8px; color:#fff;
  display:inline-grid; place-items:center; flex:0 0 28px;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
}
.ppc-etxt{ font-weight:800; color:#0f1221; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

/* Links grid */
.ppc-grid{
  display:grid; gap:8px; margin-top:6px;
  grid-template-columns: repeat(1, minmax(0,1fr));
}
@media (min-width: 680px){
  .ppc-grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
}
@media (min-width: 980px){
  .ppc-grid{ grid-template-columns: repeat(3, minmax(0,1fr)); }
}
/* optional: empty state for links */
.ppc-empty{
  margin: 8px 0 4px;
  padding: 10px 12px;
  border-radius: 10px;
  background: #f8fafc;
  border: 1px dashed rgba(0,0,0,.12);
  color: #6b7280;
  font-weight: 600;
}

.ppc-link{
  display:flex; align-items:center; gap:10px;
  padding:10px; border:1px solid rgba(0,0,0,.06); border-radius:12px;
  background:#fff; text-decoration:none; color:#0f1221; font-weight:800;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
}
.ppc-link:hover{
  transform: translateY(-1px);
  box-shadow: 0 14px 28px rgba(0,0,0,.08);
  background:#f8f9fc;
}
.ppc-link.is-missing{
  opacity:.8;
  background:#fafbfe;
}
.ppc-link.is-missing .ppc-txt{ color:#5f6b85; }

.ppc-ico{
  width:28px; height:28px; border-radius:8px; color:#fff;
  display:inline-grid; place-items:center; flex:0 0 28px;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
}
.ppc-ico.-in{ background: linear-gradient(135deg, var(--brand-2), var(--brand)); }
.ppc-ico.-mail{ background: linear-gradient(135deg, var(--brand), var(--brand-2)); }
.ppc-ico.-gen{ background: linear-gradient(135deg, var(--brand), var(--brand-2)); }
.ppc-ico.-web{ background: linear-gradient(135deg, var(--brand), var(--brand-2)); }

.ppc-txt{ overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }

/* CTA row */
.ppc-ctas{
  display:flex; flex-wrap:wrap; gap:10px; margin-top:12px;
}
.ppc-btn{
  appearance:none; border:1px solid rgba(0,0,0,.08); background:#fff; color:#0f1221;
  padding:10px 14px; border-radius:12px; font-weight:900; display:inline-flex; align-items:center; gap:8px; cursor:pointer;
  text-decoration:none;
  transition: transform .12s ease, background .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.ppc-btn:hover{ transform: translateY(-1px); background:#f6f7fb; }
.ppc-primary{
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color:#fff; border-color:transparent; border: 1px solid rgba(0, 0, 0, 0.122);
}
.ppc-primary:hover{ filter: brightness(1.02); }

.ppc-note{
  font-weight:800; color:#5f6b85; display:inline-flex; align-items:center;
}
