/* src/pages/admin/b2b/admin.b2b.css */

.b2b-wrap { max-width: 1200px; margin: 0 auto; padding: 18px; }
.b2b-head { margin-bottom: 14px; }
.b2b-title { margin: 0; font: 800 22px/1.2 system-ui, Segoe UI, Roboto, Arial; }
.b2b-sub { margin: 6px 0 0; color: #64748b; font: 600 13px/1.5 system-ui; }

.b2b-toolbar { display: grid; grid-template-columns: 240px 180px 1fr auto; gap: 10px; padding: 12px; background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; margin-bottom: 14px; }
.b2b-lab { display: grid; gap: 6px; font: 700 12px/1.1 system-ui; color: #334155; }
.b2b-lab.-grow { grid-column: span 1; }
.b2b-input { border: 1px solid #e5e7eb; border-radius: 10px; padding: 9px 10px; font: 600 13px system-ui; outline: none; }
.b2b-input:focus { border-color: #93c5fd; box-shadow: 0 0 0 3px rgba(59,130,246,.15); }

.btn { background: #0ea5e9; color: #fff; border: none; border-radius: 10px; padding: 9px 12px; font: 800 13px system-ui; cursor: pointer; }
.btn:disabled { opacity: .6; cursor: default; }
.btn.-outline { background: #fff; color: #0ea5e9; border: 1px solid #bae6fd; }
.btn.-danger { background: #ef4444; color: #fff; }
.btn + .btn { margin-left: 8px; }

.b2b-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; margin-bottom: 14px; }
@media (max-width: 980px) { .b2b-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 560px) { .b2b-grid { grid-template-columns: 1fr; } }

.b2b-card { background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; padding: 12px; }
.b2b-card-label { color: #64748b; font: 700 11px/1 system-ui; letter-spacing: .02em; text-transform: uppercase; margin-bottom: 6px; }
.b2b-card-value { font: 800 22px/1.2 system-ui; }
.b2b-card-hint { color: #64748b; font: 600 12px/1.4 system-ui; margin-top: 4px; }

.card { background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; padding: 10px; }

.b2b-list-head { display: flex; align-items: baseline; justify-content: space-between; padding: 6px 2px 10px; }
.b2b-list-title { margin: 0; font: 800 16px/1.1 system-ui; }
.b2b-list-sub { color: #64748b; font: 700 12px/1.2 system-ui; }

.b2b-rows { display: grid; gap: 8px; }
.b2b-row { display: grid; grid-template-columns: 1.2fr .8fr .8fr 1.1fr; gap: 8px; padding: 10px; border: 1px solid #e5e7eb; border-radius: 12px; }
@media (max-width: 980px) { .b2b-row { grid-template-columns: 1fr; } }
.b2b-cell { background: #fafafa; border-radius: 10px; padding: 8px; }
.b2b-cell.-lg { background: #fff; }

.b2b-top { display: flex; align-items: center; gap: 8px; }
.b2b-ttl { font: 800 14px/1.3 system-ui; margin-top: 4px; }
.b2b-sub { color: #64748b; font: 600 12px/1.4 system-ui; }

.b2b-kv { display: grid; grid-template-columns: 110px 1fr; gap: 6px; align-items: baseline; }
.b2b-k { color: #64748b; font: 700 12px/1.2 system-ui; }
.b2b-v { font: 700 13px/1.2 system-ui; }

.pill { display: inline-block; padding: 3px 8px; border-radius: 999px; font: 800 11px/1.2 system-ui; color: #0f172a; background: #e5e7eb; }
.pill.pending { background: #fef3c7; color: #92400e; }
.pill.confirmed { background: #dcfce7; color: #065f46; }
.pill.rescheduled { background: #e0e7ff; color: #4338ca; }
.pill.rejected, .pill.cancelled, .pill.canceled { background: #fee2e2; color: #991b1b; }

.b2b-actions { display: flex; gap: 8px; margin-top: 8px; }

.b2b-empty, .b2b-loading, .b2b-error { padding: 14px; border: 1px dashed #e5e7eb; border-radius: 12px; font: 700 13px/1.4 system-ui; }
.b2b-error { color: #991b1b; background: #fff1f2; border-color: #fecdd3; }
/* src/pages/admin/admin.b2b.css (append or place in a shared admin css) */
@media (max-width: 768px) {
  .status-pills {
    row-gap: .25rem;
  }
}
/* === Whitelist Modal (mobile-first full-screen) === */
.wlm-root{
  position:fixed; inset:0; z-index:9999; /* above headers/menus */
  display:flex; align-items:flex-end; justify-content:center;
  font-family:inherit;
}
.wlm-backdrop{
  position:absolute; inset:0; background:rgba(15,23,42,.45); backdrop-filter:saturate(120%) blur(1px);
}
.wlm-sheet{
    bottom: 40%;
  position:relative; width:100%; max-width:960px;
  background:#fff; border-radius:16px 16px 0 0;
  box-shadow:0 -10px 30px rgba(2,6,23,.15);
  display:flex; flex-direction:column;
  max-height:100dvh; /* mobile viewport units */
}

/* Header */
.wlm-header{
  position:sticky; top:0; z-index:1;
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  padding:14px 16px calc(10px + env(safe-area-inset-top));
  border-bottom:1px solid #eef2f7;
  background:#fff;
}
.wlm-title{font-weight:700; font-size:16px; line-height:1.1; color:#0f172a}
.wlm-sub{display:block; font-weight:500; font-size:12px; color:#64748b; margin-top:2px}
.wlm-close{
  appearance:none; border:1px solid #e2e8f0; background:#fff; color:#0f172a;
  border-radius:10px; width:36px; height:36px; font-size:16px; line-height:34px;
}
.wlm-close:hover{background:#f8fafc}

/* Body (scrollable area) */
.wlm-body{
  overflow:auto;
  padding:12px 16px;
  /* account for sticky footer: */
  max-height:calc(100dvh - 56px - 66px - env(safe-area-inset-bottom)); 
}
.wlm-help{margin:0 0 12px; color:#475569; font-size:13px}
.wlm-empty{
  padding:16px; text-align:center; color:#475569; background:#f8fafc; border:1px dashed #e2e8f0; border-radius:12px;
}

/* Grid */
.wlm-grid{display:grid; grid-template-columns:1fr; gap:12px}
@media (max-width:640px){ .wlm-sheet{width:80%; bottom:0;}}
@media (min-width:640px){.wlm-grid{grid-template-columns:repeat(2,minmax(0,1fr))}}
@media (min-width:1024px){.wlm-grid{grid-template-columns:repeat(3,minmax(0,1fr))}}
@media (max-width:1024px){.wlm-sheet{width:80%; }}

/* Hour group */
.wlm-hour{border:1px solid #e2e8f0; border-radius:14px; background:#fff}
.wlm-hour-head{
  padding:10px 12px; border-bottom:1px solid #f1f5f9;
  font-weight:700; font-size:12px; color:#0f172a;
}
.wlm-hour-body{display:flex; flex-wrap:wrap; gap:8px; padding:10px 12px}

/* Slot chip (touch-friendly) */
.wlm-chip{
  appearance:none; user-select:none; touch-action:none;
  border:1px solid #e2e8f0; background:#fff; color:#0f172a;
  border-radius:12px; padding:10px 12px; min-width:84px; min-height:40px;
  font-size:14px; line-height:1; display:inline-flex; align-items:center; justify-content:center;
}
.wlm-chip:hover{background:#f8fafc}
.wlm-chip.is-on{background:#0284c7; color:#fff; border-color:#0284c7}

/* Footer (sticky action bar) */
.wlm-footer{
  position:sticky; bottom:0; z-index:1; background:#fff; border-top:1px solid #eef2f7;
  padding:12px 16px calc(12px + env(safe-area-inset-bottom));
  display:flex; justify-content:flex-end;
}
.wlm-action{
  appearance:none; border:none; border-radius:12px; padding:12px 18px;
  background:#0f766e; color:#fff; font-weight:700; font-size:14px;
}
.wlm-action:disabled{opacity:.6; cursor:not-allowed}
