.reg-wrap{max-width:1040px;margin:0 auto;padding:12px 16px}
.reg-skel{height:120px;background:linear-gradient(90deg,#f1f5f9,#e2e8f0,#f1f5f9);background-size:200% 100%;animation:sk 1.2s linear infinite;border-radius:12px;margin:12px 0}
@keyframes sk{0%{background-position:0% 0}100%{background-position:200% 0}}
.reg-empty{padding:16px;border:1px dashed #cbd5e1;border-radius:12px;color:#64748b;font-weight:700}

.reg-steps{display:flex;gap:8px;justify-content:center;margin:10px 0 14px}
.reg-step-dot{width:10px;height:10px;border-radius:999px;background:#e2e8f0;border:1px solid #cbd5e1}
.reg-step-dot.active{background:#111827}

.reg-events-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:14px}
.reg-event-card{background:#fff;border:1px solid var(--line-1,#e5e7eb);border-radius:16px;padding:12px;text-align:left;cursor:pointer;transition:transform .18s ease, box-shadow .18s ease}
.reg-event-card:hover{transform:translateY(-2px);box-shadow:0 10px 24px rgba(2,6,23,.08)}
.reg-event-card-cover{border-radius:12px;overflow:hidden;border:1px solid #e5e7eb;margin-bottom:8px}
.reg-event-card-cover img{width:100%;height:140px;object-fit:cover;display:block}
.reg-event-card-title{font-weight:900}
.reg-event-card-sub{color:#64748b;font-weight:700;margin-top:2px}

.reg-choice-title{font-weight:900;margin:4px 0 10px}
.reg-cards{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.reg-card{background:#fff;border:1px solid var(--line-1,#e5e7eb);border-radius:18px;padding:18px;text-align:left;cursor:pointer;transition:transform .18s ease, box-shadow .18s ease}
.reg-card:hover{transform:translateY(-2px);box-shadow:0 10px 24px rgba(2,6,23,.08)}
.reg-card-ico{font-size:28px}
.reg-card-t{font-weight:900;margin-top:8px}
.reg-card-d{color:#475569;font-weight:700;margin-top:4px}
@media (max-width:820px){.reg-cards{grid-template-columns:1fr}}

.anim-in{animation:fadeSlide .24s ease both}
@keyframes fadeSlide{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}
