:root{
  --brand-900:#162441;
  --brand-700:#2a4274;
  --brand-600:#3a5590;
  --brand-400:#6c86b8;
  --brand-200:#d7e0f2;
  --brand:#243A66;
  --brand-2:#EB5434; /* used as subtle accent only */
  --ink:#0f1221;
  --muted:#6b7280;
  --line:#e8ecf7;
  --surface:#f7f9fe;
  --card:#ffffff;
}

.bpov{
  background:#fff;
  color:var(--ink);
  border:1px solid var(--line);
  border-radius:20px;
  padding:18px;
}

/* head */
.bpov-head{
  display:flex; align-items:flex-start; justify-content:space-between; gap:12px;
  padding-bottom:12px; border-bottom:1px solid var(--line);
}
.bpov-id{ display:flex; gap:12px; align-items:flex-start; min-width:0; }
.bpov-logo{ width:60px; height:60px; border-radius:14px; background:#f2f4f9 center/cover no-repeat; flex:0 0 60px; box-shadow:0 8px 16px rgba(15,18,33,.06); }
.bpov-id-meta{ min-width:0; }
.bpov-name{ margin:0; font-weight:900; color:var(--brand-900); font-size:clamp(18px,3vw,22px); }
.bpov-tagline{ margin:3px 0 6px; color:var(--brand-700); }
.bpov-small{ display:flex; flex-wrap:wrap; gap:10px; color:var(--muted); font-weight:700; }
.bpov-small a{ color:var(--brand-600); text-decoration:none; border-bottom:1px dashed var(--brand-200); display: flex; align-items: center;}
.bpov-small span{ display: flex; align-items: center;}
.bpov-small svg{ margin-right:6px; }

.bpov-rating{ text-align:right; }
.bpov-stars{ display:flex; gap:2px; color:#fbbf24; align-items: center; } /* amber stars */
.bpov-star.half{ opacity:.75; }
.bpov-rating-num{ font-weight:900; color:var(--brand-900); }

/* KPIs */
.bpov-kpis{
  display:grid; gap:10px; grid-template-columns: repeat(7, minmax(0,1fr));
  margin:12px 0 8px;
}
@media (max-width:1000px){ .bpov-kpis{ grid-template-columns: repeat(4, 1fr); } }
@media (max-width:640px){  .bpov-kpis{ grid-template-columns: repeat(2, 1fr); } }

.kpi{
  border:1px solid var(--brand-200); background:var(--card);
  border-radius:14px; padding:10px; transition:transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.kpi:hover{ transform:translateY(-2px); box-shadow:0 12px 24px rgba(15,18,33,.08); border-color:var(--brand-400); }
.kpi-top{ display:flex; align-items:center; justify-content:space-between; color:var(--muted); font-weight:800; font-size:12px; }
.kpi-ico{ color:var(--brand-600); display:inline-grid; place-items:center; }
.kpi-val{ margin-top:4px; font-weight:900; color:var(--brand-900); font-size:20px; }

/* two-up rows */
.bpov-rows{
  display:grid; gap:12px; grid-template-columns: 1fr 1fr; align-items:start;
  margin:8px 0;
}
@media (max-width:900px){ .bpov-rows{ grid-template-columns: 1fr; } }

.bpov-card{
  border:1px solid var(--line); background:var(--card); border-radius:16px; padding:14px;
}
.bpov-card-head{ display:flex; align-items:center; gap:8px; }
.bpov-card-head h3{ margin:0; font-size:16px; font-weight:900; color:var(--brand-900); }
.bpov-card-head.between{ justify-content:space-between; }

/* lists & chips */
.bpov-list{ list-style:none; padding:0; margin:10px 0; display:grid; gap:8px; }
.bpov-list li{ display:flex; align-items:center; gap:8px; color:var(--ink); }
.ok{ color:var(--brand-600); display:inline-grid; place-items:center; }

.bpov-cap{ display:flex; flex-wrap:wrap; gap:8px; }
.bpov-cap.stack{ margin-top:6px; }
.cap{
  background:#f3f6fe; color:var(--brand-900); border:1px solid var(--brand-200);
  padding:6px 10px; border-radius:999px; font-weight:800; font-size:12px;
}
.cap.soft{
  background:#fff; color:var(--brand-700); border-color:#eceff7;
}

/* ratings breakdown */
.bpov-bars{ display:grid; gap:8px; }
.rb-row{ display:grid; grid-template-columns:auto 1fr auto; gap:8px; align-items:center; }
.rb-label{ color:var(--muted); font-weight:800; font-size:12px; }
.rb-track{ height:10px; border-radius:999px; background:#eef2fb; overflow:hidden; border:1px solid #e5ebfb; }
.rb-fill{ display:block; height:100%; background:linear-gradient(90deg, var(--brand-600), var(--brand-400)); }

/* products/services summary */
.bpov-grid{
  display:grid; gap:10px; grid-template-columns: repeat(4, minmax(0,1fr));
}
@media (max-width:1100px){ .bpov-grid{ grid-template-columns: repeat(3, 1fr); } }
@media (max-width:760px){  .bpov-grid{ grid-template-columns: repeat(2, 1fr); } }
@media (max-width:520px){  .bpov-grid{ grid-template-columns: 1fr; } }

.bpov-item{ border:1px solid var(--line); border-radius:14px; overflow:hidden; background:#fff; transition:transform .12s ease, box-shadow .12s ease, border-color .12s ease; }
.bpov-item:hover{ transform:translateY(-2px); box-shadow:0 12px 24px rgba(15,18,33,.08); border-color:var(--brand-200); }
.bpov-thumb{ position:relative; height:120px; background:#f3f5fa; display:grid; place-items:center; }
.bpov-thumb.has-img{ background-size:cover; background-position:center; }
.bpov-thumb-ico{ color:var(--brand-600); opacity:.9; }
.bpov-pill{
  position:absolute; left:10px; top:10px; padding:6px 8px; border-radius:999px; font-weight:900; font-size:11px;
  background:#fff; border:1px solid var(--brand-200); color:var(--brand-900);
}
.bpov-pill.product{ outline:2px solid rgba(36,58,102,.08); }
.bpov-pill.service{ outline:2px solid rgba(235,84,52,.10); } /* tiny nod to --brand-2 */

.bpov-item-body{ padding:10px; }
.bpov-item-title{ margin:0; font-weight:900; color:var(--brand-900); font-size:15px; }
.bpov-item-blurb{ margin:4px 0 0; color:var(--muted); }

/* logos */
.bpov-logos{
  display:grid; gap:10px; grid-template-columns: repeat(8, minmax(0,1fr));
}
@media (max-width:1100px){ .bpov-logos{ grid-template-columns: repeat(6, 1fr); } }
@media (max-width:760px){  .bpov-logos{ grid-template-columns: repeat(4, 1fr); } }
@media (max-width:520px){  .bpov-logos{ grid-template-columns: repeat(3, 1fr); } }
.bpov-logo{ height:36px; background:#fff center/contain no-repeat; border:1px solid var(--line); border-radius:10px; }

/* link */
.bpov-link{
  color:var(--brand-600); font-weight:900; text-decoration:none; border:1px solid var(--brand-200);
  padding:6px 10px; border-radius:12px; background:#fff; transition:transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.bpov-link:hover{ transform:translateY(-1px); box-shadow:0 10px 18px rgba(15,18,33,.10); border-color:var(--brand-400); }

/* utilities */
.between{ display:flex; align-items:center; justify-content:space-between; }
.bpov-muted{ color:var(--muted); font-weight:700; }
/* Gallery grid */
.bpov-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); /* wider tiles */
  gap: 14px;                                                   /* a bit more air */
}

/* Each tile: fixed aspect, rounded corners, consistent border */
.bpov-gimg {
  position: relative;
  border-radius: 12px;                      /* rounded corners */
  overflow: hidden;                         /* clip image */
  background: #0f1b36;                      /* fallback background */
  border: 1px solid rgba(255, 255, 255, .12);/* subtle border */
  box-shadow: 0 1px 0 rgba(0,0,0,.08);      /* gentle depth */
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}

/* Lock aspect ratio (modern browsers) */
.bpov-gimg::before {
  content: "";
  display: block;
  aspect-ratio: 4 / 3;  /* choose 1/1 for square; 16/9 for widescreen */
}

/* Image fills the frame properly */
.bpov-gimg > img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;      /* cover without distortion */
  display: block;
}

/* Hover/focus polish */
.bpov-gimg:hover,
.bpov-gimg:focus-within {
  transform: translateY(-1px);
  border-color: rgba(255, 255, 255, .18);
  box-shadow: 0 4px 14px rgba(0,0,0,.18);
}

/* Keyboard focus outline if the tile is a link */
.bpov-gimg a:focus {
  outline: 2px solid rgba(255, 203, 69, .85);
  outline-offset: 2px;
}
