:root{
  --brand-900:#162441;
  --brand-700:#2a4274;
  --brand-600:#3a5590;
  --brand-400:#6c86b8;
  --brand-200:#d7e0f2;
  --brand:#243A66;
  --brand-2:#EB5434;

  --ink:#0f1221;
  --muted:#6b7280;
  --line:#e6eaf5;
  --card:#fff;
  --r:16px;
}

.bcontact{ display:grid; gap:14px; }

/* head */
.bc-head{
  display:flex; align-items:flex-end; justify-content:space-between; gap:12px; flex-wrap:wrap;
  background:var(--card); border:1px solid var(--brand-200); border-radius:var(--r); padding:12px;
  box-shadow:0 8px 18px rgba(15,18,33,.06);
}
.bc-title{ margin:0; font-weight:900; color:var(--brand-900); font-size:20px; }
.bc-sub{ margin:4px 0 0; color:var(--muted); }
.bc-company{ color:var(--brand-600); font-weight:900; }

/* grid */
.bc-grid{ display:grid; grid-template-columns: 1fr 1.3fr; gap:14px; }
@media (max-width:1024px){ .bc-grid{ grid-template-columns:1fr; } }

/* left column */
.bc-left{ display:grid; gap:12px; align-content:start; }
.card{
  background:#fff; border:1px solid var(--brand-200); border-radius:14px; padding:12px;
  box-shadow:0 8px 18px rgba(15,18,33,.06);
}
.card-title{ margin:0 0 8px; font-weight:900; color:var(--brand-900); }

.people{ display:grid; gap:10px; }
.person{
  display:grid; grid-template-columns: 64px 1fr; gap:10px; align-items:start;
  border:1px solid var(--brand-200); border-radius:12px; background:#fff;
  transition: transform .12s ease, border-color .12s ease, box-shadow .12s ease;
}
.person:hover{ transform: translateY(-1px); border-color:var(--brand-400); box-shadow:0 14px 24px rgba(15,18,33,.08); }

.avatar{ width:64px; height:64px; display:grid; place-items:center; }
.avatar span{ width:44px; height:44px; border-radius:12px; background:#f2f5fb center/cover no-repeat; display:block; }
.initials{
  display:grid; place-items:center; background:#f2f5fb; color:var(--brand-700); font-weight:900;
}

.p-body{ padding:10px 10px 12px 0; display:grid; gap:8px; }
.p-row{ display:flex; gap:8px; align-items:baseline; }
.p-name{ color:var(--brand-900); }
.p-role{ color:var(--muted); font-weight:700; font-size:12px; }
.p-meta{ display:flex; flex-wrap:wrap; gap:6px; }
.chip{
  display:inline-flex; align-items:center; gap:6px; padding:6px 8px; border-radius:999px;
  border:1px solid var(--brand-200); color:var(--brand-700); background:#fff; font-weight:800; font-size:12px;
}
.p-actions{ display:flex; gap:8px; flex-wrap:wrap; }
.btn, .btn-ghost{
  appearance:none; border:1px solid var(--brand-200); background:#fff; color:var(--brand-900);
  padding:8px 10px; border-radius:10px; font-weight:900; cursor:pointer; display:inline-flex; align-items:center; gap:6px;
  transition: transform .12s ease, border-color .12s ease, box-shadow .12s ease, background .12s ease;
}
.btn:hover, .btn-ghost:hover{ transform: translateY(-1px); border-color:var(--brand-400); box-shadow:0 8px 18px rgba(15,18,33,.08); }
.btn{ background:var(--brand-700); color:#fff; border-color:var(--brand-700); } /* no brand-2 for buttons */

.locs{ display:grid; gap:8px; }
.loc{ display:grid; gap:6px; border:1px solid var(--brand-200); border-radius:12px; padding:8px 10px; background:#fff; }
.badge{
  display:inline-block; padding:4px 8px; border-radius:999px; font-weight:900; font-size:12px;
  color:var(--brand-700); background:#eef2fb; border:1px solid var(--brand-200);
}
.addr{ display:flex; align-items:center; gap:6px; color:var(--brand-900); font-weight:800; }

.hours{ margin-top:8px; color:var(--muted); font-weight:700; display:flex; gap:8px; align-items:center; }
.h-dot{ width:8px; height:8px; border-radius:999px; background:#22c55e; display:inline-block; }

.files{ display:flex; flex-wrap:wrap; gap:8px; }
.file{
  display:inline-flex; align-items:center; gap:8px; padding:8px 10px; border-radius:10px;
  color:var(--brand-900); background:#fff; border:1px solid var(--brand-200); font-weight:900; text-decoration:none;
  transition: transform .12s ease, border-color .12s ease, box-shadow .12s ease;
}
.file:hover{ transform: translateY(-1px); border-color:var(--brand-400); box-shadow:0 8px 18px rgba(15,18,33,.08); }
.file svg:last-child{ margin-left:4px; }

/* right: form + map card */
.bc-form{ display:grid; gap:12px; }

.form{
  background:#fff; border:1px solid var(--brand-200); border-radius:14px; padding:12px;
  box-shadow:0 10px 22px rgba(15,18,33,.06);
}
.row{ display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
@media (max-width:640px){ .row{ grid-template-columns:1fr; } }

.field{ display:grid; gap:6px; }
label{ color:var(--brand-700); font-weight:900; font-size:12px; }
input, select, textarea{
  border:1px solid var(--brand-200); border-radius:10px; padding:10px; font-weight:800; color:var(--brand-900);
  outline:none; background:#fff; transition: border-color .12s ease, box-shadow .12s ease, transform .12s ease;
}
input:focus, select:focus, textarea:focus{ border-color:var(--brand-400); box-shadow:0 8px 18px rgba(15,18,33,.06); transform: translateY(-1px); }

.actions{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; margin-top:6px; }
.btn-lg{
  appearance:none; border:1px solid var(--brand-700); background:var(--brand-700); color:#fff;
  padding:10px 14px; border-radius:12px; font-weight:900; cursor:pointer;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease, border-color .12s ease;
}
.btn-lg:hover{ transform: translateY(-1px); box-shadow:0 10px 22px rgba(15,18,33,.12); }
.hint{ color:var(--muted); font-weight:700; }

/* decorative map card (static image/gradient, transitions only on hover) */
.mapcard{
  border:1px solid var(--brand-200); border-radius:14px; overflow:hidden; position:relative; min-height:180px;
  background:
    radial-gradient(420px 220px at 80% 18%, rgba(255,255,255,.06), transparent 60%),
    linear-gradient(160deg, #233a66, #2a4274 45%, #3a5590);
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.mapcard:hover{ transform: translateY(-1px); box-shadow:0 14px 28px rgba(15,18,33,.12); border-color:var(--brand-400); }
.m-overlay{
  position:absolute; inset:0;
  background-image:url("https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1?q=80&w=1600&auto=format&fit=crop");
  background-size:cover; background-position:center;
  mix-blend-mode:soft-light; opacity:.35;
}
.m-badges{ position:absolute; left:10px; bottom:10px; display:flex; gap:8px; flex-wrap:wrap; }
.m-pill{
  background:#fff; color:var(--brand-900); border:1px solid var(--brand-200); border-radius:999px;
  padding:6px 10px; font-weight:900; font-size:12px;
}
@media (min-width: 1280px){
  .bc-grid{ grid-template-columns: 1.5fr 1fr; gap:20px; }
}

/* Large laptop/tablet landscape */
@media (min-width: 1024px) and (max-width: 1279.98px){
  .bc-grid{ grid-template-columns: 1.35fr 1fr; gap:18px; }
}

/* Stack on tablet & below */
@media (max-width: 1024px){
  .bc-grid{ grid-template-columns: 1fr !important; gap:16px !important; }
  .bc-left, .bc-form { width:100%; min-width:0; }
}

/* Phones: tighten spacing, prevent clipping, full-width links */
@media (max-width: 767.98px){
  .card{ padding:14px; }
  .people{ grid-template-columns: 1fr; gap:12px; width:100%; }
  .person{ display:grid; grid-template-columns: 56px 1fr; gap:10px; min-width:0; }
  .p-body{ min-width:0; }
  .p-row{ min-width:0; }
  .p-name{ overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
  .p-actions{ gap:8px; }
  .p-actions .btn, .p-actions .btn-ghost{ flex:1 1 140px; }
  .files{ display:grid; gap:8px; }
  .files .file{ width:100%; justify-content:space-between; }
}

/* Small phones: even tighter */
@media (max-width: 479.98px){
  .person{ grid-template-columns: 48px 1fr; }
  .p-actions .btn, .p-actions .btn-ghost{ flex:1 1 120px; }
}

/* Bottom breathing room */
.bcontact{ padding-bottom:24px; }
.bc-form .card:last-child{ margin-bottom:12px; }

/* Ensure link rows never overflow their labels */
.files .file{ width:100%; display:flex; align-items:center; justify-content:space-between; }
.files .file > span{ display:inline-flex; align-items:center; gap:8px; min-width:0; }
.files .file > span > span{ overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
/* ===== Balanced 2-col grid on desktop, stack on <=1024px ===== */
.bcontact .bc-grid{
  display:grid;
  grid-template-columns: clamp(260px, 28vw, 380px) 1fr; /* smaller left */
  gap:18px;
  align-items:start;
}

/* Very wide screens: keep left modest */
@media (min-width:1440px){
  .bcontact .bc-grid{
    grid-template-columns: clamp(300px, 24vw, 420px) 1fr;
  }
}

/* Laptops */
@media (max-width:1280px){
  .bcontact .bc-grid{
    grid-template-columns: clamp(240px, 32vw, 360px) 1fr;
  }
}

/* Tablets & phones: stack */
@media (max-width:1024px){
  .bcontact .bc-grid{ grid-template-columns: 1fr !important; }
  .bcontact .bc-left,
  .bcontact .bc-form{ width:100%; }
  .bcontact .bc-left .card,
  .bcontact .bc-form .card{ margin-bottom:12px; }
}

/* ===== Person cards: prevent clipping & overflow ===== */
.bcontact .people{ display:grid; grid-template-columns:1fr; gap:10px; }
.bcontact .person{ min-width:0; }
.bcontact .p-name,
.bcontact .p-role{ white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

/* ===== Links: take full width inside the left column ===== */
.bcontact .files .file{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:space-between;
}

/* ===== Form rows: 2 cols on desktop, stack below ===== */
.bcontact .bc-form .form .row{
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:12px;
}
@media (max-width:1024px){
  .bcontact .bc-form .form .row{ grid-template-columns:1fr; }
}

/* ===== Collateral grid: responsive without breaking desktop ===== */
.bcontact .bc-form .asset-grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(220px,1fr));
  gap:12px;
}
@media (max-width:1280px){
  .bcontact .bc-form .asset-grid{ grid-template-columns:repeat(auto-fill,minmax(180px,1fr)); }
}
@media (max-width:480px){
  .bcontact .bc-form .asset-grid{ grid-template-columns:1fr; }
}

/* Bottom breathing room */
.bcontact{ padding-bottom:24px; }
