:root{
  --brand-900:#162441;
  --brand-700:#2a4274;
  --brand-600:#3a5590;
  --brand-400:#6c86b8;
  --brand-200:#d7e0f2;
  --brand:#243A66;
  --brand-2:#EB5434;

  --ink:#0f1221;
  --muted:#6b7280;
  --line:#e6eaf5;
  --card:#fff;
  --r:16px;
}

.bteam{ display:grid; gap:14px; }

/* head */
.bt-head{
  display:flex; align-items:flex-end; justify-content:space-between; gap:12px; flex-wrap:wrap;
  background:var(--card); border:1px solid var(--brand-200); border-radius:var(--r); padding:12px;
  box-shadow:0 10px 22px rgba(15,18,33,.06);
}
.bt-title{ margin:0; color:var(--brand-900); font-weight:900; font-size:20px; }
.bt-sub{ margin:4px 0 0; color:var(--muted); }

.bt-tools{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
.bt-search{
  display:grid; grid-template-columns:auto 1fr; align-items:center; gap:8px;
  border:1px solid var(--brand-200); border-radius:12px; padding:8px 10px; background:#fff;
  min-width:260px;
}
.bt-search input{ border:0; outline:none; background:transparent; font-weight:800; color:var(--brand-900); }
.bt-search input::placeholder{ color:#97A3BF; }

.bt-selects{ display:flex; gap:8px; }
.bt-selects select{
  border:1px solid var(--brand-200); background:#fff; color:var(--brand-900);
  border-radius:10px; padding:8px 10px; font-weight:800; cursor:pointer;
  transition: border-color .12s ease, box-shadow .12s ease, transform .12s ease;
}
.bt-selects select:hover{ border-color:var(--brand-400); box-shadow:0 8px 18px rgba(15,18,33,.06); transform: translateY(-1px); }

/* grid */
.bt-grid{
  display:grid; gap:12px; grid-template-columns: repeat(3, minmax(0,1fr));
}
@media (max-width:1100px){ .bt-grid{ grid-template-columns: repeat(2, 1fr); } }
@media (max-width:640px){  .bt-grid{ grid-template-columns: 1fr; } }

/* card */
.bt-card{
  display:grid; grid-template-columns: 100px 1fr; gap:12px; align-items:start;
  border:1px solid var(--brand-200); border-radius:14px; background:#fff; overflow:hidden;
  transition: transform .14s ease, border-color .14s ease, box-shadow .14s ease, background .14s ease;
}
.bt-card:hover{ transform: translateY(-2px); border-color:var(--brand-400); box-shadow:0 16px 30px rgba(15,18,33,.10); background:#fff; }

.bt-avatar{
  width:100px; height:100%; min-height:120px; background:#f3f5fb center/cover no-repeat;
}
.bt-body{ padding:10px; display:grid; gap:8px; align-content:start; }
.bt-row{ display:flex; align-items:center; gap:8px; }
.bt-name{ margin:0; font-weight:900; color:var(--brand-900); font-size:18px; }
.bt-open{ color:#2ecc71; font-size:10px; line-height:1; }

/* meta row */
.bt-meta{ display:flex; flex-wrap:wrap; gap:8px; }
.bt-role, .bt-loc, .bt-dept{
  display:inline-flex; align-items:center; gap:6px;
  padding:6px 8px; border-radius:999px; background:#fff;
  border:1px solid var(--brand-200); color:var(--brand-700); font-weight:800; font-size:12px;
}

/* skills */
.bt-skills{ display:flex; gap:6px; flex-wrap:wrap; }
.chip{
  padding:6px 10px; border-radius:999px; background:#f6f8fc; border:1px solid var(--brand-200);
  color:var(--brand-900); font-weight:800; font-size:12px;
}

/* actions */
.bt-actions{ display:flex; gap:8px; flex-wrap:wrap; }
.btn, .btn-ghost, .btn-alt{
  appearance:none; border:1px solid var(--brand-200); background:#fff; color:var(--brand-900);
  padding:8px 10px; border-radius:10px; font-weight:900; cursor:pointer;
  display:inline-flex; align-items:center; gap:6px;
  transition: transform .12s ease, border-color .12s ease, box-shadow .12s ease, background .12s ease, color .12s ease;
}
.btn:hover, .btn-ghost:hover, .btn-alt:hover{ transform: translateY(-1px); border-color:var(--brand-400); box-shadow:0 8px 18px rgba(15,18,33,.08); }
.btn{ background:var(--brand-700); color:#fff; border-color:var(--brand-700); }
.btn-alt{ background:#fff; color:var(--brand-700); }
.btn-ghost{ background:#fff; color:var(--brand-900); }

/* empty + footer */
.bt-empty{
  text-align:center; color:var(--muted); border:1px dashed var(--brand-200);
  border-radius:12px; padding:14px; background:#fff;
}
.bt-foot{
  display:flex; gap:12px; flex-wrap:wrap; justify-content:flex-end;
  background:#fff; border:1px solid var(--brand-200); border-radius:var(--r); padding:10px;
}
.stat{ display:flex; align-items:baseline; gap:6px; }
.stat .k{ font-weight:900; color:var(--brand-900); }
.stat .l{ color:var(--muted); font-weight:700; }
