.aboutus {
  font-family: "Inter", sans-serif;
  color: #333;
}

/* HERO */
.hero {
  background: radial-gradient(circle at top right, rgba(59, 130, 246, 0.15), transparent),
              radial-gradient(circle at bottom left, rgba(111, 66, 193, 0.15), transparent);
  text-align: center;
  padding: 100px 20px;
}
.hero h1 {
  font-size: 2.8rem;
  color: #111;
}
.hero h1 span {
  color: #3b82f6;
}
.hero p {
  max-width: 700px;
  margin: 20px auto 0;
  color: #555;
  font-size: 1.1rem;
}

/* FOUNDERS */
.founders {
  text-align: center;
  padding: 60px 20px;
}
.founders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-top: 40px;
}
.founder img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.founder h3 {
  margin-top: 15px;
  font-size: 1.1rem;
  font-weight: 600;
}
.founder p {
  color: #777;
  font-size: 0.9rem;
}

/* CONTENT BLOCKS */
.about-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 80px 20px;
  max-width: 1100px;
  margin: 0 auto;
  flex-wrap: wrap;
}
.about-block.reverse {
  flex-direction: row-reverse;
}
.about-block img {
  width: 100%;
  max-width: 500px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}
.about-block .text {
  flex: 1;
  min-width: 300px;
}
.about-block h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #111;
}
.about-block p {
  line-height: 1.7;
  color: #555;
}

/* PILLARS */
.pillars {
  background: #f8faff;
  text-align: center;
  padding: 80px 20px;
}
.pillars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}
.pillar {
  background: white;
  border-radius: 16px;
  padding: 40px 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.pillar:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.pillar h3 {
  color: #3b82f6;
  margin-bottom: 15px;
  font-size: 1.3rem;
}
.pillar p {
  color: #555;
  line-height: 1.6;
}
