.sp-wrap { margin-top: 6px; }
.sp-head { margin-bottom: 8px; }
.sp-title { font-weight: 900; font-size: 16px; }
.sp-hint { color:#64748b; font-weight: 600; margin-top: 4px; }
.sp-empty { padding: 16px; border: 1px dashed #e5e7eb; color:#6b7280; border-radius: 12px; }

.sp-section { margin-top: 12px; }
.sp-sep { font-weight: 800; color:#111827; padding: 6px 0; }

.sp-grid {
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(280px, 1fr) );
  gap: 10px;
}

.sp-card {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px;
  background: #fff;
  display: grid;
  gap: 10px;
  cursor: pointer;
  transition: box-shadow .15s ease, border-color .15s ease;
}
.sp-card:hover { box-shadow: 0 6px 22px rgba(0,0,0,.06); border-color: #d1d5db; }
.sp-card.is-selected { border-color: #2563eb; box-shadow: 0 0 0 2px rgba(37,99,235,.15) inset; }
.sp-card.is-full { opacity: .9; }

.sp-name { font-weight: 800; color:#111827; line-height: 1.25; }
.sp-chipline { display:flex; flex-wrap:wrap; gap:6px; margin-top: 6px; }
.sp-chip { background:#f3f4f6; color:#374151; border:1px solid #e5e7eb; padding:4px 8px; border-radius: 999px; font-weight:700; font-size:12px; }

.sp-cap { display:grid; gap:6px; }
.sp-cap-line { height:8px; background:#f3f4f6; border:1px solid #e5e7eb; border-radius:999px; overflow:hidden; }
.sp-cap-bar { height:100%; background:#10b981; }
.sp-cap-meta { color:#475569; font-weight:700; display:flex; gap:8px; flex-wrap:wrap; }
.sp-full { color:#ef4444; }

.sp-actions { display:flex; justify-content:flex-end; }
.sp-btn { border:1px solid #d1d5db; padding:8px 10px; border-radius:10px; font-weight:800; background:#fff; }
.sp-btn.-sel { background:#2563eb; color:#fff; border-color:#2563eb; }
