/* ============================================
   Admin Dashboard (compact, improved visuals)
   Part 3 + Part 4 (full replacement)
   - TopControls / KPI
   - Overview:
     • RevenueByEvent (better bars, grid, colors)
     • RevenueBreakdown (donut)
     • RecentActivity
   ============================================ */
:root{
  --dash-panel:#fff;
  --dash-line:#d1d5db;
  --dash-line-2:#cbd5e1;
  --dash-ink:#0f172a;
  --dash-muted:#475569;

  --dash-brand:var(--adm-brand, #6f42c1);
  --dash-brand-2:var(--adm-brand-900, #3b2a7a);

  /* palette for charts */
  --c1:#6f42c1;   /* purple (brand) */
  --c2:#3b82f6;   /* blue */
  --c3:#06b6d4;   /* cyan */
  --c4:#10b981;   /* green */
  --c5:#f59e0b;   /* amber */
  --c6:#ef4444;   /* red */

  --good:#16a34a;
  --bad:#dc2626;

  --r:12px;         /* radius */
  --p:10px;         /* card padding */
  --gap:10px;       /* grid gap */

  --fs-12:12px;
  --fs-13:13px;
  --fs-14:14px;
  --fs-24:24px;
}

/* layout helpers */
.d-grid{ display:grid; gap:var(--gap); }
.d-row{ display:flex; gap:8px; align-items:center; flex-wrap:wrap; }

/* generic card */
.card{
  background:var(--dash-panel);
  border:1px solid var(--dash-line);
  border-radius:var(--r);
  padding:var(--p);
  display:grid; gap:8px;
}
.card-head{
  display:flex; align-items:center; justify-content:space-between; gap:8px;
  border-bottom:1px solid var(--dash-line);
  padding-bottom:6px;
}
.card-title{ margin:0; font-size:var(--fs-12); color:var(--dash-muted); font-weight:900; letter-spacing:.02em; }
.card-actions{ display:flex; gap:6px; }

/* ============= TopControls (compact) ============= */
.top-controls{
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  padding:8px; border:1px solid var(--dash-line); border-radius:var(--r); background:#fff;
}
.tc-left, .tc-right{ display:flex; align-items:center; gap:8px; flex-wrap:wrap; }

.segment{
  display:inline-flex; background:#f8fafc; border:1px solid var(--dash-line); border-radius:10px; padding:4px;
}
.segment button{
  appearance:none; border:0; background:transparent; padding:6px 8px; border-radius:8px;
  color:var(--dash-muted); font-weight:700; cursor:pointer; font-size:var(--fs-12);
}
.segment button.is-active{
  background:#eef2ff; color:var(--dash-ink); box-shadow: inset 0 0 0 2px rgba(111,66,193,.12);
}

.select{
  display:flex; align-items:center; gap:6px; background:#fff; border:1px solid var(--dash-line);
  border-radius:10px; padding:6px 8px; color:var(--dash-ink); min-width:150px; font-size:var(--fs-12);
}
.select select{
  border:0; outline:none; background:transparent; color:inherit; font-weight:700; width:100%;
}

.btn{
  border:1px solid var(--dash-line); background:#fff; color:var(--dash-ink);
  padding:6px 10px; border-radius:10px; font-weight:800; cursor:pointer; font-size:var(--fs-12);
}
.btn:hover{ border-color:#94a3b8; }
.btn.brand{ background: var(--dash-brand); color:#fff; border-color: var(--dash-brand); }
.btn.icon{ display:inline-flex; align-items:center; gap:6px; }

/* ============= KPI (compact) ============= */
.kpi-row{ display:grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap:var(--gap); }
@media (max-width: 1100px){ .kpi-row{ grid-template-columns: repeat(2, minmax(0,1fr)); } }
@media (max-width: 640px){ .kpi-row{ grid-template-columns: 1fr; } }

.kpi{ background:#fff; border:1px solid var(--dash-line); border-radius:var(--r); padding:10px; display:grid; gap:6px; }
.kpi-head{ display:flex; align-items:center; justify-content:space-between; gap:8px; }
.kpi-title{ margin:0; font-size:var(--fs-12); color:var(--dash-muted); font-weight:800; letter-spacing:.02em; }
.kpi-actions{ opacity:.9; }

.kpi-main{ display:flex; align-items:flex-end; justify-content:space-between; gap:8px; }
.kpi-value{ font-size:var(--fs-24); font-weight:900; color:var(--dash-ink); line-height:1; }
.kpi-unit{ font-size:var(--fs-12); color:var(--dash-muted); font-weight:800; margin-left:6px; }

.kpi-delta{
  display:inline-flex; align-items:center; gap:6px; padding:4px 8px; border-radius:999px; font-weight:800; font-size:var(--fs-12);
  border:1px solid var(--dash-line); background:#f8fafc; color:var(--dash-muted);
}
.kpi-delta.up{    background:#ecfdf5; border-color:#bbf7d0; color:var(--good); }
.kpi-delta.down{  background:#fef2f2; border-color:#fecaca; color:var(--bad); }
.kpi-delta.flat{  background:#f8fafc; border-color:#e2e8f0; }

/* sparkline smaller */
.spark{ width:100px; height:28px; display:block; }
.spark path.line{ fill:none; stroke: var(--dash-brand); stroke-width:2; }
.spark path.fill{ fill: url(#gradSpark); opacity:.25; }

/* ============= Overview (3 columns) ============= */
.overview-grid{
  display:grid;
  grid-template-columns: 1.1fr 1.1fr .8fr;
  gap:var(--gap);
}
@media (max-width: 1200px){ .overview-grid{ grid-template-columns: 1fr 1fr; } }
@media (max-width: 840px){ .overview-grid{ grid-template-columns: 1fr; } }

/* --- RevenueByEvent: improved bars with grid & color strip --- */
.rbe-wrap{ display:grid; gap:8px; }
.rbe-list{ display:grid; gap:8px; }
.rbe-row{
  display:grid; grid-template-columns: 1fr auto; gap:8px; align-items:center;
}
.rbe-label{
  font-weight:800; color:#0f172a; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-size:var(--fs-12);
}
.rbe-bar{
  position:relative;
  background:
    repeating-linear-gradient(90deg, #f1f5f9, #f1f5f9 14px, #e5e7eb 14px, #e5e7eb 15px);
  border:1px solid var(--dash-line);
  height:18px; border-radius:999px; overflow:hidden;
}
.rbe-fill{
  position:absolute; inset:0 auto 0 0; width:0%;
  background:
    linear-gradient(90deg, rgba(255,255,255,.25), rgba(255,255,255,0)) ,
    linear-gradient(90deg, var(--c1), var(--c2));
  border-right:1px solid rgba(0,0,0,.06);
}
.rbe-value{ font-weight:900; color:#0f172a; font-size:var(--fs-12); }

/* --- RevenueBreakdown (donut) --- */
.rbk-wrap{ display:grid; grid-template-columns: 1fr; gap:8px; }
.rbk-body{ display:grid; grid-template-columns: 180px 1fr; gap:12px; align-items:center; }
@media (max-width: 480px){ .rbk-body{ grid-template-columns: 1fr; } }

.rbk-legend{ display:grid; gap:6px; }
.rbk-li{
  display:grid; grid-template-columns: 14px 1fr auto; gap:8px; align-items:center;
  font-size:var(--fs-12); color:var(--dash-ink); font-weight:800;
}
.rbk-dot{ width:14px; height:14px; border-radius:999px; border:1px solid rgba(0,0,0,.06); }
.rbk-sub{ color:var(--dash-muted); font-weight:700; font-size:var(--fs-12); }

/* RecentActivity (kept) */
.ra-list{ display:grid; gap:6px; }
.ra-item{
  display:grid; grid-template-columns: 30px 1fr auto; align-items:center; gap:8px;
  padding:6px; border:1px solid var(--dash-line); border-radius:10px; background:#fff;
}
.ra-ico{
  width:30px; height:30px; border-radius:8px; display:grid; place-items:center;
  background:#eef2ff; color: var(--dash-brand); font-weight:900;
  border:1px solid var(--dash-line);
}
.ra-title{ margin:0; font-weight:900; color:#0f172a; font-size:var(--fs-13); }
.ra-sub{ color:var(--dash-muted); font-weight:700; font-size:var(--fs-12); }
.ra-time{ color:#64748b; font-weight:700; font-size:var(--fs-12); }

/* accessibility focus */
.segment button:focus-visible,
.select select:focus-visible,
.btn:focus-visible,
.kpi:focus-within,
.card:focus-within,
.ra-item:focus-within{
  outline: 3px solid rgba(111,66,193,.18);
  outline-offset: 2px;
  border-radius:12px;
}
/* ===== Revenue by event — colorful, ranked, gridded ===== */
.rbe-wrap .card-actions .chip-total{
  padding:4px 8px; border-radius:999px; font-weight:800; font-size:12px;
  background:#f8fafc; border:1px solid var(--dash-line); color:var(--dash-ink);
}

/* rank counter + per-row color */
.rbe-list{ counter-reset:rbeRank; }
.rbe-row{
  counter-increment:rbeRank;
  display:grid; grid-template-columns: 1fr auto; gap:8px; align-items:center;
  padding:4px 6px; border-radius:10px; transition:background .15s ease;
}
.rbe-row:hover{ background:#f9fafb; }
.rbe-label{
  position:relative; padding-left:28px;
  font-weight:900; color:#0f172a; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-size:12px;
}
.rbe-label::before{
  content: counter(rbeRank);
  position:absolute; left:0; top:50%; transform:translateY(-50%);
  width:20px; height:20px; border-radius:6px; display:grid; place-items:center;
  font-weight:900; font-size:12px; color:#fff; background: var(--rbe-color, var(--c1));
  box-shadow: 0 1px 0 rgba(0,0,0,.06);
}

/* cycle row colors with palette vars (c1..c6) */
.rbe-row:nth-child(6n+1){ --rbe-color: var(--c1); }
.rbe-row:nth-child(6n+2){ --rbe-color: var(--c2); }
.rbe-row:nth-child(6n+3){ --rbe-color: var(--c3); }
.rbe-row:nth-child(6n+4){ --rbe-color: var(--c4); }
.rbe-row:nth-child(6n+5){ --rbe-color: var(--c5); }
.rbe-row:nth-child(6n){   --rbe-color: var(--c6); }

/* bar track with fine grid + baseline */
.rbe-bar{
  position:relative; height:18px; border-radius:999px; overflow:hidden;
  border:1px solid var(--dash-line);
  background:
    linear-gradient(0deg, rgba(255,255,255,.7), rgba(255,255,255,.7)),
    repeating-linear-gradient(90deg, #f1f5f9, #f1f5f9 12px, #e5e7eb 12px, #e5e7eb 13px);
}

/* colored fill with gloss + end cap */
.rbe-fill{
  position:absolute; inset:0 auto 0 0; width:0%;
  background:
    linear-gradient(0deg, rgba(255,255,255,.18), rgba(255,255,255,0)),
    linear-gradient(90deg, color-mix(in oklab, var(--rbe-color) 88%, white), var(--rbe-color));
  border-right:1px solid rgba(0,0,0,.06);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.22);
}
.rbe-fill::before{
  content:"";
  position:absolute; right:-6px; top:50%; transform:translateY(-50%);
  width:10px; height:10px; border-radius:999px; background: var(--rbe-color);
  border:2px solid #fff; box-shadow: 0 1px 0 rgba(0,0,0,.06), 0 0 0 1px rgba(0,0,0,.04);
}

/* value + percent chip */
.rbe-value{ font-weight:900; color:#0f172a; font-size:12px; }
.rbe-value .pct{
  margin-left:6px; padding:2px 6px; border-radius:999px; font-size:11px; font-weight:800;
  background: color-mix(in oklab, var(--rbe-color) 14%, white);
  border:1px solid rgba(0,0,0,.06); color:#0f172a;
}

/* ===== Tables (compact, clean) ===== */
.tbl{ display:grid; gap:8px; }
.tbl-head{
  display:grid; grid-template-columns: 1.4fr 1fr .8fr .7fr .9fr .9fr; gap:8px;
  padding:6px; border:1px solid var(--dash-line); border-radius:10px; background:#fff;
}
.th{
  appearance:none; background:#f8fafc; border:1px solid var(--dash-line);
  border-radius:8px; padding:6px 8px; text-align:left; font-weight:900; color:#0f172a;
  display:flex; align-items:center; gap:6px; cursor:pointer; font-size:12px;
}
.th.is-sorted{ box-shadow: inset 0 0 0 2px rgba(111,66,193,.12); }

.tbl-body{ display:grid; gap:6px; }
.tr{
  display:grid; grid-template-columns: 1.4fr 1fr .8fr .7fr .9fr .9fr; gap:8px;
  padding:6px; border:1px solid var(--dash-line); border-radius:10px; background:#fff;
}
.td{ display:flex; align-items:center; gap:8px; font-weight:800; color:#0f172a; }
.td-name .dot{ width:10px; height:10px; border-radius:999px; background:var(--adm-brand); }
.td-date, .td-money{ color:#475569; font-weight:700; font-size:12px; }
.td-tickets{ font-variant-numeric: tabular-nums; }
.td-occ{ gap:6px; }
.progress-mini{ position:relative; width:100%; height:10px; border-radius:999px; background:#f1f5f9; border:1px solid var(--dash-line); overflow:hidden; }
.progress-mini .bar{
  position:absolute; inset:0 auto 0 0; width:0%;
  background: linear-gradient(90deg, var(--c2), var(--c1));
}
.pct{ color:#475569; font-weight:800; font-size:12px; }

/* status pills */
.pill-status{
  display:inline-flex; align-items:center; gap:6px; padding:4px 8px; border-radius:999px; font-weight:900; font-size:12px;
  border:1px solid var(--dash-line);
  text-transform:capitalize;
}
.pill-status.live{      background:#ecfdf5; border-color:#bbf7d0; color:#16a34a; }
.pill-status.scheduled{ background:#eff6ff; border-color:#bfdbfe; color:#2563eb; }
.pill-status.ended{     background:#f8fafc; border-color:#e2e8f0; color:#334155; }
.pill-status.draft{     background:#faf5ff; border-color:#e9d5ff; color:#7e22ce; }

/* ===== Top Speakers ===== */
.tops-list{ display:grid; gap:8px; }
.tops-item{
  display:grid; grid-template-columns: 40px 1fr auto; gap:10px; align-items:center;
  padding:8px; border:1px solid var(--dash-line); border-radius:10px; background:#fff;
}
.avatar{ width:40px; height:40px; border-radius:10px; object-fit:cover; border:1px solid var(--dash-line-2); }
.tops-name{ font-weight:900; color:#0f172a; }
.tops-sub{ color:#475569; font-weight:700; font-size:12px; }
.tops-meta{ display:grid; gap:4px; justify-items:end; }
.stars{ display:flex; align-items:center; gap:2px; color:#cbd5e1; }
.stars .on{ color:#f59e0b; }
.tops-sessions{ color:#475569; font-weight:700; font-size:12px; }

/* layout for Part 5 row */
.bottom-grid{
  display:grid;
  grid-template-columns: 1.6fr .9fr;
  gap:10px;
}
@media (max-width: 1100px){ .bottom-grid{ grid-template-columns: 1fr; } }

/* add into admin.dashboard.css */
.listbars { padding: 10px 14px 14px; display: grid; gap: 8px; }
.listbars-row { display:grid; gap:6px; }
.listbars-meta { display:flex; justify-content:space-between; align-items:center; font-weight:700; color:var(--dash-ink); }
.listbars-label { max-width: 70%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.listbars-val { color: var(--dash-muted); font-weight: 800; }
.listbars-bar { height:8px; background:#eef2f7; border-radius:999px; overflow:hidden; }
.listbars-fill { height:100%; background:var(--dash-brand); }
/* add into admin.dashboard.css */
.meter-wrap { padding: 12px 14px 16px; display:grid; gap:10px; }
.meter-row { display:grid; gap:6px; }
.meter-head { display:flex; justify-content:space-between; align-items:center; }
.meter-label { font-size: 14pt; color:var(--dash-ink); }
.meter-val { font-size: 13px; color:var(--dash-muted); }
.meter-track { height:10px; background:#eef2f7; border-radius:999px; overflow:hidden; }
.meter-fill { height:100%; background:var(--c3); }
/* ─────────────────────────────────────────────────────────────
   Shared "dash-card" look (used by BestBusinessProfiles + DataCompleteness)
   ───────────────────────────────────────────────────────────── */
.dash-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 14px 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.dash-card-head {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.dash-card-head h3 {
  margin: 0;
  font-weight: 800;
  font-size: 16px;
  color: #0f172a;
}
.dash-card-head .sub {
  color: #64748b;
  font-weight: 600;
  font-size: 12px;
}

/* Empty state */
.dash-empty {
  border: 1px dashed #e5e7eb;
  border-radius: 10px;
  padding: 12px;
  color: #64748b;
  font-weight: 600;
  text-align: center;
}

/* ─────────────────────────────────────────────────────────────
   BestBusinessProfiles list (".list", ".list-row", ".list-k", ".list-v")
   ───────────────────────────────────────────────────────────── */
.dash-card .list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.dash-card .list-row {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  background: #fff;
}
.dash-card .list-k {
  font-weight: 700;
  color: #0f172a;
  line-height: 1.2;
}
.dash-card .list-v {
  font-weight: 900;
  color: #0ea5e9;
}

/* ─────────────────────────────────────────────────────────────
   DataCompleteness meters (".meter-row", ".meter", ".meter-bar", ".meter-k", ".meter-v")
   ───────────────────────────────────────────────────────────── */
.meter-row {
  display: grid;
  grid-template-columns: 110px 1fr 56px;
  gap: 10px;
  align-items: center;
}
.meter-k {
  color: #64748b;
  font-weight: 700;
  font-size: 12px;
}
.meter {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f3f4f6;
  border-radius: 999px;
  overflow: hidden;
  border: 1px solid #e5e7eb;
}
.meter-bar {
  position: absolute;
  top: 0; left: 0; bottom: 0;
  width: 0%;
  background: #0ea5e9;
  border-right: 1px solid #0ea5e9;
  transition: width 240ms ease;
}
.meter-v {
  text-align: right;
  font-weight: 900;
  color: #0f172a;
}

@media (max-width: 880px) {
  .meter-row {
    grid-template-columns: 1fr;
  }
  .meter-v { text-align: left; }
}
