/* top-controls.flags.css — full replacement */

/* Layering -------------------------------------------------------------- */
:root { --tc-popover-z: 100000; }

/* When the country menu is open, allow overflow on the hosting card so the
   popover isn't clipped by a parent's overflow:hidden. */
.card:has(.country-dd__menu),
.top-controls:has(.country-dd__menu),
.tc-left:has(.country-dd__menu),
.tc-right:has(.country-dd__menu) {
  overflow: visible !important;
}

/* Base ------------------------------------------------------------------ */
.country-dd {
  position: relative;
  display: inline-block;
}

/* Button with flags and label */
.country-dd__button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  height: 36px;
  padding: 0 12px;
  border-radius: 10px;
  border: 1px solid var(--dash-line, #e5e7eb);
  background: #fff;
  font-weight: 800;                 /* title/controls only, not global */
  line-height: 1;
  cursor: pointer;
  position: relative;
  z-index: calc(var(--tc-popover-z) - 1); /* keep it above neighbors */
}

.country-dd__label {
  white-space: nowrap;
}

/* Flag icon sizing (flag-icons uses .fi.fi-xx) */
.country-flag {
  display: inline-block;
  width: 18px;
  height: 14px;
  border-radius: 2px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.06) inset;
}

/* Popover menu ---------------------------------------------------------- */
/* Absolute is fine once parent overflow is visible via :has() above. */
.country-dd__menu {
  position: absolute;
  right: 0;
  top: calc(100% + 8px);
  z-index: var(--tc-popover-z);
  width: 300px;
  max-height: 320px;
  overflow: auto;
  border: 1px solid var(--dash-line, #e5e7eb);
  border-radius: 12px;
  background: #fff;
  filter: drop-shadow(0 8px 24px rgba(0,0,0,.08));
}

/* Ensure any ancestor containers don’t hide it accidentally */
.top-controls,
.tc-left,
.tc-right {
  overflow: visible !important;
  position: relative;
  z-index: auto;
}

/* Search box spacing inside the menu */
.country-dd__menu .esb-search {
  margin-bottom: 8px;
}

/* List ------------------------------------------------------------------ */
.country-dd__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 6px;
}

.country-dd__item {
  margin: 0;
  padding: 0;
}

.country-dd__row {
  display: grid !important;
  grid-template-columns: 18px 22px 1fr auto;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
}

.country-dd__row:hover {
  background: #f8fafc;
}

.country-dd__name {
  font-weight: 800;
}

.country-dd__code {
  color: #6b7280;
  font-size: 12px;
}

/* Pills used when >3 flags selected */
.pill {
  display: inline-flex;
  align-items: center;
  height: 18px;
  padding: 0 6px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 800;
  color: #334155;
  background: #eef2f7;
  border: 1px solid #e5e7eb;
}

/* Responsive tweaks ----------------------------------------------------- */
@media (max-width: 520px) {
  .country-dd__menu {
    width: 92vw;
    right: 0;
  }
}
