/* Section */
.speakers{
  background:#fff; color:var(--ink);
  padding:46px 0; border-top:1px solid var(--line);
}
.spk-head{ text-align:center; margin-bottom:18px; }
.spk-title{ margin:0; font-weight:800; letter-spacing:.2px; font-size:clamp(24px,4.2vw,34px); color:var(--brand-900); }
.spk-title::after{ content:""; display:block; width:72px; height:3px; margin:10px auto 0; border-radius:999px; background: var(--brand-600); }
.spk-sub{ margin:8px auto 0; color: var(--muted); max-width:62ch; }

/* Grid */
.spk-grid{ display:grid; gap:14px; grid-template-columns: repeat(3, 1fr); }
@media (max-width:1200px){ .spk-grid{ grid-template-columns: repeat(2, 1fr); } }
@media (max-width:768px){  .spk-grid{ grid-template-columns: 1fr; } }

/* Card */
.spk-card{
  display:grid; grid-template-columns: 112px 1fr; gap:14px; align-items:center;
  background:#fff; border:1px solid var(--brand); border-radius:16px; padding:12px;
  transition: transform .14s ease, border-color .14s ease, box-shadow .14s ease;
}
.spk-card:hover{ transform: translateY(-2px); border-color: var(--brand-400); box-shadow:0 16px 28px rgba(30,11,58,.10); }

/* Photo + ring */
.spk-photo{ position:relative; width:112px; height:112px; border-radius:16px; overflow:hidden; }
.spk-photo img{ width:100%; height:100%; object-fit:cover; display:block; }
.spk-ph{ width:100%; height:100%; background: var(--surface-card); border:1px dashed var(--brand-200); border-radius:16px; }
.spk-ring{ position:absolute; inset:-2px; border-radius:18px; border:3px solid var(--spk-color, var(--brand-600)); box-shadow: inset 0 0 0 1px #fff; pointer-events:none; }

/* Body */
.spk-body{ display:grid; gap:8px; }
.spk-line{ display:flex; align-items:center; gap:8px; }
.spk-name{ margin:0; font-weight:800; font-size:18px; color: var(--brand-2); }
.spk-verified{ color: var(--spk-color, var(--brand-600)); display:grid; place-items:center; }

.spk-meta{ color: var(--muted); font-size:13px; }
.spk-badges{ display:flex; gap:8px; flex-wrap:wrap; }
.spk-badge{
  border:1px solid var(--brand-200); background:#fff; color: var(--brand-2);
  border-radius:999px; padding:6px 10px; font-weight:800; font-size:12px;
}
.spk-tag{
  border:1px solid var(--brand-200); background: var(--surface-pill); color: var(--brand-2);
  border-radius:999px; padding:6px 10px; font-weight:700; font-size:12px;
}

.spk-ctas{ display:flex; gap:8px; flex-wrap:wrap; }

/* Modal */
.spk-modal{
  position:fixed; inset:0; background: rgba(15,18,33,.7); display:grid; place-items:center; z-index:9990;
}
.spk-modal-inner{
  position:relative; width:min(920px, 92vw);
  background:#fff; border-radius:16px; 
  border:1px solid var(--brand-200); overflow:hidden;
}
.spk-close{
  position:absolute; right:10px; top:10px;
  border:1px solid var(--brand-200); background:#fff; color: var(--brand-900);
  border-radius:999px; padding:6px 10px; font-weight:900; cursor:pointer;
}

.spk-modal-grid{ display:grid; grid-template-columns: 320px 1fr; gap:16px; }
@media (max-width:768px){ .spk-modal-grid{ grid-template-columns: 1fr; } }

.spk-modal-photo{ background:#000; }
.spk-modal-photo img{ width:100%; height:100%; object-fit:cover; display:block; max-height:420px; }

.spk-modal-body{ padding:14px; display:grid; gap:8px; }
.spk-bio{ color:#2F3748; margin:4px 0 0; }
.spk-tags{ display:flex; gap:8px; flex-wrap:wrap; }
.spk-socials{ display:flex; gap:10px; }
.spk-soc{
  display:grid; place-items:center; width:36px; height:36px; border-radius:999px;
  border:1px solid var(--brand-200); color: var(--brand-900); background:#fff;
}
.spk-soc:hover{ border-color: var(--brand-400); }


/* ========== Quick View (redesigned) ========== */

.spk-modal-quick{
  width:min(980px, 96vw);
  background:#fff; border-radius:18px; overflow:hidden;
  border:1px solid var(--brand-200);
  animation: spkqIn .18s ease;
  position:relative;
}
@keyframes spkqIn{ from{ transform: translateY(8px); opacity:0 } to{ transform:none; opacity:1 } }

.spkq-close{
  position:absolute; right:10px; top:10px; z-index:3;
  border:1px solid var(--brand-200); background:#fff; color: var(--brand-900);
  border-radius:999px; padding:6px 10px; font-weight:900; cursor:pointer;
}
.spkq-close:hover{ border-color: var(--brand-400); }

/* HERO */
.spkq-hero{ position:relative; height:240px; background:#000; }
.spkq-hero-bg{ position:absolute; inset:0; width:100%; height:100%; object-fit:cover; filter: brightness(.8) saturate(1.05); }
.spkq-hero-overlay{
  position:absolute; inset:0;
  background:
    radial-gradient(120% 120% at 80% 20%, rgba(0,0,0,.25) 0%, rgba(0,0,0,0) 60%),
    linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.55) 100%),
    linear-gradient(90deg, color-mix(in oklab, var(--spk-accent, var(--brand-600)) 22%, transparent) 0%, transparent 60%);
}

/* Ident strip */
.spkq-ident{
  position:absolute; left:14px; right:14px; bottom:14px;
  display:grid; grid-template-columns: auto 1fr; align-items:center; gap:12px;
}
.spkq-avatar{
  width:96px; height:96px; border-radius:16px; overflow:hidden; position:relative; background:#111;
  border:2px solid rgba(255,255,255,.75);
}
.spkq-avatar img{ width:100%; height:100%; object-fit:cover; display:block; }
.spkq-ring{ position:absolute; inset:-3px; border-radius:18px; border:3px solid var(--spk-accent, var(--brand-600)); pointer-events:none; }

.spkq-meta{ color:#fff; }
.spkq-name{ margin:0; font-weight:900; font-size:22px; letter-spacing:.2px; }
.spkq-role{ opacity:.92; font-weight:700; }
.spkq-tags{ margin-top:6px; display:flex; gap:8px; flex-wrap:wrap; }
.spkq-tag{
  display:inline-flex; align-items:center; gap:6px;
  border:1px solid rgba(255,255,255,.45); color:#fff; background: rgba(255,255,255,.12);
  border-radius:999px; padding:6px 10px; font-weight:800; font-size:12px; backdrop-filter: blur(2px);
}

/* Body */
.spkq-body{
  display:grid; grid-template-columns: 1fr 1fr; gap:16px; padding:14px;
}
@media (max-width: 860px){ .spkq-body{ grid-template-columns: 1fr; } }

.spkq-col{ display:grid; gap:10px; }
.spkq-bio{ color:#2F3748; margin:0; }

/* Socials */
.spkq-socials{ display:flex; gap:10px; }
.spkq-soc{
  display:grid; place-items:center; width:36px; height:36px; border-radius:999px;
  border:1px solid var(--brand-200); color: var(--brand-900); background:#fff;
}
.spkq-soc:hover{
  border-color: var(--spk-accent, var(--brand-600)); color: var(--spk-accent, var(--brand-600));
}

/* Stats row */
.spkq-stats{
  display:flex; gap:12px; flex-wrap:wrap;
}
.spkq-stat{
  min-width:140px; padding:10px 12px; border-radius:12px;
  background:#fff; border:1px solid var(--brand-200);
   position:relative;
}
.spkq-stat::before{
  content:""; position:absolute; left:-1px; top:10px; bottom:10px; width:4px; border-radius:6px;
  background: var(--spk-accent, var(--brand-600));
}
.spkq-stat .v{ font-weight:900; color: var(--brand-900); font-size:18px; line-height:1; }
.spkq-stat .l{ color: var(--muted); font-weight:700; }

/* CTAs */
.spkq-ctas{ display:flex; gap:8px; flex-wrap:wrap; }


/* Grid stays 3 / 2 / 1 but ensure equal height rows */
.spk-grid{
  display:grid; gap:14px; grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
}
@media (max-width:1200px){ .spk-grid{ grid-template-columns: repeat(2, 1fr); } }
@media (max-width:768px){  .spk-grid{ grid-template-columns: 1fr; } }

/* Vertical card layout (equal-height) */
.spk-card.v{
  display:flex; flex-direction:column; height:100%;
  background:#fff; border:1px solid var(--brand-200); border-radius:16px;
  
  transition: transform .14s ease, border-color .14s ease, box-shadow .14s ease;
}
.spk-card.v:hover{ transform: translateY(-2px); border-color: var(--brand-400); box-shadow:0 16px 28px rgba(30,11,58,.10); }

/* Media (fixed ratio so all cards line up) */
.spk-media{
  position:relative; overflow:hidden; border-top-left-radius:16px; border-top-right-radius:16px;
  aspect-ratio: 4 / 5; background:#000;
}
.spk-media img{ width:100%; height:100%; object-fit:cover; display:block; filter: saturate(1.02) contrast(1.02); }
.spk-ring{
  position:absolute; inset:10px; border-radius:14px; border:3px solid var(--spk-color, var(--brand-600));
  pointer-events:none; mix-blend-mode: screen; opacity:.75;
}

/* Content column flexes; spacer ensures CTAs align */
.spk-content{ display:flex; flex-direction:column; gap:8px; padding:12px; min-height:160px; }
.spk-line{ display:flex; align-items:center; gap:8px; }
.spk-name{
  margin:0; font-weight:800; font-size:18px; color: var(--brand-900);
  display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden;
}
.spk-verified{ color: var(--spk-color, var(--brand-600)); display:grid; place-items:center; flex:0 0 auto; }

.spk-meta{
  color: var(--muted); font-size:13px;
  display:-webkit-box; -webkit-line-clamp:1; -webkit-box-orient:vertical; overflow:hidden;
}

.spk-badges{ display:flex; gap:8px; flex-wrap:wrap; }
.spk-badge{
  border:1px solid var(--brand-200); background:#fff; color: var(--brand-900);
  border-radius:999px; padding:6px 10px; font-weight:800; font-size:12px; white-space:nowrap;
}
.spk-tag{
  border:1px solid var(--brand-200); background: var(--surface-pill); color: var(--brand-900);
  border-radius:999px; padding:6px 10px; font-weight:700; font-size:12px; white-space:nowrap;
}

/* spacer makes the card equalized regardless of text length */
.spk-spacer{ flex:1 1 auto; }

/* CTAs always at bottom */
.spk-ctas{ display:flex; gap:8px; flex-wrap:wrap; margin-top:2px; }

/* Old horizontal card styles remain for other use, but not applied here */
