:root {
  --brand: #243a66;
  --accent: #f39a00;
  --danger: #e03a1d;
  --success: #118a2b;
  --muted: #6b7280;
  --surface: #fff;
  --line: #e5e9f2;
  --ink: #0f1221;
}

/* CARD WRAPPER */
.ev-card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background: var(--surface);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: all 0.25s ease;
  cursor: pointer;
}

.ev-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

/* IMAGE SECTION */
.ev-hero {
  position: relative;
  width: 100%;
  
  overflow: hidden;
  background: #eaeef5;
}

.ev-hero img.ev-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.ev-card:hover .ev-img {
  transform: scale(1.05);
}

/* OVERLAY FOR READABILITY */
.ev-hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(15, 18, 33, 0.65), rgba(15, 18, 33, 0.1));
}

/* BADGE */
.ev-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  color: #fff;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  backdrop-filter: blur(6px);
  background: rgba(36, 58, 102, 0.6);
}

.ev-badge.open {
  background: rgba(17, 138, 43, 0.8);
}
.ev-badge.soldout {
  background: rgba(235, 84, 52, 0.8);
}
.ev-badge.ended {
  background: rgba(36, 58, 102, 0.7);
}

/* BODY */
.ev-body {
  padding: 16px 18px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ev-name {
  margin: 0;
  font-weight: 800;
  font-size: 18px;
  color: var(--ink);
  line-height: 1.3;
}

/* INFO LINE (date + location) */
.ev-line {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: var(--muted);
  font-weight: 600;
}

.ev-icon {
  display: flex;
  align-items: center;
}

.ev-dot {
  opacity: 0.4;
}

/* CAPACITY BAR */
.ev-cap {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 6px;
}

.ev-capbar {
  position: relative;
  flex: 1;
  height: 6px;
  background: #e7eef5;
  border-radius: 999px;
  overflow: hidden;
}

.ev-capbar > span {
  position: absolute;
  inset: 0 auto 0 0;
  width: 0;
  background: linear-gradient(90deg, var(--success), #35b365);
  border-radius: 999px;
  transition: width 0.4s ease;
}

.ev-capbar > span[style] {
  width: var(--pct, 0%);
}

.ev-captxt {
  font-size: 12px;
  font-weight: 700;
  color: var(--ink);
}

/* BUTTONS */
.ev-ctas {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.ev-btn-t {
  flex: 1;
  padding: 10px 14px;
  border-radius: 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  font-size: 13px;
  letter-spacing: 0.02em;
  transition: all 0.2s ease;
}

.ev-primary-t {
  background: var(--accent);
  color: #111;
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
}

.ev-primary-t:hover {
  background: color-mix(in srgb, var(--accent) 90%, #fff 10%);
}

.ev-secondary {
  background: var(--brand);
  color: #fff;
}

.ev-secondary:hover {
  background: color-mix(in srgb, var(--brand) 85%, #000 15%);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .ev-body {
    padding: 14px;
  }
  .ev-name {
    font-size: 16px;
  }
  .ev-line {
    font-size: 13px;
  }
}
