/* Shell */
.ppp-shell { background:#fff; color:#0f1221; }
.container  { width:min(1120px, 92%); margin:0 auto; }

/* Header */
.ppp-head { padding: 20px 0 12px; }
.ppp-card{
  background:#fff; border:1px solid rgba(0,0,0,.06); border-radius:16px;
  box-shadow: 0 14px 28px rgba(0,0,0,.06);
  overflow:hidden;
}

/* Media */
.ppp-frame { position:relative; }
.ppp-media{
  position:relative; height: clamp(220px, 40vw, 340px);
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  background-position:center; background-size:cover; background-repeat:no-repeat;
  display:grid; place-items:center;
  isolation:isolate;
}
.ppp-initials{
  width:120px; height:120px; border-radius:18px; display:grid; place-items:center;
  font-weight:900; font-size:42px; color:#fff;
  background: linear-gradient(135deg, var(--brand-2), var(--brand));
  box-shadow: 0 14px 28px rgba(0,0,0,.20), inset 0 0 0 2px rgba(255,255,255,.15);
}

/* Corner badge */
.ppp-corner{
  position:absolute; right:0; bottom:0; width:120px; height:120px; z-index:2;
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
  background: transparent;
  opacity: 0; transition: opacity .15s ease;
  pointer-events:none;
}
.ppp-corner.on{ background: var(--brand-2); }
.ppp-corner.on .ppp-corner-txt{
  position:absolute; right:8px; bottom:8px; transform: rotate(-45deg);
  transform-origin: bottom right;
  color:#fff; font-weight:900; font-size:12px; display:inline-flex; align-items:center; gap:6px;
  letter-spacing:.02em; text-shadow: 0 2px 8px rgba(0,0,0,.25);
}
.ppp-media:hover .ppp-corner.on,
.ppp-media:focus-visible .ppp-corner.on{ opacity: 1; }

/* Touch: always on */
@media (hover: none) and (pointer: coarse){
  .ppp-corner.on{ opacity:.7; }
}

/* Overlay copy */
.ppp-overlay{
  position:absolute; inset:auto 16px 16px 16px;
  display:grid; gap:8px; pointer-events:none;
}
.ppp-name{
  margin:0; font-weight:900; letter-spacing:.2px; color:#fff;
  text-shadow: 0 4px 18px rgba(0,0,0,.35);
  font-size: clamp(26px, 4.8vw, 44px);
}
.ppp-roles{ display:flex; flex-wrap:wrap; gap:8px; }
.ppp-chip{
  display:inline-flex; align-items:center; gap:8px;
  padding:6px 10px; border-radius:999px;
  color:#fff; background: rgba(0,0,0,.18);
  border:1px solid rgba(255,255,255,.22);
  font-weight:800; font-size:13px;
}
.ppp-pill{
  display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px;
  background:#fff; color:#0f1221; font-weight:800; font-size:13px;
  border:1px solid rgba(0,0,0,.06);
}

/* Meta row */
.ppp-meta{
  display:flex; gap:12px; justify-content:space-between; align-items:center;
  padding: 12px 12px 14px 12px; flex-wrap:wrap;
}
.ppp-left{ min-width:0; }
.ppp-row{ display:flex; align-items:center; gap:8px; flex-wrap:wrap; }

.ppp-meta-pill{
  display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px;
  background:#fff; border:1px solid rgba(0,0,0,.08); font-weight:800; font-size:13px;
}
.ppp-event{
  display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color:#fff; font-weight:900; font-size:12px;
}
.ppp-event-sub{ opacity:.9; font-style:normal; }
.ppp-dot{
  width:8px; height:8px; border-radius:999px; background:#fff;
  box-shadow: 0 0 0 4px rgba(255,255,255,.18);
}
.ppp-role{
  display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px;
  background:#f6f7fb; border:1px solid rgba(0,0,0,.06); color:#0f1221; font-weight:800; font-size:12px;
  text-transform: capitalize;
}

/* Actions */
.ppp-actions{ display:flex; gap:8px; flex-wrap:wrap; }
.ppp-btn{
  appearance:none; border:none; cursor:pointer; text-decoration:none;
  display:inline-flex; align-items:center; gap:8px;
  padding:10px 12px; border-radius:12px; font-weight:900; font-size:14px;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease, color .12s ease, border-color .12s ease;
}
.ppp-btn.primary{
  background: linear-gradient(135deg, var(--brand), var(--brand-2)); color:#fff;
  box-shadow: 0 12px 22px rgba(30,11,58,.25);
}
.ppp-btn.primary:hover{ transform: translateY(-1px); box-shadow: 0 18px 34px rgba(30,11,58,.35); }
.ppp-btn.ghost{
  background:#fff; color:#0f1221; border:1px solid rgba(0,0,0,.08);
}
.ppp-btn.ghost:hover{ background:#f6f7fb; }

/* Error + skeleton */
.ppp-error{
  margin:0; padding:16px; color:#c0392b; background:#fff1f1; border-top:1px solid rgba(0,0,0,.06);
}
.is-skeleton{
  position:relative; overflow:hidden; color:transparent;
}
.is-skeleton::after{
  content:""; position:absolute; inset:0;
  background: linear-gradient(90deg, #f1f2f6, #fafafd, #f1f2f6);
  animation: psk 1.2s linear infinite;
}
@keyframes psk { from{ background-position:-200% 0 } to{ background-position:200% 0 } }

/* Placeholder for next parts */
.ppp-next { padding: 8px 0 24px; }
.ppp-coming{
  border:1px dashed rgba(0,0,0,.10); border-radius:12px; padding:12px; display:grid; gap:8px;
}
.sk-line{ height:14px; border-radius:8px; background: linear-gradient(90deg, #f1f2f6,#fafafd,#f1f2f6); }
.sk-line.wide{ height:22px; }
/* === APPEND: Public Profile Page scaffolding & responsiveness === */

.ppp-shell {
  background: #fff;
  padding: 18px 0 36px;
  border-top: 1px solid rgba(0,0,0,.06);
}

.ppp-shell .container {
  width: min(1120px, 92%);
  margin: 0 auto;
}

/* soft section spacing rhythm between panels */
.ppp-shell .ppo-card,
.ppp-shell .ppt-card,
.ppp-shell .pp-section,
.ppp-shell .ppp-card {
  margin-bottom: 14px;
}

/* “loading / error” helpers if you add them later */
.ppp-empty,
.ppp-error {
  margin: 12px 0;
  padding: 12px;
  border-radius: 12px;
  border: 1px dashed rgba(0,0,0,.12);
  color: #6b7280;
}
.ppp-error {
  border-style: solid;
  background: #fff5f5;
  color: #991b1b;
  border-color: rgba(185, 28, 28, .22);
}

/* Page-level chips if needed */
.ppp-chipset {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 8px 0 12px;
}
.ppp-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 12px;
  background: #f6f7fb;
  border: 1px solid rgba(0,0,0,.06);
  color: #0f1221;
}

/* Tighten header panel/container spacing for a denser top area */
.ppp-shell .pph-card,
.ppp-shell .pph {
  margin-bottom: 10px;
}

/* Make inner grid cards breathe a bit more on mobile */
@media (max-width: 780px) {
  .ppp-shell {
    padding-top: 14px;
  }
  .ppp-shell .container {
    width: 94%;
  }
  .ppp-shell .pp-section .pp-card {
    padding: 10px;
  }
}

/* Keep brand-only accents globally consistent */
:root {
  --ppp-line: rgba(0,0,0,.08);
}

.ppp-surface {
  background: #fff;
  border: 1px solid var(--ppp-line);
  border-radius: 14px;
}

/* Optional: subtle background vignette for long pages */
.ppp-shell .container {
  background:
    radial-gradient(600px 200px at 0% 0%, color-mix(in oklab, var(--brand) 7%, #fff 93%), transparent 60%),
    radial-gradient(600px 200px at 100% 0%, color-mix(in oklab, var(--brand-2) 7%, #fff 93%), transparent 60%);
}

/* Ensure link buttons in summary panels match the rest of the app */
.ppp-linkbtn {
  appearance: none;
  border: 1px solid rgba(0,0,0,.06);
  background: #fff;
  color: var(--brand);
  font-weight: 800;
  padding: 8px 12px;
  border-radius: 10px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.ppp-linkbtn:hover {
  background: color-mix(in srgb, var(--brand) 6%, #fff);
}
