/* Sections */
.p-sections{ padding:14px 16px 18px; display:grid; gap:16px; }
.p-sec{
  background:#fff; border:1px solid var(--line); border-radius:14px;
  box-shadow:0 8px 18px rgba(30,11,58,.05);
}
.p-sec.ro{ opacity:.95 }

.p-sec-head{
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  padding:12px 12px; border-bottom:1px solid var(--line);
}
.p-sec-title{ margin:0; font-weight:800; color:var(--ink); font-size:18px; }
.p-edit{
  border:1px solid var(--brand-300); background:#fff; color:var(--brand-800);
  border-radius:10px; padding:8px 10px; display:flex; align-items:center; gap:6px;
}
.p-edit:hover{ background:#f7f7fb; }

/* rows */
.p-grid{ display:grid; grid-template-columns: 1fr 1fr; gap:10px 16px; padding:12px; }
@media (max-width: 880px){ .p-grid{ grid-template-columns: 1fr; } }

.p-row{
  display:grid; grid-template-columns: 180px 1fr; gap:12px;
  background:#fff; border:1px dashed var(--brand-200); border-radius:10px; padding:10px 12px;
}
.p-row-label{ font-weight:700; color:var(--brand-900); }
.p-row-value{ color:var(--ink); }
.p-row-value.mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
.p-row-value.wrap{ word-break: break-word; }
.muted{ color:var(--muted); }

/* form */
.p-form{ padding:12px; }
.p-field{ display:flex; flex-direction:column; gap:6px; }
.p-field label{ font-weight:700; color:var(--brand-900); }
.p-field .inline{ display:flex; align-items:center; gap:8px; font-weight:600; color:var(--ink); }
.p-input{
  border:1px solid var(--brand-200); border-radius:10px; padding:10px 12px; outline:none; background:#fff;
}
.p-input:focus{ border-color: var(--brand-400); box-shadow:0 0 0 3px rgba(139,92,246,.15); }

.p-actions{ display:flex; justify-content:flex-end; gap:10px; margin-top:4px; }

/* taglist */
.taglist{ display:flex; flex-wrap:wrap; gap:6px; }
.tag{
  background: var(--brand-50); color: var(--brand-900); border:1px solid var(--brand-200);
  padding:4px 8px; border-radius:999px; font-size:12px; font-weight:700;
}
