/* AdminEventEditor scoped layout/typography (keeps global styles intact) */

.editor-page { display: grid; gap: 12px; }

.editor-wrap { overflow: visible; }

.editor-grid {
  display: grid;
  grid-template-columns: minmax(320px, 420px) 1fr;
  gap: 16px;
}
@media (max-width: 1100px) {
  .editor-grid { grid-template-columns: 1fr; }
}

.editor-col { display: grid; gap: 10px; }

.pick-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 10px;
}
.pick-item {
  display: grid;
  grid-template-columns: 88px 1fr;
  gap: 10px;
  align-items: center;
  padding: 8px;
  border: 1px solid var(--dash-line, #e5e7eb);
  border-radius: 10px;
  background: #fff;
  text-align: left;
}
.pick-item:hover { background: #f8fafc; }
.pick-thumb {
  width: 88px; height: 64px; border-radius: 8px;
  background: center/cover no-repeat #f3f4f6;
  border: 1px solid var(--dash-line, #e5e7eb);
}
.pick-text { min-width: 0; }
.pick-name { font-weight: 800; font-size: 14px; }
.pick-sub { font-size: 12px; color: #6b7280; }
.line-2 {
  display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;
}

/* skeletons */
.skeleton .pick-thumb { background: linear-gradient(90deg,#eee,#f5f5f5,#eee); }
.sk-line { height: 14px; background: #eee; border-radius: 6px; margin-bottom: 8px; }
.sk-sub  { height: 10px; background: #f0f0f0; border-radius: 6px; width: 60%; }

/* Top bar in edit mode */
.editor-head {
  display: flex; align-items: center; justify-content: space-between; gap: 12px;
  margin-bottom: 6px;
}
.editor-title { min-width: 0; }
.editor-title .h3 { font-weight: 900; font-size: clamp(16px, 1.6vw, 18px); }
.editor-title .muted { font-size: 12px; color: #6b7280; }

/* Core form */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(220px, 1fr));
  gap: 10px;
}
@media (max-width: 900px) {
  .form-grid { grid-template-columns: 1fr; }
}
.field { display: grid; gap: 6px; }
.field-label { font-size: 12px; color: #6b7280; }
.field-ctrl .input, .field-ctrl .select.input {
  width: 100%; height: 36px; border-radius: 10px; padding: 0 10px; border: 1px solid var(--dash-line,#e5e7eb);
}
.form-actions { grid-column: 1 / -1; margin-top: 4px; }


/* ===== Pick slider polish ===== */
.pick-rail-wrap{ position:relative; }
.pick-rail{
  display:flex; gap:12px; overflow:auto; padding:6px 44px; scroll-snap-type:x proximity;
  -webkit-overflow-scrolling: touch;
}
.pick-rail::-webkit-scrollbar{ height:8px; }
.pick-rail::-webkit-scrollbar-thumb{ background: rgba(0,0,0,.12); border-radius:8px; }
.pick-arrow{
  position:absolute; top:50%; transform: translateY(-50%);
  width:36px; height:36px; border-radius:10px; border:1px solid rgba(0,0,0,.08);
  background:#fff; display:grid; place-items:center; cursor:pointer; z-index:2;
}
.pick-arrow.left{ left:6px; }
.pick-arrow.right{ right:6px; }
.pick-arrow:disabled{ opacity:.4; cursor:not-allowed; }
.pick-card{
  min-width: 320px; max-width: 420px; scroll-snap-align: start;
  display:flex; flex-direction:column; gap:8px; text-align:left;
  border:1px solid rgba(0,0,0,.08); border-radius:14px; padding:8px; background:#fff;
}
.pick-card.skeleton{ min-width:320px; height:180px; background:linear-gradient(90deg,#f3f4f6,#fff,#f3f4f6); background-size:200% 100%; animation: sk 1.2s infinite linear; }
@keyframes sk{0%{background-position:200% 0}100%{background-position:-200% 0}}
.pick-thumb{ width:100%; aspect-ratio: 16/9; border-radius:10px; background:#eef2f7 center/cover no-repeat; }
.pick-text{ display:grid; gap:4px; }
.pick-name{ font-weight:800; }
.pick-sub{ font-size:12px; opacity:.8; }
.pick-empty{ padding:20px; color:#6b7280; }

/* ===== Gallery / cover upload layout fix ===== */
.gm-switch{ display:flex; align-items:center; gap:10px; }
.gm-cover-toggle{ display:inline-flex; align-items:center; gap:10px; cursor:pointer; }
.gm-cover-toggle input{ display:none; }
.gm-knob{ width:40px; height:24px; border-radius:999px; background:#e5e7eb; position:relative; transition:.18s; }
.gm-cover-toggle.is-on .gm-knob{ background:#c7d2fe; }
.gm-knob::after{ content:""; position:absolute; top:3px; left:3px; width:18px; height:18px; border-radius:999px; background:#fff; transition:.18s; box-shadow:0 1px 3px rgba(0,0,0,.12); }
.gm-cover-toggle.is-on .gm-knob::after{ transform: translateX(16px); }
.gm-lbl{ font-weight:800; font-size:12px; }

.gm-coverbar{ display:grid; grid-template-columns: 180px 1fr; gap:12px; align-items:center; margin:8px 0 12px; }
.gm-coverthumb{ width:100%; aspect-ratio: 16/9; border-radius:12px; background:#eef2f7 center/cover no-repeat; border:1px solid rgba(0,0,0,.06); position:relative; }
.gm-coverempty{ position:absolute; inset:0; display:grid; place-items:center; color:#6b7280; font-weight:700; }

.gm-drop{ border:1px dashed rgba(0,0,0,.16); border-radius:12px; padding:12px; background:#fafafa; }
.gm-drop.is-over{ background:#f1f5f9; }
.gm-drop-inner{ display:grid; gap:6px; justify-items:center; text-align:center; }
.gm-drop-icon{ font-size:18px; }
.gm-drop-text{ font-weight:800; }
.gm-drop-hint{ font-size:12px; opacity:.8; }

/* keep the grid tidy with captions */
.gm-item{ display:flex; flex-direction:column; gap:6px; }
.gm-thumb.gm-file{ display:grid; place-items:center; background:#eef2f7; color:#111827; font-weight:800; }
.gm-cap{ font-size:12px; opacity:.9; }
/* Vertical slider on desktop, horizontal on small screens */
.pick-rail.vert{
  display:flex;
  flex-direction:column;
  gap:10px;
  max-height: 440px;       /* adjust if you want it taller/shorter */
  overflow-y:auto;
  padding-right:6px;
}
.pick-rail.vert::-webkit-scrollbar{ width:8px; }
.pick-rail.vert::-webkit-scrollbar-thumb{ background: rgba(0,0,0,.12); border-radius:8px; }

/* Card layout for vertical list */
.pick-card--vert{
  width:100%;
  min-width: 0;            /* prevent horizontal overflow */
  display:grid;
  grid-template-columns: 140px 1fr;
  gap:10px;
  text-align:left;
  border:1px solid rgba(0,0,0,.08);
  border-radius:14px;
  padding:8px;
  background:#fff;
}
.pick-card--vert .pick-thumb{
  width:100%;
  aspect-ratio: 4/3;
  border-radius:10px;
  background:#eef2f7 center/cover no-repeat;
}
.pick-card--vert .pick-text{ display:grid; gap:4px; min-width:0; }
.pick-card--vert .pick-name{ font-weight:800; }
.pick-card--vert.skeleton{ height:110px; background:transparent; }
.pick-card--vert.skeleton .pick-thumb{ background:linear-gradient(90deg,#f3f4f6,#fff,#f3f4f6); background-size:200% 100%; animation: sk 1.2s infinite linear; }
.pick-card--vert.skeleton .sk-line{ height:14px; background:#eef1f5; border-radius:6px; }
.pick-card--vert.skeleton .sk-sub{ height:12px; background:#eef1f5; border-radius:6px; width:60%; }

/* Responsive: on phones/tablets switch to horizontal slider */
@media (max-width: 900px){
  .pick-rail.vert{
    flex-direction:row;        /* horizontal */
    overflow-y:hidden;
    overflow-x:auto;
    max-height:none;
    padding:6px 0;
    scroll-snap-type: x proximity;
    -webkit-overflow-scrolling: touch;
  }
  .pick-card--vert{
    grid-template-columns: 1fr; /* stack */
    min-width: 280px;
    max-width: 360px;
    scroll-snap-align: start;
  }
  .pick-card--vert .pick-thumb{ aspect-ratio: 16/9; }
}
@keyframes sk{0%{background-position:200% 0}100%{background-position:-200% 0}}
