/* =========================
   Sessions — cleaner cards + attendance badge
   ========================= */
.ses{
  --ink:#0f1221;
  --muted:#5f6b85;
  --line:rgba(0,0,0,.10);
  --r:14px;
  --pad:14px;
  --ok:#065f46;          /* success green text */
  --ok-bg:#f0fdf4;       /* success green soft */
  --ok-br:#a7f3d0;       /* success green outline */
  --warn:#1e3a8a;        /* info/queue */
  --warn-bg:#eef2ff;
  --warn-br:#c7d2fe;
  --bad:#7f1d1d;
  --bad-bg:#fff1f2;
  --bad-br:#fecaca;

  background:#fff; color:var(--ink);
  width:min(1120px,92%);
  margin:20px auto;
  padding: 28px;
}

/* header */
.ses-top{
  display:grid; grid-template-columns:auto 1fr auto; gap:10px; align-items:center;
  margin-bottom:12px;
}
.ses-title{
  margin:0; text-align:center; letter-spacing:.2px; font-weight:800;
  font-size: clamp(20px, 4vw, 24px); color: var(--ink);
}
.ses-back{
  appearance:none; border:1px solid var(--line); background:#fff; color:#0f1221;
  padding:8px 12px; border-radius:12px; font-weight:800; display:inline-flex; align-items:center; gap:8px; cursor:pointer;
  transition: transform .12s ease, background .12s ease;
}
.ses-back:hover{ transform: translateY(-1px); background:#f6f7fb; }
.ses-spacer{ width:1px; height:1px; }

/* event group */
.ses-group{ display:grid; gap:10px; margin:16px 0 20px; }
.ses-evhead{ display:flex; flex-wrap:wrap; gap:8px; align-items:center; }
.ses-evtitle{
  font-weight:800; color:var(--ink); text-decoration:none; padding:6px 10px; border-radius:10px;
  border:1px solid var(--line); background:#fff;
}
.ses-evtitle:hover{ background:#f6f7fb; }
.ses-evloc, .ses-evdates{
  display:inline-flex; align-items:center; gap:8px;
  color:#334155; font-weight:700; padding:6px 10px; border:1px solid var(--line); border-radius:999px; background:#fff;
}

/* grid of sessions */
.ses-grid{
  display:grid; gap:10px;
  grid-template-columns: 1fr;
}
@media (min-width: 720px){
  .ses-grid{ grid-template-columns: 1fr 1fr; }
}
@media (min-width: 1024px){
  .ses-grid{ grid-template-columns: 1fr 1fr 1fr; }
}

/* item */
.ses-item{
    position: relative;
  padding-bottom: calc(var(--pad) + 46px); 
  text-align:left; cursor:pointer;
  border:1px solid var(--line); border-radius:12px; background:#fff; padding:12px;
  display:grid; gap:8px;
  transition: transform .12s ease, background .12s ease, box-shadow .12s ease;
}
.ses-item:hover{ transform: translateY(-1px); background:#f8f9fc; box-shadow: 0 10px 22px rgba(15,18,33,.06); }
.ses-item:focus-visible{ outline:2px solid var(--brand); outline-offset:2px; }

.ses-top{ display:flex; align-items:center; justify-content:space-between; gap:10px; }
.ses-name{
  margin:0; font-weight:700; letter-spacing:.2px;
  font-size: 15px; color:#0f1221; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;
}
.ses-badges{ display:inline-flex; flex-wrap:wrap; gap:6px; }

.ses-badge{
  display:inline-flex; align-items:center; padding:6px 10px; border-radius:999px; font-weight:700; font-size:12px;
  border:1px solid var(--line); background:#fff; color:#0f1221;
}
/* registration states */
.ses-badge.registered{ border-color:var(--ok-br); color:var(--ok); background:var(--ok-bg); }
.ses-badge.waitlisted{ border-color:var(--warn-br); color:var(--warn); background:var(--warn-bg); }
.ses-badge.cancelled, .ses-badge.canceled{ border-color:var(--bad-br); color:var(--bad); background:var(--bad-bg); }

/* attendance states (second badge) */
.ses-badge.-att{-webkit-font-smoothing:antialiased ;position: absolute;
  right: 12px;
  bottom: 12px;
  z-index: 2;
  pointer-events: none;         /* card stays fully clickable */
  /* keep your existing color variants */
  /* base look — lighter weight */
  font-weight: 700;    }
.ses-badge.-att.-att-ok{ border-color:var(--ok-br); color:var(--ok); background:var(--ok-bg); }
.ses-badge.-att.-att-up{ border-color:#e5e7eb; color:#374151; background:#f9fafb; }     /* neutral upcoming */
.ses-badge.-att.-att-miss{ border-color:var(--bad-br); color:var(--bad); background:var(--bad-bg); }

.ses-sub{ display:flex; flex-wrap:wrap; gap:8px; color:#334155; font-weight:600; }
.ses-sub > span{ display:inline-flex; align-items:center; gap:8px; padding:6px 8px; border:1px solid var(--line); border-radius:999px; background:#fff; font-size:13px; }

/* skeleton */
.ses-skel-list{ display:grid; gap:10px; }
.ses-skel{
  height:74px; border-radius:12px; border:1px solid var(--line);
  background: linear-gradient(90deg,#f3f4f6,#fafafa,#f3f4f6);
  animation: sk 1.2s linear infinite;
}
@keyframes sk { from{background-position:-200% 0} to{background-position:200% 0}}

/* empty */
.ses-empty{
  padding:14px; border:1px dashed rgba(0,0,0,.12); border-radius:12px; color:#6b7280; text-align:center;
}

/* modal */
.ses-modal{
  position:fixed; inset:0; background: rgba(8,10,20,.42);
  display:grid; place-items:center; padding:16px; z-index:1000;
}
.ses-card{
  background:#fff; border:1px solid rgba(0,0,0,.10); border-radius:16px; padding:16px;
  width:min(640px, 96%); display:grid; gap:12px; position:relative;
  box-shadow: 0 18px 44px rgba(15,18,33,.25);
}
.ses-x{
  position:absolute; top:10px; right:10px; appearance:none;
  border:1px solid var(--line); background:#fff; color:#0f1221; border-radius:10px; padding:6px 8px; cursor:pointer;
}
.ses-x:hover{ background:#f6f7fb; }

.ses-title{ margin:0; font-weight:700; letter-spacing:.2px; font-size:18px; color:#0f1221; }
.ses-meta{
  display:flex; flex-wrap:wrap; gap:8px; color:#334155; font-weight:600;
}
.ses-meta > span{
  display:inline-flex; align-items:center; gap:8px; padding:6px 8px; border:1px solid var(--line); border-radius:999px; background:#fff; font-size:13px;
}
.ses-tags{ display:flex; flex-wrap:wrap; gap:6px; }
.ses-chip{
  display:inline-flex; align-items:center; padding:6px 10px; border-radius:999px; border:1px solid var(--line); background:#fff; font-weight:600; font-size:12px;
}

/* compact lines */
.ses-lines{ display:grid; gap:6px; }
.ses-line{ display:grid; grid-template-columns: 120px 1fr; gap:8px; align-items:center; }
.ses-k{
  font-size:12px; color:#64748b; font-weight:700; letter-spacing:.04em; text-transform:uppercase;
}
.ses-v{ font-weight:700; color:#0f1221; }
/* registration text color in modal */
.ses-v.registered{ color:var(--ok); }
.ses-v.waitlisted{ color:var(--warn); }
.ses-v.cancelled, .ses-v.canceled{ color:var(--bad); }
/* attendance text color in modal */
.ses-v.-att-ok{ color:var(--ok); }
.ses-v.-att-up{ color:#374151; }
.ses-v.-att-miss{ color:var(--bad); }

@media (max-width:520px){
  .ses-line{ grid-template-columns: 1fr; }
}

/* actions */
.ses-actions{ padding-right: 112px; display:flex; gap:8px; flex-wrap:wrap; margin-top:6px; }
.ses-btn{
  appearance:none; border:1px solid var(--line); background:#fff; color:#0f1221;
  padding:10px 12px; border-radius:10px; font-weight:800; display:inline-flex; align-items:center; gap:8px; cursor:pointer;
  transition: transform .12s ease, background .12s ease, border-color .12s ease, box-shadow .12s ease;
}
.ses-btn:hover{ transform: translateY(-1px); background:#f6f7fb; }
.ses-btn.-outline{ background:#fff; }
.ses-btn.-danger{ border-color: var(--bad-br); color: var(--bad); }
.ses-btn.is-disabled,
.ses-btn[disabled]{
  opacity:.6; cursor:not-allowed; transform:none;
}
/* keep badges tidy; no wrap-jank */
.ses-badges { display:inline-flex; flex-wrap:wrap; gap:6px; align-items:center; }

/* prevent the name from squeezing badges */
.ses-top { align-items:flex-start; }

/* mobile: let badges drop under the title neatly */
@media (max-width:520px){
  .ses-top { flex-direction:column; gap:6px; }
  .ses-badges { align-self:flex-start; }
  .ses-item{ padding-bottom: calc(var(--pad) + 54px); }
  .ses-badge.-att{ right: 10px; bottom: 10px; }
  /* If actions wrap on small screens you can drop the right padding: */
  .ses-actions{ padding-right: 0; }
}
