.unauth{min-height:100dvh;background:#f7f8fb;display:grid;place-items:center;padding:24px}
.unauth-card{width:min(720px,92%);background:#fff;border:1px solid rgba(0,0,0,.06);
  border-radius:18px;box-shadow:0 20px 50px rgba(0,0,0,.06);padding:28px 24px;text-align:center;color:#0f1221}
.unauth-icon{width:64px;height:64px;margin:4px auto 10px;border-radius:16px;display:grid;place-items:center;
  background:rgba(0,0,0,.05)}
.unauth-icon svg{width:30px;height:30px}
.unauth-title{margin:6px 0 6px;font-weight:900;letter-spacing:.2px}
.unauth-text{margin:0;color:#5f6b85}
.unauth-actions{margin-top:18px;display:flex;gap:10px;justify-content:center;flex-wrap:wrap}
.btn{appearance:none;border:1px solid rgba(0,0,0,.1);background:#fff;color:#0f1221;border-radius:12px;
  padding:10px 14px;display:inline-flex;gap:8px;align-items:center;font-weight:800;cursor:pointer}
.btn:hover{background:#f2f4f8}
.btn.-ok{border-color:rgba(25,135,84,.25);background:rgba(25,135,84,.08)}
.btn.-ok:hover{background:rgba(25,135,84,.12)}
.btn.-ghost{background:transparent}
code{background:#f2f4f8;border-radius:8px;padding:2px 6px}
