/* Page shell */
.gsp{background:#fff;color:#0f1221;padding:20px 0 28px;border-top:1px solid rgba(0,0,0,.06)}
.gsp-container{width:min(1120px,92%);margin:0 auto}

/* Head */
.gsp-head{text-align:center;margin-bottom:12px}
.gsp-title{margin:0;font-weight:900;letter-spacing:.2px;color:var(--brand);font-size:clamp(22px,4.4vw,30px)}
.gsp-title::after{content:"";display:block;width:80px;height:3px;margin:10px auto 0;border-radius:999px;background:linear-gradient(90deg,var(--brand),var(--brand-2))}
.gsp-sub{margin:6px auto 0;color:#64748b;max-width:70ch}

/* Toolbar */
.gsp-toolbar{background:#fff;border:1px solid rgba(0,0,0,.06);border-radius:14px;box-shadow:0 10px 20px rgba(0,0,0,.04);padding:10px;margin-top:14px}
.gsp-row{display:flex;gap:10px;align-items:center;justify-content:space-between}

/* Search */
.gsp-search{flex:1;min-width:0;display:flex;align-items:center;gap:8px;background:#fff;border:1px solid rgba(0,0,0,.08);border-radius:12px;padding:8px 10px}
.gsp-ico{width:18px;height:18px;color:var(--brand-2);flex:0 0 18px}
.gsp-input{border:none;outline:none;background:transparent;width:100%;font-size:14px;color:#0f1221}
.gsp-clear{appearance:none;border:1px solid rgba(0,0,0,.06);background:#f7f8fb;color:#0f1221;border-radius:10px;width:34px;height:34px;display:inline-grid;place-items:center;cursor:pointer}
.gsp-clear:hover{background:#eef1f6}

/* Toggle (mobile) */
.gsp-tgl{appearance:none;border:1px solid rgba(0,0,0,.08);background:#fff;color:#0f1221;border-radius:12px;padding:8px 10px;font-weight:800;display:inline-flex;gap:8px;align-items:center;cursor:pointer}
.gsp-tgl:hover{background:#f7f8fb}

/* Advanced area */
.gsp-adv{padding:8px 2px 2px;display:grid;grid-template-columns:1fr auto;align-items:center;gap:10px}
.gsp-tabs{display:flex;gap:8px;flex-wrap:wrap}
.gsp-tab{appearance:none;border:1px solid rgba(0,0,0,.08);background:#fff;color:#0f1221;padding:8px 12px;border-radius:999px;font-weight:800;cursor:pointer;transition:background .12s ease,color .12s ease,border-color .12s ease,transform .12s ease}
.gsp-tab:hover{transform:translateY(-1px);background:#f7f8fb}
.gsp-tab.is-active{background:linear-gradient(135deg,var(--brand),var(--brand-2));color:#fff;border-color:transparent;box-shadow:0 10px 18px rgba(30,11,58,.20)}

.gsp-end{display:flex;align-items:center;gap:8px}
.gsp-sortlab{font-weight:800;color:#475569}
.gsp-select{border:1px solid rgba(0,0,0,.08);background:#fff;color:#0f1221;border-radius:10px;padding:8px 10px;font-weight:700}
.gsp-reset{appearance:none;border:1px solid rgba(0,0,0,.08);background:#fff;color:var(--brand);border-radius:10px;width:36px;height:36px;display:inline-grid;place-items:center;cursor:pointer}
.gsp-reset:hover{background:#f7f8fb}

/* Mobile collapse */
@media (max-width:760px){
  .gsp-adv{display:none}
  .gsp-toolbar.is-open .gsp-adv{display:grid;grid-template-columns:1fr;padding-top:10px}
  .gsp-end{justify-content:space-between}
}

/* Groups */
.gsp-group{margin-top:18px}

/* Event meta bar */
.gsp-eventbar{display:grid;grid-template-columns:1fr auto;gap:10px;align-items:center;background:#fff;border:1px solid rgba(0,0,0,.06);border-radius:14px;padding:12px;box-shadow:0 10px 22px rgba(0,0,0,.06);margin-bottom:10px}
.gsp-event-title{font-weight:900;letter-spacing:.2px;font-size:16px;color:#0f1221}
.gsp-event-meta{display:flex;flex-wrap:wrap;gap:8px}
.gsp-eb-pill{display:inline-flex;align-items:center;gap:8px;padding:7px 12px;border-radius:999px;background:#fff;border:1px solid rgba(0,0,0,.08);font-weight:800;font-size:13px}
.gsp-event-actions{display:flex;align-items:center;gap:8px}
.gsp-eb-btn{appearance:none;border:1px solid rgba(0,0,0,.08);background:#fff;color:#0f1221;padding:8px 12px;border-radius:10px;font-weight:800;text-decoration:none}
.gsp-eb-btn:hover{background:#f6f7fb}
.gsp-eb-pill .fi{transform:translateY(1px)} /* tiny flag align */

/* Empty */
.gsp-empty{margin:12px 0;padding:12px;background:#f7f9fc;border:1px dashed rgba(0,0,0,.12);border-radius:12px;text-align:center;color:#6b7280}

/* Focus ring */
.gsp select:focus,.gsp button:focus,.gsp input:focus{outline:2px solid color-mix(in oklab,var(--brand) 60%,#fff 30%);outline-offset:2px;border-color:var(--brand-2)}
