/* ==========================================================================
   Business Profile (public page)
   Uses only global theme vars: --brand, --brand-2, --line-1
   Typography & spacing harmonized with ProfileShell
   ========================================================================== */

.bp {
  background: #fff;
  color: #0f1221;
}

/* ---------- Hero ---------- */
.bp-hero {
  position: relative;
  border-bottom: 1px solid var(--line-1);
    overflow: hidden;

}

.bp-banner {
  position: absolute;
  inset: 0;               /* top:0; right:0; bottom:0; left:0 */
  z-index: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.bp-hero-inner {
  position: relative;
  z-index: 1;
  padding: 24px 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16px;
}
@media (max-width: 820px) {
  .bp-hero-inner {
    flex-direction: column;
    align-items: flex-start;
    margin-top: -50px;
  }
}

.bp-brand{
  display: flex;
  align-items: center;
  gap: 14px;
}

.bp-logo {
  width: 88px;
  height: 88px;
  border-radius: 16px;
  background: #ffffff1a;
  background-size: cover;
  background-position: center;
  border: 1px solid rgba(255,255,255,.25);
  flex: 0 0 88px;
}
@media (max-width: 520px) {
  .bp-logo {
    width: 72px; height: 72px; border-radius: 14px;
  }
}

.bp-id { min-width: 0; }
.bp-name {
  margin: 0 0 6px;
  letter-spacing: .2px;
}
.bp-tag {
  margin: 0 0 6px;
  color: #eef2fb;
  font-weight: 800;
}

.bp-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}
.chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.12);
  border: 1px solid rgba(255,255,255,.18);
  font-weight: 800;
}
.chip.link { text-decoration: none; color: #0f1221 !important; }
.link:hover{ color:#eef2fb}
.chip.ok {
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  border-color: transparent;
  color: #fff;
  box-shadow: 0 8px 16px rgba(0,0,0,.12);
}

.bp-cta {
  display: flex;
  gap: 10px;
  align-self: flex-end;
}
.btn {
  appearance: none;
  border: 1px solid var(--line-1);
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color: #fff;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 900;
  cursor: pointer;
  box-shadow: 0 10px 18px rgba(0,0,0,.08);
  transition: transform .12s ease, filter .12s ease;
}
.btn:hover { transform: translateY(-1px); filter: brightness(1.03); }
.btn:disabled { opacity: .6; cursor: not-allowed; transform: none; }

.btn.btn-outline {
  background: #fff;
  color: #0f1221;
  border-color: var(--line-1);
  box-shadow: none;
}

/* ---------- Tabs (sticky under hero) ---------- */
.bp-tabs {
  position: sticky;
  top: 0;                 /* adjust if you have a fixed header */
  z-index: 2;
  background: #fff;
  border-top: 1px solid rgba(0,0,0,.06);
  border-bottom: 1px solid rgba(0,0,0,.08);
}
.bp-tabs-row {
  display: flex;
  gap: 8px;
  padding: 10px 0;
}
.bp-tab {
  appearance: none;
  border: 1px solid rgba(0,0,0,.08);
  background: #f5f7fc;
  color: #0f1221;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 800;
  cursor: pointer;
}
.bp-tab:hover { background: #eef2fb; transform: translateY(-1px); }
.bp-tab.is-active {
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color: #fff;
  border-color: transparent;
  box-shadow: 0 10px 18px rgba(0,0,0,.08);
}

/* ---------- Body ---------- */
.bp-body {
  padding: 16px 0 28px;
}

/* Utility container spacing for dense content */
.bp * {
  box-sizing: border-box;
}

/* Small helpers for cards inside child components (if they rely on neutral defaults) */
.bp .card {
  background: #fff;
  border: 1px solid var(--line-1);
  border-radius: 14px;
  padding: 14px;
  box-shadow: 0 8px 16px rgba(0,0,0,.04);
}

/* Links inside hero chips */
.chip.link { color: #fff; }
.chip.link:hover { filter: brightness(1.06); }

/* a11y focus */
.btn:focus-visible,
.bp-tab:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 2px;
  border-radius: 12px;
}
@media (max-width: 720px){
  .bp-hero-inner{
    min-height: 220px;
    flex-direction: column;
    align-items: flex-start;
  }
  .bp-cta{ align-self: stretch; }
}
/* hero background always covers */
.bp-banner {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  filter: none; /* we already darken via linear-gradient */
}

/* bring text above background */
.bp-hero .container {
  position: relative;
  z-index: 1;
}

/* bigger, higher-contrast name */
.bp-name {
  line-height: 1.15;
  font-weight: 800;
  text-shadow: 0 1px 2px rgba(0,0,0,.35);
  margin: 0 0 6px;
}

/* tagline remains lighter */
.bp-tag {
  color: rgba(255,255,255,.95);
  font-weight: 500;
  margin: 0 0 6px;
}

/* NEW: about under tagline */
.bp-about {
  color: rgba(255,255,255,.85);
  margin: 0 0 10px;
  max-width: 60ch;
}

/* meta chips keep contrast */
.bp-meta .chip,
.bp-meta .chip.link,
.bp-meta .chip.ok {
  background: rgba(255,255,255,.14);
  color: #fff;
  border-color: rgba(255,255,255,.28);
}

/* logo ring for visibility on photos */
.bp-logo {
  width: 72px;
  height: 72px;
  border-radius: 12px;
  background-size: cover;
  background-position: center;
  background-color: rgba(255,255,255,.9);
  box-shadow: 0 6px 18px rgba(0,0,0,.25);
  border: 2px solid rgba(255,255,255,.9);
}

/* keep CTAs legible on dark bg */
.bp-cta .btn {
  box-shadow: 0 4px 14px rgba(0,0,0,.2);
}
/* ===== BP HERO — RESPONSIVE FIXES ===== */

/* Tablet & small laptops */
@media (max-width: 1024px) {
  .bp-hero .bp-hero-inner {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px 0 8px;
  }

  .bp-brand {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .bp-logo-wrap {
    width: 72px;
    height: 72px;
    min-width: 72px;
    border-radius: 12px;
    overflow: hidden;
  }
  .bp-logo-img { width: 100%; height: 100%; object-fit: contain; }

  .bp-id { flex: 1; min-width: 0; }
  .bpp-name { font-size: 1.5rem; line-height: 1.2; margin: 0 0 4px; }
  .bp-tag { font-size: .95rem; line-height: 1.3; margin: 0 0 6px; }
  .bp-about {
    font-size: .92rem;
    line-height: 1.45;
    max-height: 3.6em;           /* ~2 lines clamp */
    overflow: hidden;
  }

  .bp-meta { display: flex; flex-wrap: wrap; gap: 8px; }

  .bp-cta { display: flex; gap: 8px; }
  .bp-cta .btn { flex: 1 1 50%; min-width: 0; }

  .bp-banner {
    min-height: 200px;
    background-size: cover;
    background-position: center;
  }

  /* Tabs: make them scroll on small widths */
  .bp-tabs { position: sticky; top: 0; z-index: 10; backdrop-filter: blur(2px); }
  .bp-tabs .bp-tabs-row {
    display: flex;
    gap: 6px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
  }
  .bp-tab { white-space: nowrap; flex: 0 0 auto; }
}

/* Phones (<= 768px) */
@media (max-width: 768px) {
  .bp-logo-wrap { width: 60px; height: 60px; }
  .bpp-name { font-size: 1.25rem; }
  .bp-tag, .bp-about { font-size: .9rem; }

  /* Better text clamp on very small screens */
  .bp-about {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  /* Stack CTA buttons full width */
  .bp-cta { flex-direction: column; }
  .bp-cta .btn,
  .bp-cta .btn.btn-outline { width: 100%; }

  .bp-banner { min-height: 180px; }
  .bp-hero { margin-bottom: 16px; }
}

/* Extra small (<= 480px) */
@media (max-width: 480px) {
  .bp-hero .container { padding-left: 12px; padding-right: 12px; }
  .bp-logo-wrap { width: 52px; height: 52px; }
  .bpp-name { font-size: 1.1rem; }
  .bp-meta .chip { font-size: .8rem; padding: 6px 8px; }
  .bp-banner { min-height: 160px; }
}

/* Desktop safety: allow wrapping but keep layout */
@media (min-width: 1025px) {
  .bp-brand { display: flex; gap: 16px; align-items: center; }
  .bp-meta { display: flex; gap: 8px; flex-wrap: wrap; }
}
/* ===== BP HERO: make About text scrollable on small screens ===== */
@media (max-width: 1024px) {
  .bp-hero .bp-about {
    /* override earlier clamp/hidden rules */
    display: block !important;
    -webkit-line-clamp: unset !important;
    -webkit-box-orient: initial !important;

    max-height: 28vh;           /* room to read without covering screen */
    overflow: auto;             /* allow scroll */
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;

    padding-right: 4px;         /* keep text clear of scrollbar */
    scrollbar-gutter: stable;   /* reserve space for scrollbar (modern browsers) */
    word-break: break-word;
  }
}

@media (max-width: 768px) {
  .bp-hero .bp-about {
    max-height: 36vh;           /* a bit taller on phones */
  }
}

/* Optional: subtle custom scrollbar (WebKit) */
.bp-hero .bp-about::-webkit-scrollbar {
  width: 8px;
}
.bp-hero .bp-about::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: rgba(0,0,0,.2);
}
.bp-hero .bp-about::-webkit-scrollbar-track {
  background: transparent;
}
