{
  "international": "L’international",
  "innoPreneursDays": "Les InnoPreneurs Days – IPDAYS 2025",
  "training": "Formation",
  "masterclass": "MasterClass",
  "expo": "EXPO",
  "networkingB2B": "Networking & B2B",
  "registerNow": "Je m’inscris",
  "registerForEvent": "Je m’inscris pour l'événement",
  "joinAdventure": "Rejoignez l’aventure IPDAYS × GITS 2025",
  "reserveSpot": "Réservez votre place pour vivre l’expérience entrepreneuriale la plus inspirante de 2025.",
  "viewSchedule": "Voir le programme",
  "addToCalendar": "Ajouter au calendrier",
  "limitedSeats": "Places limitées",
  "eventHero": "Événement héros",
  "aboutHeading": "À propos des IPDAYS X GITS 2025",
  "aboutContent": "<p>Un événement inclusif à la recherche d’impact durable. Cette édition vise à ouvrir les portes de l’écosystème tunisien vers l’extérieur, en mettant en lumière les opportunités de collaboration, d’export, de partenariats stratégiques et d’immersion dans les marchés internationaux. Elle réunira startups, porteurs de projets, investisseurs, mentors et experts pour échanger, inspirer et coconstruire des solutions à impact global.</p>",
  "ctaSignUp": "Je m’inscris",
  "aboutImageAlt": "Illustration de la section À propos",
  "impact": {
    "f1Title": "1.5k+ participants",
    "f1Desc": "Audience internationale Afrique, MENA region & Europe",
    "f2Title": "400+ B2B Meetings",
    "f2Desc": "Matchmaking structuré et résultats mesurables",
    "f3Title": "95% de satisfaction",
    "f3Desc": "Enquête post-événement : contenu, logistique, valeur ajoutée",
    "f4Title": "50+ exposants",
    "f4Desc": "Startups, entreprises et institutions",
    "f5Title": "50+ sessions",
    "f5Desc": "Conférences, panels, ateliers sur 2 jours",
    "f6Title": "Couverture mondiale",
    "f6Desc": "Médias et réseaux sociaux à portée internationale"
  },
  "impactHeading": "Impact & Résultats",
  "impactSubheading": "Ce que l’événement a accompli pour les participants, exposants et partenaires :",
  "programme": "Programme",
  "clear": "Effacer",
  "formation": "Formation",
  "panel": "Panel",
  "atelier": "Atelier",
  "masterclass": "Masterclass",
  "b2b": "B2B",
  "demo": "Demo",
  "days": {
    "2025-11-12": "Mercredi 12 Novembre 2025",
    "2025-11-13": "Jeudi 13 Novembre 2025"
  },
  "program": {
    "2025-11-12": {
      "items": [
        { "time": "09:00 - 16:00", "title": "Formation 1", "speaker": "AfriStart", "type": "formation" },
        { "time": "09:00 - 16:00", "title": "Formation 2", "speaker": "WIDU.AFRICA – GIZ", "type": "formation" },
        { "time": "09:00 - 16:00", "title": "Formation 3", "speaker": "Women Go Green", "type": "formation" },
        { "time": "09:00 - 16:00", "title": "Formation 4", "speaker": "Green Hubs", "type": "formation" }
      ]
    },
    "2025-11-13": {
      "sections": [
        {
          "title": "PLÉNIÈRE",
          "moderator": "Modérateur : Mr. Wassim Laaribi - Journaliste et animateur Express FM",
          "sessions": [
            { "time": "09:00 - 09:30", "title": "Mots d'ouverture", "type": "panel" },
            { "time": "09:30 - 10:30", "title": "Panel 1 – Stratégie d’accès aux marchés internationaux : enjeux critiques et leviers opérationnels", "type": "panel" },
            { "time": "10:30 - 11:30", "title": "Panel 2 - Think global, act local… avec nous", "type": "panel" },
            { "time": "11:30 - 12:30", "title": "Panel 3 - Export 2.0 : maîtrisez les outils digitaux pour conquérir l’international", "type": "panel" },
            { "time": "12:30 - 13:00", "title": "DEMO GITS THE PLATFORM", "type": "demo" }
          ]
        },
        {
          "title": "APRÈS-MIDI - B2B & MATCHMAKING",
          "sessions": [
            { "time": "14:00 – 18:00", "title": "Après-midi - B2B & Matchmaking via GITS (physique et virtuel)", "type": "b2b", "highlight": true }
          ]
        },
        {
          "title": "ATELIERS",
          "sessions": [
            { "time": "14:00 - 17:00", "title": "Atelier 1 – Allez plus loin, plus vite : les plateformes digitales au service de votre internationalisation", "type": "atelier" },
            { "time": "14:00 - 17:00", "title": "Atelier 2 – Négociation de contrats à l’international", "type": "atelier" },
            { "time": "14:00 - 17:00", "title": "Atelier 3 – Clés techniques pour ouvrir les portes du monde", "type": "atelier" },
            { "time": "14:00 - 17:00", "title": "Atelier 4 – Branding et communication orientés export", "type": "atelier" }
          ]
        },
        {
          "title": "MASTERCLASSES",
          "sessions": [
            { "time": "14:00 - 15:00", "title": "Masterclass 1 – Comment financer vos activités à l’export ?", "type": "masterclass" },
            { "time": "15:00 - 16:00", "title": "Masterclass 2 – Du local au global : maximisez votre portée avec le e-commerce et les plateformes digitales, quelle place pour l’IA ?", "type": "masterclass" },
            { "time": "16:00 - 17:00", "title": "Masterclass 3 – Go Global, the Right Way…", "type": "masterclass" },
            { "time": "17:00 - 18:00", "title": "Masterclass 4 – GITS Community : what next ?", "type": "masterclass" }
          ]
        }
      ]
    }
  },
  "featuresHeading": "Pourquoi Participer ?",
  "featuresSubheading": "Des expériences conçues pour générer des connexions, des apprentissages et des opportunités d’affaires.",
  "featuresFallback": [
    {
      "title": "Matchmaking Lounge",
      "subtitle": "Sessions B2B sur mesure",
      "desc": "Asseyez-vous avec des acheteurs, partenaires, et investisseurs. Notre concierge vous met en relation selon votre secteur et vos intentions."
    },
    {
      "title": "Zone de Démonstrations en Direct",
      "subtitle": "Le produit en action",
      "desc": "Touchez, testez et poussez à bout les nouvelles technologies — du logiciel d’entreprise à la robotique — guidé par les équipes qui les ont créées."
    },
    {
      "title": "Parcours Gouvernementaux / Entreprises",
      "subtitle": "Véritables chemins d’approvisionnement",
      "desc": "Découvrez comment les grands acheteurs sélectionnent, testent, et déploient des solutions. Des étapes concrètes pour être prêt fournisseur."
    }
  ],
   "partnership": {
    "heading": "Partenariat Stratégique : IPDAYS × GITS 2025",
    "strap": "Quand l’impact local rencontre la portée mondiale",
    "paragraphs": [
      "L’édition 2025 marque une alliance inédite entre IPDAYS et GITS 2025 (Global Investment & Trading Summit).",
      "Ensemble, nous créons un pont unique entre l’innovation régionale et les opportunités internationales."
    ],
    "ctaLabel": "Je m’inscris",
    "ctaHref": "/register",
    "imageAlt": "Une expérience simplifiée de gestion d’événements",
    "imageCaption": "Relier l’innovation locale aux opportunités mondiales"
  },
"attendeeRegister": {
    "role": {
      "selectTitle": "Choisissez votre type d'acteur",
      "selectHelp": "En sélectionnant, le formulaire s’affiche juste en dessous. Changer le type réinitialise le formulaire et les choix de sessions.",
      "BusinessOwner": {
        "title": "Chef d’entreprise",
        "desc": "Possède ou co-détient une entreprise. Peut ensuite créer un profil complet, définir les secteurs, produits et services."
      },
      "Consultant": {
        "title": "Consultant",
        "desc": "Conseille les entreprises. Idéal si vous vendez votre expertise et souhaitez lister vos services plus tard."
      },
      "Employee": {
        "title": "Employé",
        "desc": "Représente une organisation sans en être le propriétaire. Peut réseauter et planifier des rendez-vous."
      },
      "Expert": {
        "title": "Expert",
        "desc": "Spécialiste dans un domaine. Parfait pour les ateliers, le mentorat et les opportunités B2B."
      },
      "Investor": {
        "title": "Investisseur",
        "desc": "Business angel, VC ou investisseur corporate. Peut indiquer ses intérêts et se connecter avec des startups/exposants."
      },
      "Student": {
        "title": "Étudiant",
        "desc": "Début de carrière. Apprend, développe son réseau et découvre des opportunités."
      }
    },
    "lang": {
      "en": "Anglais",
      "fr": "Français",
      "ar": "Arabe"
    },
    "objective": {
      "networking": "Networking",
      "findPartners": "Trouver des partenaires",
      "findInvestors": "Trouver des investisseurs",
      "findClients": "Trouver des clients",
      "learnTrends": "Apprendre les tendances"
    },
    "form": {
      "title": "Détails des participants",
      "help": "Tous les champs marqués",
      "requiredSuffix": "sont obligatoires",
      "fullName": "Nom complet",
      "email": "Email",
      "phone": "Téléphone",
      "country": "Pays",
      "city": "Ville",
      "gender": "Genre",
      "organization": "Organisation",
      "jobTitle": "Intitulé du poste",
      "password": "Mot de passe",
      "confirmPwd": "Confirmer le mot de passe",
      "website": "Website / Facebook / Instagram…",
      "linkedin": "LinkedIn",
      "inviteCode": "Code d'invitation",
      "languages": "Langues préférées",
      "subRolesLabel": "Votre secteur de spécialité (multi-select)",
      "objective": "Objectif",
      "openToMeetings": "Disponible pour des rendez-vous ?",
      "openToMeetingsText": "Oui, autoriser les demandes B2B",
      "virtualMeetLabel": "Mode des rendez-vous",
      "physical": "Présentiel (physique)",
      "virtual": "Virtuel",
      "photoLabel": "Photo de profil (optionnelle)"
    },
    "placeholders": {
      "selectCountry": "Sélectionnez un pays",
      "pwdPlaceholder": "Au moins 8 caractères",
      "confirmPwd": "Répétez votre mot de passe",
      "linkedin": "https://linkedin.com/in/…",
      "invite": "optionnel si vous en aviez un"
    },
    "hints": {
      "loadingCountries": "Chargement des pays…",
      "subRoles": "Sélectionnez toutes les options qui s'appliquent.",
      "maxLang": "Vous pouvez sélectionner jusqu'à 3 langues"
    },
    "dragdrop": {
      "title": "Déposez une image ici ou cliquez pour choisir",
      "hint": "PNG/JPG, moins de 5 Mo (optionnel)"
    },
    "buttons": {
      "change": "Changer",
      "remove": "Supprimer",
      "continue": "Continuer",
      "info": "Info",
      "select": "Sélectionner",
      "selected": "Sélectionné",
      "sending": "Envoi en cours…",
      "submit": "Soumettre",
      "close": "Fermer",
      "show": "Afficher",
      "hide": "Masquer"
    },
    "alerts": {
      "chooseAtLeastOne": "Veuillez choisir au moins une session (une par créneau horaire et par famille de piste)."
    },
    "labels": {
      "room": "Salle",
      "location": "Localisation",
      "locShort": "Loc",
      "capacity": "Capacité",
      "registered": "inscrits",
      "registeredShort": "inscrits",
      "capacityShort": "capacité",
      "waitlisted": "liste d’attente",
      "waitlistedShort": "liste d’attente",
      "speakers": "Intervenants"
    },
    "sessions": {
      "selectTitle": "Sélectionnez vos sessions",
      "help": "Pistes parallèles: vous pouvez choisir une masterclass et un atelier sur le même créneau, mais pas deux de la même famille.",
      "trackPlaceholder": "Toutes les pistes",
      "none": "Aucune session disponible pour le moment."
    },
    "errors": {
      "required": "Requis",
      "min8": "Min 8 caractères",
      "pwdMismatch": "Les mots de passe ne correspondent pas",
      "invalidEmail": "Email invalide",
      "minLang": "Choisissez au moins 1 langue",
      "photoTooLarge": "Image trop volumineuse (max 5 Mo)",
      "notImage": "Fichier non image",
      "eventNotFound": "Événement introuvable"
    },
    "popups": {
      "successTitle": "Inscription terminée",
      "successBody": "Commencez votre parcours B2B",
      "loginLabel": "Aller à la connexion",
      "registrationFailed": "Échec de l’inscription",
      "failTitle": "Échec de l’inscription",
      "imageInvalidTitle": "Image invalide",
      "imageTooLargeBody": "La photo dépasse 5 Mo. Veuillez choisir une image plus petite.",
      "unsupportedFileTitle": "Fichier non pris en charge",
      "unsupportedFileBody": "Veuillez sélectionner une image (PNG/JPG)."
    },
    "finish": {
      "received": "Inscription reçue. Nous avons également affiché une fenêtre contextuelle avec un lien rapide.",
      "viewAccount": "Découvrez votre compte B2B"
    },
    "session": {
      "defaultTitle": "Session",
      "defaultTrack": "Session"
    },
    "a11y": {
      "showPwd": "Afficher le mot de passe",
      "hidePwd": "Masquer le mot de passe"
    }
  },
  "profileShell": {
    "popups": {
      "verifySentTitle": "E-mail de vérification envoyé",
      "verifySentBody": "Nous avons envoyé un nouveau lien de vérification à {{email}}.",
      "verifyFailTitle": "Impossible d'envoyer la vérification",
      "verifyFailBody": "Veuillez réessayer dans un instant."
    },
    "verifyPopup": {
      "title": "Vérifiez votre e-mail",
      "body": "Votre compte n'est pas encore vérifié.\n\nCliquez sur le bouton ci-dessous pour recevoir un nouvel e-mail de vérification.\nIl contient votre PDF avec les sessions, le QR code et le jeton de vérification.",
      "linkLabel": "Envoyer la vérification"
    },
    "defaults": {
      "yourEmail": "votre e-mail"
    },
    "aria": {
      "changeProfilePic": "Changer la photo de profil"
    },
    "alt": {
      "profile": "Profil"
    },
    "errors": {
      "ppFailed": "Échec de la mise à jour de la photo de profil."
    },
    "buttons": {
      "businessProfile": "Profil entreprise",
      "createBusinessProfile": "Créer un profil entreprise",
      "publicProfile": "Profil public",
      "qr": "QR code"
    },
    "titles": {
      "missingId": "Identifiant manquant"
    },
    "qr": {
      "showTitle": "Afficher le QR code",
      "missingUrl": "URL manquante",
      "ariaLabel": "QR du profil public",
      "close": "Fermer",
      "title": "Scannez pour ouvrir le profil public",
      "alt": "QR code du profil public"
    },
    "summary": {
      "eventLabel": "Événement",
      "noEvent": "Aucun événement lié",
      "accountLabel": "Compte",
      "validatedBy": "Validé par l'administrateur de l'événement ✓",
      "pending": "Veuillez attendre la validation par l'administrateur de l'événement...",
      "refused": "Refusé par l'administrateur de l'événement X",
      "roleLabel": "Rôle",
      "exhibitorProfile": "Profil exposant",
      "speakerProfile": "Profil intervenant",
      "attendeeProfile": "Profil participant"
    },
    "join": {
      "joined": "Inscrit le"
    },
    "loadError": "Nous n'avons pas pu tout charger. Vous pouvez toujours voir et modifier les sections disponibles.",
    "tabs": {
      "aria": "Sections du profil"
    },
    "status": {
      "validated": "Validé",
      "notValidated": "Non validé"
    }
  },
  "identityPanel": {
    "empty": "—",
    "placeholders": {
      "url": "https://…"
    },
    "badges": {
      "notAllowed": "Pas TN/FR"
    },
    "titles": {
      "visible": "Informations visibles",
      "private": "Informations privées",
      "presentation": "Présentation"
    },
    "labels": {
      "fullName": "Nom complet",
      "organization": "Organisation",
      "roleTitle": "Rôle / Poste",
      "country": "Pays",
      "city": "Ville",
      "exhibitorName": "Nom de l'exposant",
      "website": "Site web",
      "linkedin": "LinkedIn",
      "jobTitle": "Intitulé du poste",
      "contactName": "Nom du contact",
      "accountEmail": "Email du compte",
      "registrationEmail": "Email d'inscription",
      "phone": "Téléphone"
    },
    "buttons": {
      "edit": "Modifier",
      "save": "Enregistrer",
      "cancel": "Annuler"
    },
    "links": {
      "viewSlides": "Voir les slides téléchargées"
    }
  },
  "partnership": {
    "title": "Créez votre profil d'entreprise",
    "subtitle": "Identité → Positionnement → Contacts → Média. Toutes les étapes sont requises.",
    "steps": ["Identité", "Positionnement", "Contacts & Réseaux", "Média & Revue"],
    "tips": [
      "Choisissez un secteur et vos principaux marchés.",
      "Choisissez votre visuel principal — il apparaît sur les cartes du marketplace."
    ],
    "sizes": ["1-10", "11-50", "51-200", "201-1000", "1000+"],
    "industries": [
      "IA & IoT",
      "Fintech",
      "Cybersécurité",
      "Cloud & DevOps",
      "Software / SaaS",
      "Hardware & Electronics",
      "Organisations facilitatrices & Écosystème d'innovation",
      "Industrie manufacturière",
      "Construction & Immobilier",
      "Énergie & Cleantech",
      "Gestion de l'eau & des déchets",
      "Transport & Logistique",
      "Commerce de détail",
      "E-commerce",
      "Marketing & Publicité",
      "Médias & Divertissement",
      "Tourisme & Hôtellerie",
      "Gouvernement & Villes intelligentes",
      "Associations & Impact social",
      "Éducation & EdTech",
      "Santé & MedTech",
      "Finance & Banque",
      "Agriculture & AgriTech",
      "Économie bleue & Pêche",
      "Climat & Durabilité",
      "Automobile & Mobilité",
      "Textile & Industrie de la mode",
      "Industries culturelles & créatives",
      "Innovation Agroalimentaire",
      "Exploitation minière & ressources naturelles",
      "Défense & Technologie de sécurité",
      "Hydrogène vert & énergies renouvelables",
      "Espace & aérospatiale",
      "Technologie du sport & loisirs",
      "Économie circulaire & recyclage",
      "Infrastructure numérique & connectivité"
    ],
    "sections": {
      "identity": { "title": "Identité" },
      "positioning": { "title": "Positionnement" },
      "contacts": { "title": "Contacts & Réseaux" },
      "media": { "title": "Média & Revue" }
    },
    "labels": {
      "business_name": "Nom de l'entreprise / marque *",
      "company_size": "Taille de l'entreprise *",
      "about": "À propos *",
      "legal_doc": "Document légal (optionnel)",
      "industry": "Secteur *",
      "countries": "Pays (marchés)",
      "website": "Site web",
      "email": "Email",
      "phone": "Téléphone",
      "social_links": "Liens sociaux",
      "logo_optional": "Logo (optionnel)",
      "main_poster": "Visuel principal *",
      "selected": "Sélectionné :",
      "name_short": "Nom :",
      "size_short": "Taille :",
      "about_short": "À propos :",
      "website_short": "Site web :",
      "email_short": "Email :",
      "phone_short": "Téléphone :"
    },
    "hints": {
      "min_chars": "Minimum 20 caractères",
      "legal_doc": "statut légal et certificat d'enregistrement"
    },
    "placeholders": {
      "example_name": "ex. NeoTech Devices",
      "select_countries": "Sélectionner des pays…",
      "search_countries": "Rechercher des pays…",
      "select_industry": "Sélectionner un secteur…",
      "search_industries": "Rechercher des secteurs…",
      "no_matches": "Aucun résultat",
      "drop_click": "Déposez ou cliquez pour téléverser",
      "website": "https://…",
      "email": "nom@entreprise.com",
      "phone": "+216 …",
      "social_label": "Label (ex. LinkedIn, X, Instagram)",
      "social_url": "https://…"
    },
    "actions": {
      "remove": "Supprimer",
      "continue": "Continuer",
      "back": "Retour",
      "save_continue": "Enregistrer & Continuer",
      "add_social": "+ Ajouter un réseau",
      "create_profile": "Créer le profil",
      "view_profile": "Voir le profil"
    },
    "switches": {
      "show_email": "Afficher l'email",
      "show_phone": "Afficher le téléphone",
      "allow_dm": "Autoriser les messages privés"
    },
    "errors": {
      "required": "Requis",
      "min_chars": "Min 20 caractères",
      "select_industry": "Sélectionnez un secteur",
      "add_contact": "Ajoutez un site web, un email ou un téléphone",
      "invalid_email": "Email invalide",
      "banner_required": "Visuel principal requis",
      "create_failed": "Échec de la création",
      "save_failed": "Échec de l'enregistrement",
      "upload_failed": "Échec du téléversement"
    },
    "messages": {
      "profile_created": "✅ Profil créé.",
      "popup_title": "Profil d'entreprise créé 🎉",
      "popup_body": "Votre profil d'entreprise a été créé avec succès."
    }
  },
  "meetings": {
    "suggestedMatches": "Correspondances suggérées",
    "generateAiSuggestions": "Générer des suggestions IA",
    "signInToSeeSuggestions": "Connectez-vous pour voir les suggestions.",
    "noSuggestionsRightNow": "Aucune suggestion pour le moment.",
    "virtual": "Virtuel",
    "matchScore": "Score de correspondance",
    "viewProfile": "Voir le profil",
    "profile": "Profil",
    "message": "Message",
    "bookMeeting": "Réserver une réunion",
    "book": "Réserver",
    "proposeNewTime": "Proposer un nouveau horaire",
    "close": "Fermer",
    "date": "Date",
    "dateFixedToMeetingDay": "La date est fixée au jour de la réunion.",
    "availableSlotsLocalTime": "Créneaux disponibles (heure locale)",
    "loading": "Chargement…",
    "selectASlot": "Sélectionnez un créneau…",
    "b2bRoomFullForSlot": "La salle B2B est pleine pour ce créneau",
    "noFreeSlotsForDate": "Aucun créneau libre pour cette date.",
    "propose": "Proposer",
    "cancel": "Annuler",
    "sentByYou": "Envoyé par vous",
    "receivedByYou": "Reçu par vous",
    "bookedOn": "Réservé le {{date}}",
    "meeting": "Réunion",
    "noAdditionalNotes": "Aucune note supplémentaire.",
    "room": "Salle : {{room}}",
    "myB2bMeetings": "Mes réunions B2B",
    "viewMatchesManage": "Visualisez vos correspondances, gérez vos réunions et explorez de nouvelles connexions professionnelles.",
    "total": "Total",
    "cancelledRescheduled": "Annulé / Reprogrammé",
    "availableSlots": "Créneaux disponibles",
    "comingSoon": "Bientôt disponible",
    "searchRequestedMeetings": "Rechercher les réunions demandées",
    "name": "Nom",
    "sectors": "Secteurs",
    "allStatuses": "Tous les statuts",
    "list": "Liste",
    "calendar": "Calendrier",
    "couldntLoadMeetings": "Impossible de charger les réunions.",
    "noMeetingsMatchFilters": "Aucune réunion ne correspond à vos filtres.",
    "addedToFavorites": "Ajouté aux favoris.",
    "actionApplied": "Action \"{{action}}\" appliquée.",
    "actionFailed": "L'action a échoué",
    "eventFallback": "Événement {{id}}",
    "openMeetingWith": "Ouvrir la réunion avec {{name}}",
    "return": "Retour",
    "meetingStats": "Statistiques des réunions",
    "filterByParticipantName": "Filtrer par nom du participant",
    "filterByDate": "Filtrer par date",
    "filterByStatus": "Filtrer par statut",
    "viewMode": "Mode d'affichage",
    "previousWeek": "Semaine précédente",
    "nextWeek": "Semaine suivante",
    "confirm": "Confirmer",
    "reject": "Rejeter",
    "reschedule": "Reprogrammer",
    "delete": "Supprimer",
    "status": {
      "pending": "En attente",
      "rescheduled": "Reprogrammé",
      "confirmed": "Confirmé",
      "rejected": "Rejeté",
      "cancelled": "Annulé",
      "unknown": "—"
    },
    "mode": {
      "online": "En ligne",
      "hybrid": "Hybride",
      "inperson": "En personne"
    },
    "sector": {
      "sustainability": "Durabilité",
      "agriculture": "Agriculture",
      "industry": "Industrie",
      "retail": "Commerce de détail",
      "services": "Services",
      "tech": "Technologie",
      "finance": "Finance"
    }
  },
  "whitelist": {
    "whitelistModalTitle": "Éditeur de liste blanche",
    "whitelistEditTitle": "Modifiez votre disponibilité B2B",
    "whitelistForDate": "pour le {{date}}",
    "close": "Fermer",
    "whitelistHelp": "Sélectionnez les créneaux horaires où vous êtes disponible pour les réunions B2B. Faites glisser pour en sélectionner plusieurs.",
    "loadingSlots": "Chargement des créneaux disponibles…",
    "noSlotsAvailable": "Aucun créneau B2B disponible ce jour.",
    "saving": "Enregistrement…",
    "saveCount": "Enregistrer ({{count}} créneaux)",
    "whitelistSaveError": "Échec de l'enregistrement de la liste blanche."
  },
  "sessions": {
    "mySessions": "Mes sessions",
    "publicSessions": "Sessions",
    "back": "Retour",
    "loadingSessions": "Chargement des sessions…",
    "errorLoadingSessions": "Impossible de charger les sessions.",
    "noSessionsRegistered": "Vous ne vous êtes inscrit à aucune session pour le moment.",
    "noPublicSessions": "Aucune session publique à afficher.",
    "registered": "inscrit",
    "waitlisted": "en attente",
    "cancelled": "annulé",
    "attended": "présent",
    "upcoming": "à venir",
    "missed": "manqué",
    "eventHasntHappened": "L’événement n’a pas encore eu lieu",
    "notAttended": "Non présent",
    "cancel": "Annuler",
    "cancelling": "Annulation…",
    "close": "Fermer",
    "registration": "Inscription",
    "attendance": "Présence"
  },
  "headerShell": {
    "notifications": "Notifications",
    "noNotifications": "Aucune notification",
    "unreadCount": "{{count}} non lue(s)",
    "social": {
      "fb": "Facebook",
      "ig": "Instagram",
      "tw": "Twitter/X",
      "yt": "YouTube",
      "in": "LinkedIn"
    },
    "brandAlt": "Marque",
    "openToMeet": "Ouverts à la rencontre",
    "logIn": "Se connecter",
    "menu": "Menu",
    "closeMenu": "Fermer le menu",
    "mainMenu": "Menu principal",
    "comingSoon": "Bientôt disponible",
    "buyTicket": "Acheter un billet",
    "searchPlaceholder": "Rechercher des événements, intervenants ou villes…",
    "search": "Rechercher"
  }
  

}
