:root{
  --ag-bg:#fff;
  --ag-ink:#111827;
  --ag-muted:#6b7280;
  --ag-line:#e5e7eb;
  --ag-pill:#f3f4f6;
  --ag-pill-active:#e6f0ff;
  --ag-pill-ink:#374151;
  --ag-pill-active-ink:#0b3ea8;
  --ag-brand:#2563eb;
  --ag-shadow-1:0 2px 10px rgba(17,24,39,.06);
  --ag-shadow-2:0 10px 24px rgba(17,24,39,.10);
}

.ag{ background:var(--ag-bg); color:var(--ag-ink); padding:40px 0; }
.container{ max-width:1100px; margin:0 auto; padding:0 16px; }

/* header */
.ag__head{ display:grid; grid-template-columns:1fr auto; gap:14px 20px; align-items:end; margin-bottom:18px;}
.ag__titles{ display:grid; gap:6px; }
.ag__title{ margin:0; font-size:clamp(22px,2.2vw,28px); font-weight:500; }
.ag__sub{ margin:0; color:var(--ag-muted); font-size:14px; }

/* day pills */
.ag__tabs{ display:flex; flex-wrap:wrap; gap:8px; }
.ag__pill{
  appearance:none; border:1px solid var(--ag-line); background:var(--ag-pill); color:var(--ag-pill-ink);
  padding:8px 12px; border-radius:999px; font-weight:600; font-size:13px; letter-spacing:.2px;
  cursor:pointer; transition:background .15s ease, color .15s ease, border-color .15s ease, transform .08s ease;
}
.ag__pill:hover{ transform:translateY(-1px); }
.ag__pill.is-active{ background:var(--ag-pill-active); border-color:#c7d7fe; color:var(--ag-pill-active-ink); }

/* list */
.ag__list{ list-style:none; margin:0; padding:0; display:grid; gap:10px; }
.ag__item{}

.ag__card{
  width:100%; text-align:left; background:#fff; border:1px solid var(--ag-line);
  border-radius:12px; padding:12px 14px; display:grid; grid-template-columns:140px 1fr; gap:12px;
  box-shadow:var(--ag-shadow-1); cursor:pointer; transition:box-shadow .12s ease, transform .08s ease, border-color .12s ease;
}
.ag__card:hover{ transform:translateY(-1px); box-shadow:var(--ag-shadow-2); border-color:#d8dde6; }

/* time column */
.ag__time{ display:flex; gap:8px; align-items:center; color:var(--ag-muted); font-weight:600; }
.ag__time svg{ color:var(--ag-brand); }

/* main */
.ag__main{ display:grid; gap:6px; }
.ag__name{ margin:0; font-size:15px; font-weight:500; }
.ag__meta{ display:flex; flex-wrap:wrap; gap:10px 16px; color:var(--ag-muted); font-size:13px; }
.ag__metaRow{ display:flex; align-items:center; gap:6px; }
.ag__speaker{ color:var(--ag-ink); font-weight:500; }
.ag__org{ opacity:.9; }

.ag__tags{ display:flex; flex-wrap:wrap; gap:8px; }
.ag__tag{
  display:inline-flex; align-items:center; gap:6px; border:1px solid var(--ag-line);
  padding:4px 8px; border-radius:999px; background:#fff; font-size:12px; color:var(--ag-muted);
}
.ag__tag svg{ opacity:.9; }

/* skeleton */
.ag__skel{ display:grid; gap:10px; }
.ag__skelRow{
  height:64px; border-radius:12px; background:linear-gradient(90deg,#f3f4f6 0%,#e5e7eb 40%,#f3f4f6 80%);
  background-size:200% 100%; animation:agShimmer 1.1s linear infinite;
}
@keyframes agShimmer{ 0%{background-position:200% 0} 100%{background-position:-200% 0} }

/* modal */
.ag__modal{ position:fixed; inset:0; z-index:40; }
.ag__backdrop{ position:absolute; inset:0; background:rgba(17,24,39,.45); }
.ag__sheet{
  position:absolute; inset:auto 0 0 0; margin:0 auto; max-width:760px; background:#fff; border-radius:16px 16px 0 0;
  box-shadow:0 -10px 30px rgba(17,24,39,.18); border:1px solid var(--ag-line); padding:16px;
}
.ag__sheetHead{ display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:8px; }
.ag__sheetTitle{ margin:0; font-size:16px; font-weight:800; }
.ag__x{ appearance:none; border:none; background:#fff; border:1px solid var(--ag-line); border-radius:10px; width:36px; height:36px; display:grid; place-items:center; cursor:pointer; }
.ag__x:hover{ background:#f9fafb; }

.ag__sheetMeta{ display:flex; flex-wrap:wrap; gap:10px 16px; color:var(--ag-muted); font-size:13px; margin-bottom:8px; }
.ag__sheetRow{ display:flex; align-items:center; gap:8px; }
.ag__sheetTxt{ margin:6px 0 0; color:var(--ag-ink); line-height:1.55; }
.ag__sheetTags{ margin-top:10px; display:flex; flex-wrap:wrap; gap:8px; }
.ag__sheetTags .ag__tag{ border-color:#dfe3ea; }

/* responsive */
@media (max-width:768px){
  .ag__head{ grid-template-columns:1fr; align-items:start; }
  .ag__card{ grid-template-columns:1fr; }
}


.ag__filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 16px 0;
  padding: 8px 0;
}

.ag__filter-tag {
  display: flex;
  align-items: center;
  gap: 4px;
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  padding: 6px 12px;
  font-size: 12px;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
}

.ag__filter-tag:hover,
.ag__filter-tag.is-active {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.ag__filter-clear {
  background: none;
  border: 1px solid #ef4444;
  color: #ef4444;
  border-radius: 20px;
  padding: 6px 12px;
  font-size: 12px;
  cursor: pointer;
}

.ag__chipline {
  display: flex;
  gap: 8px;
  margin-bottom: 4px;
}

.ag__type-tag {
  display: flex;
  align-items: center;
  gap: 2px;
  background: #eff6ff;
  color: #3b82f6;
  border-radius: 12px;
  padding: 2px 6px;
  font-size: 11px;
  font-weight: 600;
}

.ag__card {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: start; /* Changed to start for tags */
  gap: 12px;
  padding: 16px;
  padding-right: 40px; /* Space for info btn */
}

.ag__main {
  flex: 1;
}

.ag__info-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 12px;
  top: 16px;
  padding: 4px;
}

.ag__info-btn:hover svg {
  color: #3b82f6;
}

/* Hide empty sections if no matching sessions */
.ag__section:has(.ag__list:empty) {
  display: none;
}

/* Optional: Ensure base styles if needed */
.ag__sectionTitle {
  font-weight: 800; /* Bold for sections */
}

.ag__name {
  font-weight: 400; /* Regular for sessions */
}
