/* Register Choice (landing)
   tokens: --surface --surface-2 --ink-1 --muted --line-1 --radius-lg --brand-600 --brand-700
*/

.rc-sec{
  padding: 40px 0;
  background: var(--surface, #fff);
}
.rc-wrap{
  width:min(1120px, 92%);
  margin:0 auto;
}

/* header */
.rc-head{ text-align:center; margin-bottom:14px; }
.rc-title{
  margin:0; font-weight:900; letter-spacing:.2px;
  font-size: clamp(24px, 3.8vw, 36px);
  color: var(--ink-1, #0f1221);
}
.rc-sub{
  margin:8px auto 0; max-width:62ch;
  color: var(--muted, #64748b); font-weight:700;
}

/* grid */
.rc-grid{
  display:grid; gap:12px;
  grid-template-columns: repeat(3, minmax(0,1fr));
}
@media (max-width: 980px){
  .rc-grid{ grid-template-columns: 1fr; }
}

/* card */
.rc-card{
  display:flex; flex-direction:column;
  background: var(--surface, #fff);
  border:1px solid var(--line-1, #e5e7eb);
  border-radius: var(--radius-lg, 16px);
  text-decoration:none; color:inherit;
  overflow:hidden; position:relative;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
  min-height: 340px;
}
.rc-card:hover{
  transform: translateY(-2px);
  border-color: color-mix(in oklab, var(--brand) 35%, var(--line-1, #e5e7eb));
  box-shadow: 0 16px 28px rgba(17,24,39,.08);
}

.rc-card-head{
  height: 110px;
  border-bottom:1px solid var(--line-1, #e5e7eb);
  background:
    linear-gradient(90deg, var(--brand), var(--brand-2)),
    radial-gradient(300px 120px at 20% 40%, rgba(255,255,255,.18), transparent 60%);
  background-blend-mode: overlay;
}
.rc-card-main{
  padding: 12px; display:grid; gap:8px; flex:1;
}
.rc-card-title{
  margin:0; font-weight:900; letter-spacing:.2px;
  font-size: clamp(16px, 2.8vw, 20px);
  color: var(--ink-1, #0f1221);
}
.rc-card-blurb{
  margin:0; color: var(--muted, #64748b); font-weight:700;
}

/* benefits list */
.rc-list{ margin:0; padding:0; list-style:none; display:grid; gap:6px; }
.rc-li{
  display:flex; gap:8px; align-items:flex-start;
  font-weight:800; color: var(--ink-1, #0f1221);
}
.rc-li::before{
  content:"";
  width:10px; height:10px; margin-top:6px; border-radius:3px;
  background: linear-gradient(90deg, var(--brand-2), var(--brand));
  box-shadow: 0 0 0 1px rgba(0,0,0,.05);
}

/* foot */
.rc-card-foot{
  padding:12px; display:flex; justify-content:center;
  border-top:1px solid var(--line-1, #e5e7eb);
  background: var(--surface-2, #fff);
}
.rc-btn{
  display:inline-block; padding:10px 16px; border-radius:999px;
  font-weight:900; color:#fff; border:1px solid transparent;
  background: var(--brand-2);
  box-shadow: 0 8px 18px color-mix(in oklab, var(--brand) 22%, transparent);
}
.rc-card:hover .rc-btn{ filter: brightness(1.03); }


/* disabled state */
.rc-card.is-disabled{
  pointer-events:none; filter: grayscale(.1); opacity:.75;
}
.rc-btn-disabled{ background:#e5e7eb; color:#475569; box-shadow:none; }

.rc-disabled-veil{
  position:absolute; inset:0;
  background: rgba(255,255,255,.6);
  display:flex; align-items:center; justify-content:center;
  backdrop-filter: blur(2px);
}
.rc-disabled-text{
  padding:6px 10px; border-radius:10px; font-weight:900; font-size:12px;
  color:#7c3aed; background:#f5f3ff; border:1px solid #e9d5ff;
}
