/* =========================
   ImpactHighlights — FULL CSS
   Title centered + underline, cards with brand gradient frames
   ========================= */

.imp{
  background:#fff; color:#0f1221;
  padding:32px 0 34px;
  border-top:1px solid rgba(0,0,0,.06);
}
.container{ width:min(1120px, 92%); margin:0 auto; }

/* Header */
.imp-head{
  display:flex; flex-direction:column; align-items:flex-start; justify-content:flex-start !important;
  gap:10px; margin-bottom:14px;
}
.imp-titles{ min-width:0; text-align:left; }
.imp-title{
  margin:0; font-weight:900; letter-spacing:.2px; font-size:clamp(22px,4.2vw,28px);
  color:var(--brand); display:inline-block; position:relative;
}

.imp-sub{ margin:6px 0 0; color:#6b7280; max-width:70ch; }

/* Skeleton */
.imp-skel{
  display:grid; gap:12px; grid-template-columns: repeat(12, 1fr);
}
.imp-skel-card{
  grid-column: span 4;
  height:140px; border-radius:16px; border:1px solid rgba(0,0,0,.06);
  background:linear-gradient(90deg,#eee,#f7f7fb,#eee);
  animation:impSk 1.2s linear infinite;
}
@keyframes impSk { from{background-position:-200% 0} to{background-position:200% 0} }

/* Empty */
.imp-empty{
  margin:14px 0 0; padding:12px; border-radius:12px; text-align:center;
  border:1px dashed rgba(0,0,0,.12); color:#6b7280; background:#f8fafc;
}

/* Grid */
.imp-grid{
  display:grid; gap:12px; grid-template-columns: repeat(12, 1fr);
}

/* Card */
.imp-card{
  grid-column: span 4;
  position:relative; isolation:isolate;
  background:#fff; border:1px solid rgba(0,0,0,.06); border-radius:16px;
  padding:14px;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
  cursor: default;
  outline: none;
}
.imp-card:focus-visible{
  box-shadow:0 0 0 3px color-mix(in oklab, var(--brand) 45%, #fff 55%);
}
.imp-card:hover{
  transform: translateY(-2px);
  box-shadow:0 16px 28px rgba(0,0,0,.08);
  border-color: color-mix(in oklab, var(--brand) 45%, #000 0%);
}

/* Gradient frame glow */
.imp-card::before{
  content:""; position:absolute; inset:-1px; border-radius:18px; z-index:0;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  opacity:.12; pointer-events:none;
}
.imp-card:hover::before{ opacity:.18; }

/* Number badge */
.imp-badge{
  position:absolute; top:10px; right:10px; z-index:2;
  font-weight:900; font-size:12px; letter-spacing:.1em;
  color:#fff; padding:6px 8px; border-radius:999px;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  border:1px solid rgba(255,255,255,.22);
}

/* Icon dot */
.imp-ico{
  width:38px; height:38px; border-radius:12px;
  display:inline-grid; place-items:center; color:#fff; margin-bottom:8px; z-index:1;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
}
.imp-ico svg{ width:20px; height:20px; }

/* Texts */
.imp-item-title{
  margin:0; font-weight:900; letter-spacing:.2px;
  font-size: clamp(15px, 3.4vw, 18px); color:#0f1221; position:relative; z-index:1;
}
.imp-item-desc{
  margin:6px 0 0; color:#334155; line-height:1.5; z-index:1;
  display:-webkit-box; -webkit-line-clamp:4; -webkit-box-orient:vertical; overflow:hidden;
}

/* Responsive */
@media (max-width: 1200px){
  .imp-skel-card{ grid-column: span 6; }
  .imp-card{ grid-column: span 6; }
}
@media (max-width: 768px){
  .imp-skel-card{ grid-column: span 12; }
  .imp-card{ grid-column: span 12; }
}
