.att-page { display: grid; gap: 12px; }

/* Top bar */
.att-top { display: grid; gap: 12px; }
.att-controls { display: flex; gap: 16px; align-items: end; flex-wrap: wrap; }
.att-ctrl { display: grid; gap: 6px; }
.att-lbl { font-size: 12px; font-weight: 800; opacity: .85; }
.att-hint { font-size: 12px; }
.att-search-row, .att-limit-row { display: flex; gap: 8px; align-items: center; }
.btn.tiny { height: 28px; padding: 0 10px; border-radius: 8px; font-size: 12px; font-weight: 800; }

/* Create form */
.att-create { border: 1px dashed #e5e7eb; }
.att-create-grid {
  display: grid; gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.att-field { display: grid; gap: 6px; }
.att-create-actions { align-self: end; }
@media (max-width: 1100px){ .att-create-grid { grid-template-columns: 1fr 1fr; } }
@media (max-width: 640px){ .att-create-grid { grid-template-columns: 1fr; } }
.text-change{ width: 50% !important;}
/* List */
.att-list { display: grid; gap: 10px; }
.att-list-head { display: flex; align-items: center; justify-content: space-between; }
.att-title { font-weight: 900; }

.att-grid { display: grid; gap: 8px; }
.att-row {
  display: grid; grid-template-columns: 48px 1fr auto; gap: 10px; align-items: center;
  text-align: left; padding: 10px; border: 1px solid rgba(0,0,0,.08); border-radius: 12px; background: #fff;
}
.att-row:hover { box-shadow: 0 6px 14px rgba(0,0,0,.06); border-color: rgba(0,0,0,.08); }
.att-row.sk { grid-template-columns: 48px 1fr auto; }
.sk-avatar { width: 48px; height: 48px; border-radius: 12px; background: #eef1f5; }
.sk-lines { display: grid; gap: 6px; }
.sk-line { height: 12px; background: #eef1f5; border-radius: 6px; }
.sk-line.short { width: 60%; }
.sk-tag { width: 84px; height: 20px; background:#eef1f5; border-radius: 999px; }

.att-avatar {
  width: 48px; height: 48px; border-radius: 12px; background: #eef2f7; display: grid; place-items: center; overflow: hidden;
}
.att-img { width: 100%; height: 100%; object-fit: cover; display: block; border-radius: inherit; }
.att-fallback { font-weight: 900; color: #6b7280; }

.att-meta { display: grid; gap: 2px; min-width: 0; }
.att-name { font-weight: 900; }
.att-sub { font-size: 12px; opacity: .9; }
.att-sub.tiny { font-size: 11px; opacity: .7; }

.att-right { display: inline-grid; gap: 6px; justify-items: end; }

.pill-verify, .pill-status {
  display: inline-flex; align-items: center; height: 22px; padding: 0 10px;
  border-radius: 999px; font-size: 11px; font-weight: 800;
}
.pill-verify.ok { background: #dcfce7; color: #065f46; }
.pill-verify.no { background: #e5e7eb; color: #525252; }

.pill-status.yes { background:#dcfce7; color:#065f46; }
.pill-status.no { background:#fee2e2; color:#991b1b; }
.pill-status.pending { background:#f3f4f6; color:#374151; }

/* Modal */
.att-modal {
  position: fixed; inset: 0; display: grid; place-items: center;
  background: rgba(0,0,0,.35); z-index: 9909;
}
.att-dialog {
  width: min(980px, 92vw); max-height: 90vh; overflow: auto;
  background: #fff; border-radius: 16px; padding: 16px; position: relative;
  box-shadow: 0 20px 60px rgba(0,0,0,.25);
}
.att-close {
  position: absolute; top: 8px; right: 8px;
  width: 32px; height: 32px; border-radius: 8px; border: 0; background: #f3f4f6; font-size: 18px; cursor: pointer;
}

/* Details inside modal */
.att-detail { display: grid; gap: 14px; }
.att-d-head { display: grid; grid-template-columns: 92px 1fr; gap: 12px; align-items: center; gap:60px }
.att-d-avatar { width: 92px; height: 92px; border-radius: 18px; background: #eef2f7; border: 0; padding: 0; overflow: hidden; cursor: pointer; }
.att-d-img { width: 100%; height: 100%; object-fit: cover; display: block; border-radius: inherit; }

.att-d-meta { min-width: 0; }
.att-d-top { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
.att-d-name { font-weight: 900; padding: 0; background: none; border: 0; cursor: pointer; text-align: left; }
.att-d-sub { display: flex; gap: 6px; flex-wrap: wrap; overflow-wrap: anywhere; }

.att-sections { display: grid; gap: 12px; }
.att-sec { display: grid; gap: 8px; }
.att-sec-title { font-weight: 900; }
.att-kv-grid { display: grid; gap: 6px; grid-template-columns: 1fr 1fr; }
@media (max-width: 900px){ .att-kv-grid { grid-template-columns: 1fr; } }
.att-kv { display: grid; grid-template-columns: 180px 1fr; gap: 8px; align-items: baseline; }
.att-k { font-size: 12px; font-weight: 800; opacity: .85; }
.att-v { overflow-wrap: anywhere; }

.att-d-actions { display: flex; gap: 8px; justify-content: flex-end; }
/* Event Picker list (append to admin.attendees.css) */
.evt-picker{display:grid;gap:10px;}
.evt-grid{display:grid;gap:10px;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));align-items:start;}
@media (max-width:520px){.evt-grid{grid-template-columns:1fr;}}
.evt-card{display:grid;gap:8px;padding:8px;border:1px solid #e5e7eb;border-radius:12px;background:#fff;text-align:left;cursor:pointer;transition:box-shadow .15s ease,border-color .15s ease,transform .15s ease;}
.evt-card:hover{box-shadow:0 6px 18px rgba(0,0,0,.08);border-color:#d1d5db;transform:translateY(-1px);}
.evt-card:focus-visible{outline:2px solid #94a3b8;outline-offset:2px;}
.evt-cover{width:100%;aspect-ratio:16/9;overflow:hidden;border-radius:10px;background:#f3f4f6;display:block;}
.evt-img{width:100%;height:100%;object-fit:cover;display:block;}
.evt-cover-fallback{width:100%;height:100%;display:grid;place-items:center;font-size:12px;color:#6b7280;}
.evt-meta{display:grid;gap:4px;min-width:0;}
.evt-name{font-weight:900;overflow-wrap:anywhere;}
.evt-cap{font-size:12px;color:#4b5563;}
/* Modal */
.req-modal-backdrop {
  position: fixed; inset: 0;
  background: rgba(15, 23, 42, 0.45);
  display: flex; align-items: center; justify-content: center;
  z-index: 60;
}
.req-modal {
  width: 880px; max-width: calc(100% - 32px);
  max-height: calc(100% - 32px);
  overflow: auto; border-radius: 12px; padding: 16px;
}
.req-modal-head {
  display: flex; align-items: center; gap: 12px; margin-bottom: 8px;
}
.req-modal-title {
  font-weight: 800; font-size: 16px; color: #0f172a;
}
.req-modal-body { padding-top: 8px; }
.req-ev.tiny { color: #64748b; font-size: 11px; margin-top: 2px; }
/* ====== APPENDS: make create panel roomier + compact sessions ====== */
.att-create { border: 1px dashed #e5e7eb; padding: 14px; border-radius: 12px; background:#fff; }
.att-create .att-create-grid { grid-template-columns: 1.2fr 1.2fr 1fr 1fr; }
@media (max-width: 1200px){ .att-create .att-create-grid { grid-template-columns: 1fr 1fr; } }
@media (max-width: 640px){ .att-create .att-create-grid { grid-template-columns: 1fr; } }

.sess-wrap { display:grid; gap:10px; margin-top: 8px; }
.sess-head { display:flex; align-items:center; justify-content:space-between; gap:10px; }
.sess-grid { 
  display:grid; gap:8px; 
  grid-template-columns: repeat(3, minmax(0,1fr));
}
@media (max-width: 1100px){ .sess-grid { grid-template-columns: repeat(2, minmax(0,1fr)); } }
@media (max-width: 640px){ .sess-grid { grid-template-columns: 1fr; } }

.sess-item {
  display:grid; gap:6px; padding:10px; border:1px solid #e5e7eb; border-radius:10px; background:#fff;
}
.sess-top { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
.sess-tag { font-size:11px; font-weight:800; padding:2px 8px; border-radius:999px; background:#eef2f7; color:#0f172a; }
.sess-when { font-size:11px; color:#475569; }
.sess-title { font-weight:800; }
.sess-check { display:flex; align-items:center; gap:8px; margin-top:4px; font-size:12px; }
.sess-check input { width:16px; height:16px; }

.flag-inline { display:inline-flex; align-items:center; gap:6px; }
.opt-flag { margin-right:6px; }
/* Modal sizing and inner scroll */
.att-dialog { max-width: 1100px; width: 100%; height: 85vh; display: flex; flex-direction: column; }
.att-detail--with-scroll { display: flex; flex-direction: column; height: 100%; overflow: hidden; }

/* header split */
.att-d-head--split { display:flex; gap:20px; align-items:flex-start; padding: 18px 22px 6px; border-bottom: 1px solid rgba(0,0,0,0.04); }

/* left column */
.att-d-left { width: 200px; min-width: 160px; display:flex; flex-direction:column; align-items:center; gap:10px; }
.att-d-avatar { width: 120px; height: 120px; border-radius: 12px; overflow:hidden; background:#f6f7f8; border:1px solid rgba(0,0,0,0.06); display:inline-flex; align-items:center; justify-content:center; cursor:pointer; }
.att-d-img { width:100%; height:100%; object-fit:cover; display:block; }

/* upload controls */
.att-upload-row { display:flex; gap:8px; align-items:center; width:100%; justify-content:center; }
.att-upload-btn { padding:6px 10px; border-radius:8px; cursor:pointer; background:#222; color:#fff; font-size:13px; border:none; }
.visually-hidden { position: absolute !important; height:1px; width:1px; overflow:hidden; clip:rect(1px,1px,1px,1px); white-space:nowrap; }

/* preview + actions */
.att-upload-preview { display:flex; flex-direction:column; align-items:center; gap:8px; }
.att-upload-preview img { width:96px; height:96px; object-fit:cover; border-radius:8px; border:1px solid rgba(0,0,0,0.06); }
.att-upload-actions { display:flex; gap:8px; margin-top:4px; }
.att-upload-hint { font-size:12px; color:rgba(0,0,0,0.45); text-align:center; }

/* right meta column */
.att-d-meta { flex:1 1 auto; min-width:260px; padding-right: 18px; }

/* make long text wrap reasonably */
.att-d-sub--wrap { display:flex; flex-direction:column; gap:6px; word-break:break-word; white-space:normal; }
.att-d-email { word-break:break-all; color: rgba(0,0,0,0.65); }
.att-d-country { color: rgba(0,0,0,0.55); }

/* content area (scrollable) */
.att-sections--compact { overflow:auto; padding: 18px 22px; flex: 1 1 auto; display:block; }

/* keep key-value grid tidy */
.att-kv-grid { display:grid; grid-template-columns: 1fr 1fr; gap:10px 18px; align-items:start; }
.att-k { font-weight:600; color:#333; }
.att-v { color:#444; word-break:break-word; }

/* reduce top padding for sections */
.att-sec { margin-bottom:12px; }

/* small-screen adjustments */
@media (max-width:860px) {
  .att-dialog { max-width: 720px; height: 90vh; }
  .att-d-head--split { flex-direction:column; align-items:stretch; }
  .att-d-left { flex-direction:row; justify-content:flex-start; width:auto; min-width:0; gap:12px; padding-left:8px; }
  .att-upload-row { justify-content:flex-start; }
  .att-kv-grid { grid-template-columns: 1fr; }
}