{
  "international": "International",
  "innoPreneursDays": "The InnoPreneurs Days – IPDAYS 2025",
  "training": "Training",
  "masterclass": "MasterClass",
  "expo": "EXPO",
  "networkingB2B": "Networking & B2B",
  "registerNow": "Register Now",
  "registerForEvent": "Register for event",
  "joinAdventure": "Join the adventure IPDAYS × GITS 2025",
  "reserveSpot": "Reserve your spot for the most inspiring entrepreneurial experience of 2025.",
  "viewSchedule": "View Schedule",
  "addToCalendar": "Add to Calendar",
  "limitedSeats": "Limited seats available",
  "eventHero": "Event hero",
  "aboutHeading": "About IPDAYS X GITS 2025",
  "aboutContent": "<p>An inclusive event aiming for sustainable impact. This edition seeks to open the doors of the Tunisian ecosystem to the outside world, highlighting opportunities for collaboration, export, strategic partnerships, and immersion in international markets. It will bring together startups, project leaders, investors, mentors, and experts to exchange, inspire, and co-create globally impactful solutions.</p>",
  "ctaSignUp": "Register Now",
  "aboutImageAlt": "About section illustration",
  "impact": {
    "f1Title": "1.5k+ participants",
    "f1Desc": "International audience across Africa, MENA region & Europe.",
    "f2Title": "400+ B2B Meetings",
    "f2Desc": "Structured matchmaking with measurable results.",
    "f3Title": "95% satisfaction",
    "f3Desc": "Post-event survey: content, logistics, added value.",
    "f4Title": "50+ exhibitors",
    "f4Desc": "Startups, companies, and institutions.",
    "f5Title": "50+ sessions",
    "f5Desc": "Conferences, panels, workshops over 2 days.",
    "f6Title": "Global coverage",
    "f6Desc": "Media and social networks with international reach."
  },
  "impactHeading": "Impact & Outcomes",
  "impactSubheading": "What the event has achieved for participants, exhibitors, and partners:",
   "programme": "Program",
  "clear": "Clear",
  "formation": "Training",
  "panel": "Panel",
  "atelier": "Workshop",
  "masterclass": "Masterclass",
  "b2b": "B2B",
  "demo": "Demo",
  "days": {
    "2025-11-12": "Wednesday, November 12, 2025",
    "2025-11-13": "Thursday, November 13, 2025"
  },
  "program": {
    "2025-11-12": {
      "items": [
        { "time": "09:00 - 16:00", "title": "Training 1", "speaker": "AfriStart", "type": "formation" },
        { "time": "09:00 - 16:00", "title": "Training 2", "speaker": "WIDU.AFRICA – GIZ", "type": "formation" },
        { "time": "09:00 - 16:00", "title": "Training 3", "speaker": "Women Go Green", "type": "formation" },
        { "time": "09:00 - 16:00", "title": "Training 4", "speaker": "Green Hubs", "type": "formation" }
      ]
    },
    "2025-11-13": {
      "sections": [
        {
          "title": "PLENARY",
          "moderator": "Moderator: Mr. Wassim Laaribi - Journalist and host at Express FM",
          "sessions": [
            { "time": "09:00 - 09:30", "title": "Opening remarks", "type": "panel" },
            { "time": "09:30 - 10:30", "title": "Panel 1 – International Market Access Strategy: Critical Issues and Operational Levers", "type": "panel" },
            { "time": "10:30 - 11:30", "title": "Panel 2 - Think global, act local… with us", "type": "panel" },
            { "time": "11:30 - 12:30", "title": "Panel 3 - Export 2.0: Master digital tools to conquer international markets", "type": "panel" },
            { "time": "12:30 - 13:00", "title": "DEMO GITS THE PLATFORM", "type": "demo" }
          ]
        },
        {
          "title": "AFTERNOON - B2B & MATCHMAKING",
          "sessions": [
            { "time": "14:00 – 18:00", "title": "Afternoon - B2B & Matchmaking via GITS (physical and virtual)", "type": "b2b", "highlight": true }
          ]
        },
        {
          "title": "WORKSHOPS",
          "sessions": [
            { "time": "14:00 - 17:00", "title": "Workshop 1 – Go further, faster: digital platforms for your internationalization", "type": "atelier" },
            { "time": "14:00 - 17:00", "title": "Workshop 2 – International contract negotiation", "type": "atelier" },
            { "time": "14:00 - 17:00", "title": "Workshop 3 – Technical keys to open the doors to the world", "type": "atelier" },
            { "time": "14:00 - 17:00", "title": "Workshop 4 – Export-oriented branding and communication", "type": "atelier" }
          ]
        },
        {
          "title": "MASTERCLASSES",
          "sessions": [
            { "time": "14:00 - 15:00", "title": "Masterclass 1 – How to finance your export activities?", "type": "masterclass" },
            { "time": "15:00 - 16:00", "title": "Masterclass 2 – From local to global: maximize your reach with e-commerce and digital platforms, what role for AI?", "type": "masterclass" },
            { "time": "16:00 - 17:00", "title": "Masterclass 3 – Go Global, the Right Way…", "type": "masterclass" },
            { "time": "17:00 - 18:00", "title": "Masterclass 4 – GITS Community: what next?", "type": "masterclass" }
          ]
        }
      ]
    }
  },
  "featuresHeading": "Why Participate?",
  "featuresSubheading": "Experiences designed to generate connections, learning, and business opportunities.",
  "featuresFallback": [
    {
      "title": "Matchmaking Lounge",
      "subtitle": "Curated B2B sessions",
      "desc": "Sit down with buyers, partners, and investors. Our concierge matches you based on sector and intent."
    },
    {
      "title": "Live Demos Zone",
      "subtitle": "Product in action",
      "desc": "Touch, try, and stress-test new tech—from enterprise software to robotics—guided by the teams who built it."
    },
    {
      "title": "Gov/Enterprise Tracks",
      "subtitle": "Real procurement paths",
      "desc": "Hear how large buyers select, pilot, and scale solutions. Concrete steps to get vendor-ready."
    }
  ],
   "impact": {
    "heading": "Event Impact",
    "subheading": "Key outcomes and highlights achieved by the event.",
    "participantsTitle": "1.5k+ participants",
    "participantsDesc": "International audience across MENA, EU and North America.",
    "meetingsTitle": "400+ B2B meetings",
    "meetingsDesc": "Curated matchmaking that produced measurable deal flow.",
    "satisfactionTitle": "95% satisfaction",
    "satisfactionDesc": "Post-event survey covering content, logistics and value.",
    "exhibitorsTitle": "120 exhibitors",
    "exhibitorsDesc": "Showcasing solutions from startups and enterprises.",
    "sessionsTitle": "30+ sessions",
    "sessionsDesc": "Keynotes, panels and hands-on workshops across 2 days.",
    "coverageTitle": "Global coverage",
    "coverageDesc": "Media mentions and social reach across regions.",
    "noData": "No impact highlights published yet."
  },
    "partnership": {
    "heading": "Strategic Partnership: IPDAYS × GITS 2025",
    "strap": "When local impact meets global reach",
    "paragraphs": [
      "The 2025 edition marks a unique alliance between IPDAYS and GITS 2025 (Global Investment & Trading Summit).",
      "Together, we create a powerful bridge between regional innovation and international opportunity."
    ],
    "ctaLabel": "Register Now",
    "ctaHref": "/register",
    "imageAlt": "Simplified Event Management Experience",
    "imageCaption": "Connecting Local Innovation to Global Opportunities"
  },
 "attendeeRegister": {
    "role": {
      "selectTitle": "Choose your actor type",
      "selectHelp": "Selecting shows the form below. Changing the type resets the form and session choices.",
      "BusinessOwner": {
        "title": "Business owner",
        "desc": "Owns or co-owns a company. Can create a full profile later, set sectors, products and services."
      },
      "Consultant": {
        "title": "Consultant",
        "desc": "Advises businesses. Ideal if you sell expertise and want to list services later."
      },
      "Employee": {
        "title": "Employee",
        "desc": "Represents an organisation. Can network and schedule meetings."
      },
      "Expert": {
        "title": "Expert",
        "desc": "Specialist in a field. Great for workshops, mentoring and B2B opportunities."
      },
      "Investor": {
        "title": "Investor",
        "desc": "Angel, VC or corporate investor. Can indicate interests and connect with startups/exhibitors."
      },
      "Student": {
        "title": "Student",
        "desc": "Early career. Learns, networks and discovers opportunities."
      }
    },
    "lang": {
      "en": "English",
      "fr": "French",
      "ar": "Arabic"
    },
    "objective": {
      "networking": "Networking",
      "findPartners": "Find partners",
      "findInvestors": "Find investors",
      "findClients": "Find clients",
      "learnTrends": "Learn trends"
    },
    "form": {
      "title": "Attendee details",
      "help": "All fields marked",
      "requiredSuffix": "are required",
      "fullName": "Full name",
      "email": "Email",
      "phone": "Phone",
      "country": "Country",
      "city": "City",
      "gender": "Gender",
      "organization": "Organization",
      "jobTitle": "Job title",
      "password": "Password",
      "confirmPwd": "Confirm password",
      "website": "Website / Facebook / Instagram…",
      "linkedin": "LinkedIn",
      "inviteCode": "Invite code",
      "languages": "Preferred languages",
      "subRolesLabel": "Your specialty sector (multi-select)",
      "objective": "Objective",
      "openToMeetings": "Available for meetings?",
      "openToMeetingsText": "Yes, allow B2B requests",
      "virtualMeetLabel": "Meeting mode",
      "physical": "Physical (in-person)",
      "virtual": "Virtual",
      "photoLabel": "Profile photo (optional)"
    },
    "placeholders": {
      "selectCountry": "Select country",
      "pwdPlaceholder": "At least 8 characters",
      "confirmPwd": "Repeat your password",
      "linkedin": "https://linkedin.com/in/…",
      "invite": "optional if you had one"
    },
    "hints": {
      "loadingCountries": "Loading countries…",
      "subRoles": "Select all options that apply.",
      "maxLang": "You can only select up to 3 languages"
    },
    "dragdrop": {
      "title": "Drop an image here or click to choose",
      "hint": "PNG/JPG, under 5 MB (optional)"
    },
    "buttons": {
      "change": "Change",
      "remove": "Remove",
      "continue": "Continue",
      "info": "Info",
      "select": "Select",
      "selected": "Selected",
      "sending": "Sending…",
      "submit": "Submit",
      "close": "Close",
      "show": "Show",
      "hide": "Hide"
    },
    "alerts": {
      "chooseAtLeastOne": "Please choose at least one session (one per timeslot and track family)."
    },
    "labels": {
      "room": "Room",
      "location": "Location",
      "locShort": "Loc",
      "capacity": "Capacity",
      "registered": "registered",
      "registeredShort": "registered",
      "capacityShort": "capacity",
      "waitlisted": "waitlisted",
      "waitlistedShort": "waitlisted",
      "speakers": "Speakers"
    },
    "sessions": {
      "selectTitle": "Select your sessions",
      "help": "Parallel tracks: you may choose one masterclass and one atelier in the same timeslot, but not two from the same family.",
      "trackPlaceholder": "All tracks",
      "none": "No sessions available at the moment."
    },
    "errors": {
      "required": "Required",
      "min8": "Min 8 characters",
      "pwdMismatch": "Passwords do not match",
      "invalidEmail": "Invalid email",
      "minLang": "Choose at least 1 language",
      "photoTooLarge": "Image too large (max 5 MB)",
      "notImage": "File is not an image",
      "eventNotFound": "Event not found"
    },
    "popups": {
      "successTitle": "Registration complete",
      "successBody": "Start your B2B journey",
      "loginLabel": "Go to login",
      "registrationFailed": "Registration failed",
      "failTitle": "Registration failed",
      "imageInvalidTitle": "Invalid image",
      "imageTooLargeBody": "The photo exceeds 5 MB. Please choose a smaller image.",
      "unsupportedFileTitle": "Unsupported file",
      "unsupportedFileBody": "Please select an image (PNG/JPG)."
    },
    "finish": {
      "received": "Registration received. We have also shown a popup with a quick link.",
      "viewAccount": "Visit your B2B account"
    },
    "session": {
      "defaultTitle": "Session",
      "defaultTrack": "Session"
    },
    "a11y": {
      "showPwd": "Show password",
      "hidePwd": "Hide password"
    }
  },
   "profileShell": {
    "popups": {
      "verifySentTitle": "Verification e-mail sent",
      "verifySentBody": "We sent a new verification link to {{email}}.",
      "verifyFailTitle": "Could not send verification",
      "verifyFailBody": "Please try again in a moment."
    },
    "verifyPopup": {
      "title": "Verify your e-mail",
      "body": "Your account is not verified yet.\n\nClick the button below to receive a new verification e-mail.\nIt includes your PDF with sessions, QR code, and the verification token.",
      "linkLabel": "Send verification"
    },
    "defaults": {
      "yourEmail": "your email"
    },
    "aria": {
      "changeProfilePic": "Change profile picture"
    },
    "alt": {
      "profile": "Profile"
    },
    "errors": {
      "ppFailed": "Failed to update profile picture."
    },
    "buttons": {
      "businessProfile": "Business profile",
      "createBusinessProfile": "Create business profile",
      "publicProfile": "Public profile",
      "qr": "QR code"
    },
    "titles": {
      "missingId": "Missing id"
    },
    "qr": {
      "showTitle": "Show QR code",
      "missingUrl": "Missing URL",
      "ariaLabel": "Public profile QR",
      "close": "Close",
      "title": "Scan to open public profile",
      "alt": "QR code for public profile"
    },
    "summary": {
      "eventLabel": "Event",
      "noEvent": "No event linked",
      "accountLabel": "Account",
      "validatedBy": "Validated by Event's Admin ✓",
      "pending": "Please Wait Event's Admin Validation...",
      "refused": "Refused by Event's Admin X",
      "roleLabel": "Role",
      "exhibitorProfile": "Exhibitor profile",
      "speakerProfile": "Speaker profile",
      "attendeeProfile": "Attendee profile"
    },
    "join": {
      "joined": "Joined"
    },
    "loadError": "We couldn’t load everything. You can still view & edit available sections.",
    "tabs": {
      "aria": "Profile sections"
    },
    "status": {
      "validated": "Validated",
      "notValidated": "Not Validated"
    }
  },
   "identityPanel": {
    "empty": "—",
    "placeholders": {
      "url": "https://…"
    },
    "badges": {
      "notAllowed": "Not TN/FR"
    },
    "titles": {
      "visible": "Visible information",
      "private": "Private information",
      "presentation": "Presentation"
    },
    "labels": {
      "fullName": "Full name",
      "organization": "Organization",
      "roleTitle": "Role / Title",
      "country": "Country",
      "city": "City",
      "exhibitorName": "Exhibitor name",
      "website": "Website",
      "linkedin": "LinkedIn",
      "jobTitle": "Job title",
      "contactName": "Contact name",
      "accountEmail": "Account email",
      "registrationEmail": "Registration email",
      "phone": "Phone"
    },
    "buttons": {
      "edit": "Edit",
      "save": "Save",
      "cancel": "Cancel"
    },
    "links": {
      "viewSlides": "View uploaded slides"
    }
  },
  "partnership": {
    "title": "Create your business profile",
    "subtitle": "Identity → Positioning → Contacts → Media. All steps required.",
    "steps": ["Identity", "Positioning", "Contacts & Socials", "Media & Review"],
    "tips": [
      "Choose an industry and your main markets.",
      "Pick your main poster — it appears on marketplace cards."
    ],
    "sizes": ["1-10", "11-50", "51-200", "201-1000", "1000+"],
    "industries": [
      "AI & IoT",
      "Fintech",
      "Cybersecurity",
      "Cloud & DevOps",
      "Software / SaaS",
      "Hardware & Electronics",
      "Enabler Organisations & Innovation Ecosystem",
      "Manufacturing",
      "Construction & Real Estate",
      "Energy & Cleantech",
      "Water & Waste Management",
      "Transport & Logistics",
      "Retail",
      "E-commerce",
      "Marketing & Advertising",
      "Media & Entertainment",
      "Tourism & Hospitality",
      "Government & Smart Cities",
      "Nonprofit & Social Impact",
      "Education & EdTech",
      "Healthcare & MedTech",
      "Finance & Banking",
      "Agriculture & AgriTech",
      "Blue Economy & Fisheries",
      "Climate & Sustainability",
      "Automotive & Mobility",
      "Textile & Fashion Industry",
      "Cultural & Creative Industries",
      "Food & Beverage Innovation",
      "Mining & Natural Resources",
      "Defense & Security Tech",
      "Green Hydrogen & Renewable Energy",
      "Space & Aerospace Technology",
      "Sports & Recreation Tech",
      "Circular Economy & Recycling",
      "Digital Infrastructure & Connectivity"
    ],
    "sections": {
      "identity": { "title": "Identity" },
      "positioning": { "title": "Positioning" },
      "contacts": { "title": "Contacts & Socials" },
      "media": { "title": "Media & Review" }
    },
    "labels": {
      "business_name": "Business / Brand name *",
      "company_size": "Company size *",
      "about": "About *",
      "legal_doc": "Legal document (optional)",
      "industry": "Industry *",
      "countries": "Countries (markets)",
      "website": "Website",
      "email": "Email",
      "phone": "Phone",
      "social_links": "Social links",
      "logo_optional": "Logo (optional)",
      "main_poster": "Main poster *",
      "selected": "Selected:",
      "name_short": "Name:",
      "size_short": "Size:",
      "about_short": "About:",
      "website_short": "Website:",
      "email_short": "Email:",
      "phone_short": "Phone:"
    },
    "hints": {
      "min_chars": "Minimum 20 charaters",
      "legal_doc": "legal statue and Company Registration Certificate"
    },
    "placeholders": {
      "example_name": "e.g., NeoTech Devices",
      "select_countries": "Select countries…",
      "search_countries": "Search countries…",
      "select_industry": "Select industry…",
      "search_industries": "Search industries…",
      "no_matches": "No matches",
      "drop_click": "Drop or click to upload",
      "website": "https://…",
      "email": "name@company.com",
      "phone": "+216 …",
      "social_label": "Label (e.g., LinkedIn, X, Instagram)",
      "social_url": "https://…"
    },
    "actions": {
      "remove": "Remove",
      "continue": "Continue",
      "back": "Back",
      "save_continue": "Save & Continue",
      "add_social": "+ Add social",
      "create_profile": "Create profile",
      "view_profile": "View profile"
    },
    "switches": {
      "show_email": "Show email",
      "show_phone": "Show phone",
      "allow_dm": "Allow DMs"
    },
    "errors": {
      "required": "Required",
      "min_chars": "Min 20 chars",
      "select_industry": "Select an industry",
      "add_contact": "Add website or email or phone",
      "invalid_email": "Invalid email",
      "banner_required": "Main poster required",
      "create_failed": "Create failed",
      "save_failed": "Save failed",
      "upload_failed": "Upload failed"
    },
    "messages": {
      "profile_created": "✅ Profile created.",
      "popup_title": "Business profile created 🎉",
      "popup_body": "Your business profile was created successfully."
    }
  },
  "meetings": {
    "suggestedMatches": "Suggested Matches",
    "generateAiSuggestions": "Generate AI Suggestions",
    "signInToSeeSuggestions": "Sign in to see suggestions.",
    "noSuggestionsRightNow": "No suggestions right now.",
    "virtual": "Virtual",
    "matchScore": "Match score",
    "viewProfile": "View profile",
    "profile": "Profile",
    "message": "Message",
    "bookMeeting": "Book meeting",
    "book": "Book",
    "proposeNewTime": "Propose a new time",
    "close": "Close",
    "date": "Date",
    "dateFixedToMeetingDay": "The date is fixed to the meeting’s day.",
    "availableSlotsLocalTime": "Available slots (local time)",
    "loading": "Loading…",
    "selectASlot": "Select a slot…",
    "b2bRoomFullForSlot": "B2B room is full for this slot",
    "noFreeSlotsForDate": "No free slots for this date.",
    "propose": "Propose",
    "cancel": "Cancel",
    "sentByYou": "Sent by you",
    "receivedByYou": "Received by you",
    "bookedOn": "Booked on {{date}}",
    "meeting": "Meeting",
    "noAdditionalNotes": "No additional notes.",
    "room": "Room: {{room}}",
    "myB2bMeetings": "My B2B Meetings",
    "viewMatchesManage": "View your matches, manage your meetings, and explore new business connections.",
    "total": "Total",
    "cancelledRescheduled": "Cancelled / Rescheduled",
    "availableSlots": "Available Slots",
    "comingSoon": "Coming soon",
    "searchRequestedMeetings": "Search Requested Meetings",
    "name": "Name",
    "sectors": "Sectors",
    "allStatuses": "All statuses",
    "list": "List",
    "calendar": "Calendar",
    "couldntLoadMeetings": "Couldn’t load meetings.",
    "noMeetingsMatchFilters": "No meetings match your filters.",
    "addedToFavorites": "Added to favorites.",
    "actionApplied": "Action \"{{action}}\" applied.",
    "actionFailed": "Action failed",
    "eventFallback": "Event {{id}}",
    "openMeetingWith": "Open meeting with {{name}}",
    "return": "Return",
    "meetingStats": "Meeting stats",
    "filterByParticipantName": "Filter by participant name",
    "filterByDate": "Filter by date",
    "filterByStatus": "Filter by status",
    "viewMode": "View mode",
    "previousWeek": "Previous week",
    "nextWeek": "Next week",
    "confirm": "Confirm",
    "reject": "Reject",
    "reschedule": "Reschedule",
    "delete": "Delete",
    "status": {
      "pending": "Pending",
      "rescheduled": "Rescheduled",
      "confirmed": "Confirmed",
      "rejected": "Rejected",
      "cancelled": "Cancelled",
      "unknown": "—"
    },
    "mode": {
      "online": "Online",
      "hybrid": "Hybrid",
      "inperson": "In-person"
    },
    "sector": {
      "sustainability": "Sustainability",
      "agriculture": "Agriculture",
      "industry": "Industry",
      "retail": "Retail",
      "services": "Services",
      "tech": "Tech",
      "finance": "Finance"
    }
  },
  "whitelist": {
    "whitelistModalTitle": "Whitelist Editor",
    "whitelistEditTitle": "Edit your B2B availability",
    "whitelistForDate": "for {{date}}",
    "close": "Close",
    "whitelistHelp": "Select the time slots you are available for B2B meetings. Drag to select multiple.",
    "loadingSlots": "Loading available slots…",
    "noSlotsAvailable": "No B2B slots available on this day.",
    "saving": "Saving…",
    "saveCount": "Save ({{count}} slots)",
    "whitelistSaveError": "Failed to save whitelist."
  },
  "sessions": {
    "mySessions": "My sessions",
    "publicSessions": "Sessions",
    "back": "Back",
    "errorLoadingSessions": "Couldn’t load sessions.",
    "noSessionsRegistered": "You haven’t registered for any sessions yet.",
    "noPublicSessions": "No public sessions to show.",
    "registered": "registered",
    "waitlisted": "waitlisted",
    "cancelled": "cancelled",
    "attended": "attended",
    "upcoming": "upcoming",
    "missed": "missed",
    "eventHasntHappened": "Event hasn’t happened yet",
    "notAttended": "Not attended",
    "cancel": "Cancel",
    "cancelling": "Cancelling…",
    "close": "Close",
    "registration": "Registration",
    "attendance": "Attendance"
  },
   "headerShell": {
    "notifications": "Notifications",
    "noNotifications": "No notifications",
    "unreadCount": "{{count}} unread",
    "social": {
      "fb": "Facebook",
      "ig": "Instagram",
      "tw": "Twitter/X",
      "yt": "YouTube",
      "in": "LinkedIn"
    },
    "brandAlt": "Brand",
    "openToMeet": "Open-to-Meet",
    "logIn": "Log in",
    "menu": "Menu",
    "closeMenu": "Close menu",
    "mainMenu": "Main Menu",
    "comingSoon": "Coming soon",
    "buyTicket": "Buy Ticket",
    "searchPlaceholder": "Search events, speakers, or cities…",
    "search": "Search"
  }
  

}
