/* =========================
   EventOrganizers — FULL CSS
   Title centered + underline, tabs beneath
   ========================= */

/* Root */
.orgs{
  background:#fff; color:#0f1221;
  padding:32px 0 34px;
  border-top:1px solid rgba(0,0,0,.06);
}
.container{ width:min(1120px, 92%); margin:0 auto; }

/* Header (centered stack) */
.org-head{
  display:flex; flex-direction:column; align-items:flex-start; justify-content:center;
  gap:10px; margin-bottom:14px;
}
.org-titles{ min-width:0; text-align:left; }
.org-title{
  margin:0; font-weight:900; letter-spacing:.2px; font-size:clamp(22px,4.2vw,28px);
  color:var(--brand);
  display:inline-block; position:relative;
}

.org-sub{
  margin:6px 0 0; color:#6b7280; max-width:70ch;
}

/* Tabs (centered under title) */
.org-tabs{
  display:flex; gap:8px; flex-wrap:wrap; justify-content:center;
  margin-top:10px;
}
.org-tab{
  appearance:none; border:none; cursor:pointer;
  display:inline-flex; align-items:center; gap:8px;
  padding:8px 12px; border-radius:999px;
  font-weight:800; font-size:13px;
  background:#fff; color:#0f1221; border:1px solid rgba(0,0,0,.08);
  transition: background .12s ease, color .12s ease, border-color .12s ease, transform .12s ease, box-shadow .12s ease;
}
.org-tab:hover{ transform:translateY(-1px); background:#f7f8fb; }
.org-tab.is-active{
  background:linear-gradient(135deg, var(--brand), var(--brand-2));
  color:#fff; border-color:transparent; box-shadow:0 5px 10px rgba(30,11,58,.18);
}
.org-dot{
  width:10px; height:10px; border-radius:999px; background:#d1d5db;
}
.org-dot[data-type="host"]{ background: var(--brand); }
.org-dot[data-type="co-host"]{ background: var(--brand-2); }
.org-dot[data-type="sponsor"]{ background: #0ea5e9; }
.org-dot[data-type="partner"]{ background: #f59e0b; }
.org-dot[data-type="media"]{ background: #10b981; }
.org-count{
  display:inline-grid; place-items:center; min-width:18px; height:18px; padding:0 6px;
  border-radius:999px; font-size:12px; font-weight:800;
  color:inherit; background:rgba(0,0,0,.06);
}
.org-tab.is-active .org-count{ background:rgba(255,255,255,.18); color:#fff; }

/* States */
.org-skel{
  display:grid; grid-template-columns: repeat(6, 1fr); gap:10px; margin-top:6px;
}
.org-skel-item{
  height:84px; border-radius:12px; border:1px solid rgba(0,0,0,.06);
  background:linear-gradient(90deg,#eee,#f7f7fb,#eee);
  animation:orgSk 1.2s linear infinite;
}
@keyframes orgSk { from{background-position:-200% 0} to{background-position:200% 0} }

.org-alert, .org-empty{
  margin:14px 0 0; padding:12px; border-radius:12px; text-align:center;
  border:1px dashed rgba(0,0,0,.12); color:#6b7280; background:#f8fafc;
}

/* Grid of logos */
.org-grid{
  display:grid; gap:12px; margin-top:10px;
  grid-template-columns: repeat(6, 1fr);
}
@media (max-width: 1200px){ .org-grid{ grid-template-columns: repeat(5, 1fr); } }
@media (max-width: 992px){  .org-grid{ grid-template-columns: repeat(4, 1fr); } }
@media (max-width: 768px){  .org-grid{ grid-template-columns: repeat(3, 1fr); } }
@media (max-width: 520px){  .org-grid{ grid-template-columns: repeat(2, 1fr); } }

.org-link{ text-decoration:none; color:inherit; }
.org-card{
  background:#fff; border:1px solid rgba(0,0,0,.06);
  border-radius:14px; overflow:hidden; transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.org-card:hover{
  transform: translateY(-2px);
  box-shadow:0 16px 28px rgba(0,0,0,.08);
  border-color: color-mix(in oklab, var(--brand) 50%, #000 0%);
}

.org-frame{
  position:relative; display:grid; place-items:center;
  height:84px;
  background:#fff; isolation:isolate;
}
.org-grad{
  position:absolute; inset:-1px; z-index:0; border-radius:14px;
  background:
    linear-gradient(180deg, rgba(0,0,0,0) 40%, rgba(0,0,0,.06) 100%),
    conic-gradient(from 120deg, color-mix(in oklab,var(--brand) 66%, #fff 0%) 0 40%,
                             color-mix(in oklab,var(--brand-2) 66%, #fff 0%) 40% 70%,
                             transparent 70% 100%);
  mix-blend-mode: overlay; opacity:.35; pointer-events:none;
}
.org-logo{
  max-height:42px; max-width:90%; object-fit:contain; z-index:1;  opacity:.9;
  transition: filter .12s ease, opacity .12s ease, transform .12s ease;
}
.org-card:hover .org-logo{  opacity:1; transform: scale(1.02); }

.org-initial{
  z-index:1; font-weight:900; color:#fff;
  width:52px; height:52px; border-radius:12px; display:grid; place-items:center;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
}

.org-type{
  position:absolute; bottom:6px; right:6px; z-index:2;
  font-size:10px; font-weight:900; letter-spacing:.06em;
  padding:4px 6px; border-radius:999px; color:#fff;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  border:1px solid rgba(255,255,255,.22);
}
