/* Overlay + scrim */
.xv-overlay{
  position:fixed; inset:0; z-index:1000;
  display:grid; place-items:center;
}
.xv-scrim{
  position:absolute; inset:0; background: rgba(0,0,0,.42);
  backdrop-filter: blur(2px);
}

/* Modal */
.xv-modal{
  position:relative;
  width:min(900px, 92vw);
  background:#fff; color:#0f1221;
  border:1px solid rgba(0,0,0,.06); border-radius:18px;
  overflow:hidden;
  animation: xvIn .16s ease;
}
@keyframes xvIn{ from{ transform: translateY(6px); opacity:.6; } to{ transform: translateY(0); opacity:1; } }

.xv-close{
  appearance:none; border:none; cursor:pointer;
  position:absolute; top:10px; right:10px;
  width:38px; height:38px; border-radius:10px;
  display:inline-grid; place-items:center;
  background:#fff; color:#0f1221; border:1px solid rgba(0,0,0,.08);
  transition: transform .12s ease, background .12s ease;
}
.xv-close:hover{ transform: translateY(-1px); }

/* Head */
.xv-head{
  display:flex; align-items:center; gap:14px;
  padding:14px; border-bottom:1px solid rgba(0,0,0,.06);
  background:
    radial-gradient(70% 160% at 10% -40%, color-mix(in oklab, var(--brand) 10%, #fff 90%), transparent 60%),
    radial-gradient(70% 160% at 110% -40%, color-mix(in oklab, var(--brand-2) 12%, #fff 88%), transparent 60%);
}
.xv-logo{
  width:96px; height:96px; border-radius:18px; background:#fff center/70% no-repeat; background-size: contain !important;
  border:1px solid rgba(0,0,0,.08);
  flex: 0 0 auto;
}
.xv-meta{ min-width:0; }
.xv-name{ margin:0; font-weight:900; letter-spacing:.2px; font-size: clamp(18px, 3.2vw, 22px); }
.xv-tags{ display:flex; flex-wrap:wrap; gap:8px; margin-top:6px; }
.xv-pill{
  display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px;
  border:1px solid rgba(0,0,0,.08); background:#fff; font-weight:800; font-size:12px;
}
.xv-ribbon{
  display:inline-flex; align-items:center; gap:8px;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color:#fff; font-weight:900; font-size:12px; letter-spacing:.04em; padding:6px 10px; border-radius:999px;
}

/* Body */
.xv-body{ padding:14px; }
.xv-desc{ margin:0; color:#344; line-height:1.5; }

/* Actions */
.xv-actions{
  display:flex; flex-wrap:wrap; gap:8px; padding:0 14px 14px;
}
.xv-btn{
  appearance:none; border:1px solid rgba(0,0,0,.08); background:#fff; color:#0f1221;
  padding:10px 14px; border-radius:10px; font-weight:800; display:inline-flex; align-items:center; gap:8px; cursor:pointer;
  transition: background .12s ease, transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.xv-btn:hover{ background:#f6f7fb; }
.xv-primary{
  background:linear-gradient(135deg, var(--brand), var(--brand-2)); color:#fff; border-color:transparent;
}
.xv-primary:hover{ filter:brightness(1.02); color:black; }

@media (max-width: 560px){
  .xv-head{ align-items:flex-start; }
  .xv-logo{ width:82px; height:82px; }
}
