.about-wrap{
  --ink:#0f1221; --muted:#5f6b85; --line:rgba(0,0,0,.08);
  background:#fff; color:var(--ink);
  padding:28px 0 30px;
  border-top:1px solid var(--line);
}

.about-head{ margin-bottom:8px; }
/* heading look comes from .fsx-title/.fsx-icon */

.about-content{
  max-width: 105ch;
  color: #1f2937;
  line-height: 1.65;
  font-size: 15px;
}
.about-content p{ margin: 0 0 8px; }
.about-content em, .about-content i{ font-style: italic; }
.about-content strong, .about-content b{ font-weight: 700; }

/* chips row under the paragraphs */
.about-chips{
  display:flex; flex-wrap:wrap; gap:10px 18px;
  margin:10px 0 0; padding:0; list-style:none;
}
.about-chip{ display:flex; align-items:center; gap:8px; }
.about-chip .dot{
  width:10px; height:10px; border-radius:999px;
  background:#cdd4df;
  flex:0 0 10px;
}
.about-chip .txt{
  font-weight:800; font-size:13px; color:#111827;
  white-space:nowrap;
}

/* CTA button */
.about-cta{ margin-top:12px; }
.about-btn{
  display:inline-block; padding:10px 14px; border-radius:10px;
  font-weight:900; text-decoration:none; cursor:pointer;
  background:#1f4c53; color:#fff;
}
.about-btn:hover{ filter:saturate(1.05) brightness(1.03); }
