/* Root */
.ev-voices{
  background:#fff;
  color:#0f1221;
  padding: 36px 0 20px;
  border-top:1px solid rgba(0,0,0,.06);
}
.ev-voices .container{ max-width: 1100px; margin: 30px auto; padding: 0 16px; }

/* Head */
.evv-head{ display: grid; grid-template-columns: auto 1fr; margin-bottom:16px; }
.evv-title{
  grid-column: 1;
  grid-row : 1;
   margin: 0;
    font-weight: 900;
    letter-spacing: .2px;
    color: var(--brand);
    font-size: clamp(22px, 4vw, 28px);

}

.evv-sub{grid-column: 1;
  grid-row : 2;  color:#5b647a; max-width:60ch; }

/* Tabs */
.evv-tabs{
  display:flex; justify-content:flex-end; flex-wrap:wrap; gap:8px; margin-top:12px;
}
.evv-tab{
  appearance:none; border:none; cursor:pointer;
  display:inline-flex; align-items:center; gap:8px;
  padding:8px 12px; border-radius:999px; font-weight:800; font-size:13px;
  background:#f4f6fb; color:#0f1221; border:1px solid rgba(0,0,0,.06);
  transition: background .12s ease, color .12s ease, transform .12s ease;
}
.evv-tab:hover{ background:#eef2f8; transform: translateY(-1px); }
.evv-tab.is-active{
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color:#fff; border-color: transparent;
}
.evv-dot{
  width:10px; height:10px; border-radius:999px; background:#9aa4b5;
}
.evv-dot.evv-speaker{ background: var(--brand); }
.evv-dot.evv-exhibitor{ background: var(--brand-2); }
.evv-dot.evv-attendee{ background: color-mix(in oklab, var(--brand) 60%, var(--brand-2) 40%); }
.evv-dot.evv-admin{ background:#0f1221; }
.evv-dot.evv-all{ background: linear-gradient(90deg, var(--brand), var(--brand-2)); }

/* Empty state */
.evv-empty{ display:flex; justify-content:center; margin-top: 12px; }
.evv-empty-card{
  background:#fff; border:1px dashed rgba(0,0,0,.16); border-radius:14px;
  padding:16px 18px; text-align:center; color:#5b647a;
}
.evv-empty-title{ font-weight:800; margin-bottom:4px; color:#0f1221; }
.evv-empty-sub{ font-size:13px; }

/* Grid */
.evv-row{
  display:grid; grid-template-columns: repeat(12, 1fr); gap: 12px;
  margin-top: 14px;
}
@media (max-width: 1200px){
  .evv-row{ grid-template-columns: repeat(8, 1fr); }
}
@media (max-width: 768px){
  .evv-row{ grid-template-columns: repeat(4, 1fr); }
}

/* Card */
.evv-card{
  grid-column: span 4;
  background:#fff; border:1px solid rgba(0,0,0,.06); border-radius:16px;
  padding:14px; display:flex; flex-direction:column; gap:10px;
  border: 1px solid var(--line-1);
  transition: border-color .12s ease, transform .12s ease, box-shadow .12s ease;
}
.evv-card:hover{
  border-color: color-mix(in oklab, var(--brand) 46%, #000 0%);
  transform: translateY(-2px);
  box-shadow: 0 18px 38px rgba(15,18,33,.10);
}
@media (max-width: 768px){
  .evv-card{ grid-column: span 4; }
}

/* Profile / meta (moved to top) */
.evv-foot{
  display:flex; align-items:center; gap:10px;
  border-bottom:1px dashed rgba(0,0,0,.08); padding-bottom:10px;
}
.evv-avatar{
  width:42px; height:42px; flex:0 0 42px; border-radius:999px; overflow:hidden;
  border:2px solid #fff;
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--brand) 55%, var(--brand-2) 45%);
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  display:grid; place-items:center; color:#fff; font-weight:900;
}
.evv-avatar img{ width:100%; height:100%; object-fit:cover; display:block; }
.evv-initials{ font-size:12px; letter-spacing:.02em; }

.evv-meta{ min-width:0; }
.evv-name-row{ display:flex; align-items:center; gap:6px; }
.evv-name{
  font-weight:800; letter-spacing:.2px; font-size:14px; color:#0f1221;
  white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width: 38ch;
}
.evv-verified{
  color: var(--brand);
  width:16px; height:16px; display:inline-grid; place-items:center;
}
.evv-line2{
  display:flex; align-items:center; gap:6px; color:#606b85; font-size:12px; flex-wrap:wrap;
}
.evv-role{
  font-weight:800; letter-spacing:.06em; text-transform:uppercase; font-size:11px;
  color: var(--brand);
  background: rgba(0,0,0,.02); border:1px solid rgba(0,0,0,.06);
  padding:2px 6px; border-radius:999px;
}
.evv-role.evv-exhibitor{ color: var(--brand-2); }
.evv-role.evv-admin{ color:#0f1221; }
.evv-sep{ opacity:.4; }
.evv-org{ white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:30ch; }
.evv-time{ opacity:.7; }

/* Quote now under profile */
.evv-quote{
  color:#1b2341; opacity:.95; line-height:1.5;
  font-size:15px; margin: 6px 0 0;
}
