.avatar-menu{ position:relative; }
.avatar-btn{
  width:38px; height:38px; border-radius:999px;
  border:1px solid var(--brand-200);
  background:#fff; display:grid; place-items:center; padding:0; overflow:hidden;
}
.avatar-btn img{ width:100%; height:100%; object-fit:cover; display:block; }
.avatar-initials{ font-weight:800; color:var(--brand-900); font-size:12px; }

.avatar-skel{
  width:100%; height:100%;
  background: linear-gradient(90deg,#eee,#f7f7f7,#eee);
  background-size:200% 100%; animation:avatarShine 1.1s linear infinite;
}
@keyframes avatarShine{ 0%{background-position:200% 0} 100%{background-position:-200% 0} }

.avatar-dd{
  position:absolute; right:0; top:calc(100% + 8px);
  width:220px; background:#fff; border:1px solid var(--line);
  border-radius:12px; padding:8px; display:none; z-index:1400;
  box-shadow: 0 18px 40px rgba(16,16,40,.12);
}
.avatar-menu.open .avatar-dd{ display:block; }

.avatar-info{ padding:8px 10px; border-bottom:1px solid var(--line); }
.avatar-name{ font-weight:700; color:var(--ink); }
.avatar-role{ font-size:12px; color:var(--muted); text-transform:capitalize; }

.avatar-item{
  width:100%; text-align:left; background:transparent; border:0;
  padding:10px 10px; border-radius:8px; color:var(--ink); cursor:pointer;
}
.avatar-item:hover{ background:#f6f7fb; }
.avatar-item.danger{ color:#b42318; }
