/* ======================================================
   hero-v2.css  — fixes + polish (same class names)
   - no horizontal overflow from deco layers
   - better contrast & spacing
   - deeper 3D feel with safe perspective
   - lighter grain & reduced motion support
   ====================================================== */

.hero-v2{ 
  position:relative;
  isolation:isolate;               /* own stacking context (safer z-index) */
  overflow:hidden;                 /* clamp deco to section */
  padding: 62px 0 38px;
  color:#fff;
  background:
    radial-gradient(1200px 520px at 10% 10%, #243A66, transparent 60%),
    linear-gradient(135deg, #EB5434 0%, #243A66 45%, #EB5434 100%);
  border-bottom: 1px solid rgba(255,255,255,.08);
  height: 40rem;
}

/* animated gradient wash */
.hero2-bg{
  position:absolute; inset:-20% -10% -10% -10%;
  background:
    radial-gradient(600px 260px at 85% 15%, rgba(59,130,246,.33), transparent 60%),
    radial-gradient(700px 280px at 15% 35%, rgba(111,66,193,.33), transparent 60%);
  animation: bgPulse 10s ease-in-out infinite alternate;
  filter: saturate(1.06);
  pointer-events:none;
  will-change: transform, opacity;
  contain: paint;                  /* don’t leak overflow calculations */
}
/* container must be positioned so absolute video sits behind content */
.hero-v2.hero-b2b {
  position: relative;
  overflow: hidden;
  color: #fff;
}

/* video wrapper */
.hero-video-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  overflow: hidden;
  pointer-events: none; /* let clicks pass through */
}

/* make iframe cover the section responsively */
.hero-video-bg iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 177.78vh;   /* 16:9 ratio trick */
  height: 100vh;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  border: 0;
  pointer-events: none;
  will-change: transform;
}

/* Stronger overlay for readability (adjust opacities to taste) */
.hero-video-overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  /* layered: two soft colored radials + stronger dark tint */
  background:
    radial-gradient(600px 260px at 85% 15%, rgba(59,130,246,0.32), transparent 60%),
    radial-gradient(700px 280px at 15% 35%, rgba(111,66,193,0.32), transparent 60%),
    rgba(0,0,0,0.60);    /* stronger dark tint for excellent contrast */
  transition: opacity 260ms ease;
}

/* ensure content sits above video and overlay */
.hero-b2b-wrap {
  position: relative;
  z-index: 2;
}

@keyframes bgPulse {
  0%   { transform: translate3d(0, 0, 0);      opacity:.85; }
  100% { transform: translate3d(0,-12px, 0);   opacity:.95; }
}

/* subtle film grain to avoid flat look */
.grain{
  position:absolute; inset:0; pointer-events:none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='140' height='140' viewBox='0 0 140 140'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3CfeComponentTransfer%3E%3CfeFuncA type='linear' slope='0.03'/%3E%3C/feComponentTransfer%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
  opacity:.18; mix-blend-mode:soft-light;
}

/* grid */
.hero2-grid{
  position:relative; z-index:1;
  display:grid; grid-template-columns: 1.1fr .9fr; align-items:center; gap:28px;
}

/* copy */
.eyebrow{
  letter-spacing:.14em; font-weight:800; color:#c7cde4; text-transform:uppercase; margin-bottom:8px;
  display:inline-block; position:relative;
}
.eyebrow::after{
  content:""; display:inline-block; width:42px; height:2px; margin-left:10px; vertical-align:middle;
  background: linear-gradient(90deg, var(--brand, #EB5434), rgba(255,255,255,.0));
  border-radius:999px;
}
.hero2-title{ 
  font-weight:900; line-height:1.05;
  font-size: clamp(34px, 6vw, 56px); margin:2px 0 8px;
  text-wrap:balance;
}
.hero2-subtitle{
  font-weight:800; line-height:1.1;
  font-size: clamp(20px, 3.4vw, 28px); color:#E8ECF6; margin:0 0 12px;
}
.meta-row{ display:flex; flex-wrap:wrap; gap:10px; color:#D1D5DB; margin-bottom:10px; }
.meta-item{
  display:flex; align-items:center; gap:8px;
  background:linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.06));
  border:1px solid rgba(255,255,255,.18);
  padding:8px 12px; border-radius:999px;
}
.hero2-desc{ color:#E3E8F8; max-width:60ch; margin: 10px 0 16px; }
.tag-row{ display:flex; flex-wrap:wrap; gap:8px; margin-bottom:14px; }
.tag{
  background: rgba(255,255,255,.09);
  border:1px solid rgba(255,255,255,.18);
  padding:6px 10px; border-radius:999px; font-size:14px; color:#eef1fa; font-weight:700;
}
.cta-row{ display:flex; gap:12px; flex-wrap:wrap; }

/* art panel */
.hero2-art{
  position:relative; height: 360px;
  display:grid; place-items:center;
  perspective: 1000px;            /* gives depth to 3D children */
  contain: paint;                  /* prevent layout spill */
}
.panel{
  position:absolute; width: 68%; height: 58%; border-radius: 22px;
  background: linear-gradient(135deg, var(--brand, #6f42c1), #3b82f6);
  filter: saturate(1.06);
  will-change: transform;
}
.layer-1{ transform: translateZ(50px) rotate(2deg); }
.layer-2{
  width: 58%; height: 48%; border-radius: 20px;
  background: linear-gradient(135deg, #3b82f6, var(--brand, #6f42c1));
  transform: translateZ(90px) rotate(-4deg);
}

/* decorative rings + dots */
.ring{
  position:absolute; border-radius:999px; border: 10px solid rgba(255,255,255,.22);
  filter: blur(.2px); pointer-events:none;
}
.ring-a{ width: 260px; height: 260px; transform: translateZ(14px); }
.ring-b{ width: 160px; height: 160px; transform: translateZ(120px) rotate(8deg); border-color: rgba(255,255,255,.33); }

.dot{
  position:absolute; width:14px; height:14px; border-radius:999px; background:#fff;
  pointer-events:none;
}
.dot-a{ right: 18%; top: 18%; transform: translateZ(140px); }
.dot-b{ left: 22%; bottom: 18%; transform: translateZ(60px); }

/* stats strip */
.stats-strip{
  display:grid; grid-template-columns: repeat(4, 1fr); gap: 12px;
  margin-top: 24px; background:#fff; color:#0f1221;
  border-radius:16px; border:1px solid rgba(0,0,0,.06); padding: 14px 16px;
   overflow:hidden;
}
.stat{ text-align:center; padding:6px 4px; }
.stat + .stat{ position:relative; }
.stat + .stat::before{
  content:""; position:absolute; left:-6px; top:18%; bottom:18%; width:1px; background: #ECEFF5;
}
.stat-value{ font-weight:900; font-size: 24px; color: var(--brand-2, #243A66); line-height:1; }
.stat-label{ margin-top:4px; color:#6B7280; font-weight:700; font-size:12px; letter-spacing:.06em; text-transform:uppercase; }

/* responsive */
@media (max-width: 992px){
  .hero2-grid{ grid-template-columns: 1fr; gap:22px; }
  .hero2-art{ height: 300px; order: -1; }
  .stats-strip{ grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 560px){
  .hero-v2{ padding: 48px 0 28px; }
  .hero2-art{ height: 260px; }
  .stat-label{ letter-spacing:.04em; }
  .stats-strip{ grid-template-columns: 1fr 1fr; gap: 10px; }
}

/* reduced motion: pause non-essential animation */
@media (prefers-reduced-motion: reduce){
  .hero2-bg{ animation: none; }
  .panel, .ring, .dot{ transition: none; }
}
/* Layer on top of your hero-v2 background */
.hero-b2b{ padding: 68px 0 44px; }
.hero-b2b-wrap{ position:relative; z-index:1; display:grid; gap:14px; max-width:1040px; margin:0 auto; }
.hero-b2b-title{
  text-wrap:balance;
  background: linear-gradient(90deg,#fff, color-mix(in oklab,#fff 70%, var(--brand, #243A66) 30%));
  -webkit-background-clip:text; background-clip:text; color:transparent;
}

/* Search */
.hb-search{
  display:grid; grid-template-columns:auto 1fr auto; align-items:center; gap:10px;
  padding:10px; border-radius:14px;
  background: rgba(255,255,255,.10); border:1px solid rgba(255,255,255,.18);
  backdrop-filter: blur(6px);
}
.hb-ico{ width:36px; height:36px; display:grid; place-items:center; }
.hb-input{
  width:100%; height:42px; padding:0 10px; border:0; outline:none;
  color:#fff; background:transparent; font-size:16px;
}
.hb-input::placeholder{ color: rgba(255,255,255,.72); }
.hb-btn{
  appearance:none; border:0; cursor:pointer;
  padding:10px 14px; border-radius:12px; font-weight:800; color:#fff;
  background: linear-gradient(135deg, var(--brand, #243A66), var(--brand-2, #EB5434));
  box-shadow: 0 10px 24px rgba(0,0,0,.22);
  transition: transform .12s ease, box-shadow .12s ease;
}
.hb-btn:hover{ transform: translateY(-1px); box-shadow: 0 16px 34px rgba(0,0,0,.28); }

/* Tags — better pills with subtle shine and active gradient */
.hb-tags{
  display:flex; flex-wrap:wrap; gap:8px;
  mask-image: linear-gradient(90deg, transparent 0, #000 16px, #000 calc(100% - 16px), transparent 100%);
}
.hb-tag{
  position:relative; overflow:hidden;
  appearance:none; cursor:pointer;
  border:1px solid rgba(255,255,255,.22);
  background: rgba(255,255,255,.06); color:#eef1fa;
  padding:8px 12px; border-radius:999px; font-weight:800; letter-spacing:.02em;
  transition: background .18s ease, transform .12s ease, border-color .18s ease, color .18s ease;
}
.hb-tag .dot{
  width:8px; height:8px; border-radius:999px; margin-right:8px; display:inline-block;
  background: radial-gradient(circle at 30% 30%, #fff, color-mix(in oklab, var(--brand) 70%, #fff 10%));
  box-shadow: 0 0 0 4px rgba(255,255,255,.08);
}
.hb-tag .shine{
  content:""; position:absolute; inset:0; background:
    linear-gradient(110deg, transparent 0 40%, rgba(255,255,255,.25) 50%, transparent 60%);
  transform: translateX(-120%); transition: transform .5s ease;
}
.hb-tag:hover{ transform: translateY(-1px); background: rgba(255,255,255,.10); }
.hb-tag:hover .shine{ transform: translateX(120%); }
.hb-tag.on{
  color:#0f1221; border-color: transparent;
  background: linear-gradient(135deg, var(--brand-2,#EB5434), var(--brand,#243A66));
}

/* Quick Actions — replaces old element under tags */
.hb-actions{
  display:grid; grid-template-columns: repeat(4, 1fr); gap:12px; margin-top:4px;
}
.hb-act{
  position:relative; overflow:hidden; text-decoration:none;
  border-radius:16px; padding:12px; display:grid; gap:10px;
  color:#fff; background: rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.16);
  transition: transform .14s ease, box-shadow .14s ease, background .14s ease, border-color .14s ease;
}
.hb-act:hover{
  transform: translateY(-2px);
  background: rgba(255,255,255,.10);
  box-shadow: 0 18px 34px rgba(0,0,0,.22);
  border-color: rgba(255,255,255,.20);
}
.hb-act-top{ display:flex; align-items:center; justify-content:flex-end; }
.hb-act-ico{
  width:34px; height:34px; border-radius:12px; display:grid; place-items:center;
  background: linear-gradient(135deg, var(--brand,#243A66), var(--brand-2,#EB5434));
  box-shadow: 0 10px 22px rgba(0,0,0,.28);
}
.hb-act-body{ min-width:0; }
.hb-act-title{ font-weight:900; letter-spacing:.2px; }
.hb-act-sub{ color:#e6eaf7; opacity:.92; font-weight:700; font-size:12px; }

.hb-act-glow{
  position:absolute; inset:auto -20% -35% -20%; height:60%;
  background: radial-gradient(60% 60% at 50% 0%, color-mix(in oklab, var(--brand-2) 55%, #fff 10%), transparent 70%);
  filter: blur(16px); opacity:.26; transition: opacity .18s ease;
}
.hb-act:hover .hb-act-glow{ opacity:.42; }

/* Responsive */
@media (max-width: 920px){
  .hb-actions{ grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 560px){
  .hero-b2b{ padding: 56px 0 36px; }
  .hb-search{ grid-template-columns: 1fr auto; }
  .hb-ico{ display:none; }
  .hb-actions{ grid-template-columns: 1fr 1fr; gap:10px; }
}
