/* Browser (toolbar + grid wrapper) — brand accents only */
.esb{ background:#fff; color:#0f1221; padding:20px 0 0; }
.esb-container{ width:min(1120px,92%); margin:0 auto; }

/* Head */
.esb-head{ text-align:center; margin-bottom:12px; }
.esb-title{
  margin:0; font-weight:900; letter-spacing:.2px; color:var(--brand);
  font-size: clamp(22px, 4.4vw, 30px);
}
.esb-title::after{
  content:""; display:block; width:80px; height:3px; margin:10px auto 0;
  border-radius:999px; background: linear-gradient(90deg, var(--brand), var(--brand-2));
}
.esb-sub{ margin:6px auto 0; color:#64748b; max-width:70ch; }

/* Toolbar */
.esb-toolbar{
  background:#fff; border:1px solid rgba(0,0,0,.06);
  border-radius:14px; 
  padding:10px; margin-top:14px;
}
.esb-row{ display:flex; gap:10px; align-items:center; justify-content:space-between; }

/* Search */
.esb-search{
  flex:1; min-width:0; display:flex; align-items:center; gap:8px;
  background:#fff; border:1px solid rgba(0,0,0,.08); border-radius:12px; padding:8px 10px;
}
.esb-ico{ width:18px; height:18px; color:var(--brand-2); flex:0 0 18px; }
.esb-input{
  border:none; outline:none; background:transparent; width:100%;
  font-size:14px; color:#0f1221;
}
.esb-clear{
  appearance:none; border:none; background:#f7f8fb; color:#0f1221;
  border:1px solid rgba(0,0,0,.06); border-radius:10px; width:34px; height:34px;
  display:inline-grid; place-items:center; cursor:pointer;
}
.esb-clear:hover{ background:#eef1f6; }

/* Toggle (mobile) */
.esb-tgl{
  appearance:none; border:1px solid rgba(0,0,0,.08); background:#fff; color:#0f1221;
  border-radius:12px; padding:8px 10px; font-weight:800; display:inline-flex; gap:8px; align-items:center;
  cursor:pointer;
}
.esb-tgl:hover{ background:#f7f8fb; }

/* Advanced area */
.esb-adv{
  padding:8px 2px 2px;
  display:grid; grid-template-columns: 1fr auto; align-items:center; gap:10px;
}
.esb-tabs{ display:flex; gap:8px; flex-wrap:wrap; }
.esb-tab{
  appearance:none; border:1px solid rgba(0,0,0,.08); background:#fff; color:#0f1221;
  padding:8px 12px; border-radius:999px; font-weight:800; cursor:pointer;
  transition: background .12s ease, color .12s ease, border-color .12s ease, transform .12s ease;
}
.esb-tab:hover{ transform: translateY(-1px); background:#f7f8fb; }
.esb-tab.is-active{
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color:#fff; border-color: transparent; 
}

.esb-end{ display:flex; align-items:center; gap:8px; }
.esb-sortlab{ font-weight:800; color:#475569; }
.esb-select{
  border:1px solid rgba(0,0,0,.08); background:#fff; color:#0f1221; border-radius:10px;
  padding:8px 10px; font-weight:700;
}
.esb-reset{
  appearance:none; border:1px solid rgba(0,0,0,.08); background:#fff; color:var(--brand);
  border-radius:10px; width:36px; height:36px; display:inline-grid; place-items:center; cursor:pointer;
}
.esb-reset:hover{ background:#f7f8fb; }

/* Mobile collapse */
@media (max-width: 760px){
  .esb-adv{ display:none; }
  .esb-toolbar.is-open .esb-adv{
    display:grid; grid-template-columns: 1fr; padding-top:10px;
  }
  .esb-end{ justify-content:space-between; }
}

/* Little polish */
.esb select:focus,
.esb button:focus,
.esb input:focus{
  outline: 2px solid color-mix(in oklab, var(--brand) 60%, #fff 30%);
  outline-offset: 2px;
  border-color: var(--brand-2);
}
/* === Country filter (inline where the old Filters button was) === */
.esb-country{display:flex;align-items:center;gap:8px}
.esb-country label{font-weight:800;color:#475569}
.esb-country .esb-select{min-width:180px}
@media (max-width:760px){
  .esb-row{flex-wrap:wrap}
  .esb-country{width:100%}
  .esb-country .esb-select{width:100%}
}
/* country select with icon */
.esb-country{ position:relative; display:inline-flex; align-items:center; }
.esb-country > .fi{
  position:absolute; left:10px;
  width:20px; height:15px; border-radius:2px; box-shadow:0 0 0 1px rgba(0,0,0,.06);
  pointer-events:none;
}
.esb-country-select{
  padding-left:38px; /* make room for the flag icon */
  min-width:200px;
}
