/* Overlay & dialog */
.esq-overlay{
  position:fixed; inset:0; z-index:1400;
  display:grid; place-items:center;
}
.esq-backdrop{
  position:absolute; inset:0; background:rgba(15,18,33,.66); backdrop-filter: blur(6px);
  border:none; padding:0; margin:0; cursor:default;
}
.esq-dialog{
  position:relative; width:min(920px, 96%); background:#fff; color:#0f1221;
  border-radius:16px; border:1px solid rgba(0,0,0,.08); overflow:hidden;
}

/* subtle gradient frame */
.esq-frame{
  position:absolute; inset:-1px; border-radius:18px; pointer-events:none; z-index:0;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  opacity:.12;
}

/* Header line */
.esq-top{
  position:relative; z-index:1; display:flex; align-items:center; justify-content:space-between;
  padding:10px; border-bottom:1px solid rgba(0,0,0,.06); background:#fff;
}
.esq-iconbtn, .esq-close{
  appearance:none; border:1px solid rgba(0,0,0,.08); background:#fff; color:#0f1221;
  width:36px; height:36px; border-radius:10px; display:inline-grid; place-items:center; cursor:pointer;
}
.esq-iconbtn:hover, .esq-close:hover{ background:#f7f8fb; }
.esq-iconbtn:disabled{ opacity:.5; cursor:not-allowed; }

.esq-count{ font-weight:800; color:#334155; display:flex; align-items:center; gap:6px; }
.esq-count .sep{ opacity:.6; }

/* Body */
.esq-body{
  position:relative; z-index:1; display:grid; grid-template-columns: 280px 1fr; gap:16px;
  padding:16px;
  background-color: #fff;
}
.esq-avatar{
  width:100%; aspect-ratio: 4/5; border-radius:14px; background:#eef2f7 center/cover no-repeat;
  border:1px solid rgba(0,0,0,.06); 
}
.esq-main{ min-width:0; }
.esq-name{
  margin:2px 0 8px; font-weight:900; letter-spacing:.2px; font-size: clamp(18px, 3.8vw, 26px); color:#0f1221;
}
.esq-meta{ display:flex; flex-wrap:wrap; gap:8px; }
.esq-pill{
  display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px;
  border:1px solid rgba(0,0,0,.08); background:#fff; color:#0f1221; font-weight:700; font-size:13px;
}
.esq-chip{
  display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px;
  background: linear-gradient(135deg, var(--brand), var(--brand-2)); color:#fff; font-weight:800; font-size:12px;
}
.esq-open{
  display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px;
  background: rgba(0,0,0,.04); color: var(--brand-2); font-weight:800; font-size:12px; border:1px solid rgba(0,0,0,.06);
}

/* Actions */
.esq-actions{ display:flex; flex-wrap:wrap; gap:8px; margin-top:12px; }
.esq-btn{
  appearance:none; border:1px solid rgba(0,0,0,.08); background:#fff; color:#0f1221;
  border-radius:12px; padding:10px 12px; font-weight:800; display:inline-flex; gap:8px; align-items:center; cursor:pointer;
}
.esq-btn:hover{ background:#f7f8fb; }
.esq-primary{
  background: linear-gradient(135deg, var(--brand), var(--brand-2)); color:#fff; border-color:transparent;
  
}
.esq-primary:hover{ filter:brightness(1.02); }

/* Floating next */
.esq-next{
  position:absolute; top:10px; right:52px; z-index:1;
  appearance:none; border:1px solid rgba(0,0,0,.08); background:#fff; color:#0f1221;
  width:36px; height:36px; border-radius:10px; display:inline-grid; place-items:center; cursor:pointer;
}
.esq-next:hover{ background:#f7f8fb; }
.esq-next:disabled{ opacity:.5; cursor:not-allowed; }

/* Responsive */
@media (max-width: 760px){
  .esq-body{ grid-template-columns: 1fr; }
  .esq-avatar{ aspect-ratio: 16/9; }
}
