@tailwind base;
@tailwind components;
@tailwind utilities;
@import "flag-icons/css/flag-icons.min.css";

/* make sure brand tokens exist (or keep your tokens.css import) */

/* handy classes so we can keep using your tokens via Tailwind */
@layer utilities {
  .bg-brand    { background-color: var(--brand); }
  .bg-brand-2  { background-color: var(--brand-2); }
  .text-brand  { color: var(--brand); }
  .text-brand-2{ color: var(--brand-2); }
  .border-brand{ border-color: var(--brand); }
  .ring-brand  { --tw-ring-color: var(--brand); }
}
/* ensure emoji flags render as real flags in UI controls */
html, body, .esb, .esb-select {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Segoe UI Emoji",
               "Apple Color Emoji", "Noto Color Emoji", "Twemoji Mozilla", sans-serif;
}
 body{
  background-color: aliceblue !important;
 }
* {
  /* box-sizing: border-box; */
box-shadow: none !important;
}